--cpu Cortex-M3
".\build\uvision5_f103rb\main.o"
".\build\uvision5_f103rb\hal_cm.o"
".\build\uvision5_f103rb\rt_cmsis.o"
".\build\uvision5_f103rb\rt_event.o"
".\build\uvision5_f103rb\rt_list.o"
".\build\uvision5_f103rb\rt_mailbox.o"
".\build\uvision5_f103rb\rt_membox.o"
".\build\uvision5_f103rb\rt_memory.o"
".\build\uvision5_f103rb\rt_mutex.o"
".\build\uvision5_f103rb\rt_oseventobserver.o"
".\build\uvision5_f103rb\rt_robin.o"
".\build\uvision5_f103rb\rt_semaphore.o"
".\build\uvision5_f103rb\rt_system.o"
".\build\uvision5_f103rb\rt_task.o"
".\build\uvision5_f103rb\rt_time.o"
".\build\uvision5_f103rb\rt_timer.o"
".\build\uvision5_f103rb\rtx_conf_cm.o"
".\build\uvision5_f103rb\peripheralpins.o"
".\build\uvision5_f103rb\peripheralpins_1.o"
".\build\uvision5_f103rb\stm_spi_api.o"
".\build\uvision5_f103rb\trng_api.o"
".\build\uvision5_f103rb\analogin_api.o"
".\build\uvision5_f103rb\can_api.o"
".\build\uvision5_f103rb\gpio_api.o"
".\build\uvision5_f103rb\gpio_irq_api.o"
".\build\uvision5_f103rb\i2c_api.o"
".\build\uvision5_f103rb\mbed_overrides.o"
".\build\uvision5_f103rb\pinmap.o"
".\build\uvision5_f103rb\port_api.o"
".\build\uvision5_f103rb\pwmout_api.o"
".\build\uvision5_f103rb\rtc_api.o"
".\build\uvision5_f103rb\serial_api.o"
".\build\uvision5_f103rb\sleep.o"
".\build\uvision5_f103rb\spi_api.o"
".\build\uvision5_f103rb\us_ticker.o"
".\build\uvision5_f103rb\hal_cm3.o"
".\build\uvision5_f103rb\svc_table.o"
".\build\uvision5_f103rb\startup_stm32f103xb.o"
".\build\uvision5_f103rb\sys.o"
".\build\uvision5_f103rb\cmsis_nvic.o"
".\build\uvision5_f103rb\hal_tick.o"
".\build\uvision5_f103rb\stm32f1xx_hal.o"
".\build\uvision5_f103rb\stm32f1xx_hal_adc.o"
".\build\uvision5_f103rb\stm32f1xx_hal_adc_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_can.o"
".\build\uvision5_f103rb\stm32f1xx_hal_cec.o"
".\build\uvision5_f103rb\stm32f1xx_hal_cortex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_crc.o"
".\build\uvision5_f103rb\stm32f1xx_hal_dac.o"
".\build\uvision5_f103rb\stm32f1xx_hal_dac_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_dma.o"
".\build\uvision5_f103rb\stm32f1xx_hal_eth.o"
".\build\uvision5_f103rb\stm32f1xx_hal_flash.o"
".\build\uvision5_f103rb\stm32f1xx_hal_flash_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_gpio.o"
".\build\uvision5_f103rb\stm32f1xx_hal_gpio_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_hcd.o"
".\build\uvision5_f103rb\stm32f1xx_hal_i2c.o"
".\build\uvision5_f103rb\stm32f1xx_hal_i2s.o"
".\build\uvision5_f103rb\stm32f1xx_hal_irda.o"
".\build\uvision5_f103rb\stm32f1xx_hal_iwdg.o"
".\build\uvision5_f103rb\stm32f1xx_hal_nand.o"
".\build\uvision5_f103rb\stm32f1xx_hal_nor.o"
".\build\uvision5_f103rb\stm32f1xx_hal_pccard.o"
".\build\uvision5_f103rb\stm32f1xx_hal_pcd.o"
".\build\uvision5_f103rb\stm32f1xx_hal_pcd_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_pwr.o"
".\build\uvision5_f103rb\stm32f1xx_hal_rcc.o"
".\build\uvision5_f103rb\stm32f1xx_hal_rcc_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_rtc.o"
".\build\uvision5_f103rb\stm32f1xx_hal_rtc_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_sd.o"
".\build\uvision5_f103rb\stm32f1xx_hal_smartcard.o"
".\build\uvision5_f103rb\stm32f1xx_hal_spi.o"
".\build\uvision5_f103rb\stm32f1xx_hal_spi_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_sram.o"
".\build\uvision5_f103rb\stm32f1xx_hal_tim.o"
".\build\uvision5_f103rb\stm32f1xx_hal_tim_ex.o"
".\build\uvision5_f103rb\stm32f1xx_hal_uart.o"
".\build\uvision5_f103rb\stm32f1xx_hal_usart.o"
".\build\uvision5_f103rb\stm32f1xx_hal_wwdg.o"
".\build\uvision5_f103rb\stm32f1xx_ll_fsmc.o"
".\build\uvision5_f103rb\stm32f1xx_ll_sdmmc.o"
".\build\uvision5_f103rb\stm32f1xx_ll_usb.o"
".\build\uvision5_f103rb\system_stm32f1xx.o"
".\build\uvision5_f103rb\analogin.o"
".\build\uvision5_f103rb\busin.o"
".\build\uvision5_f103rb\businout.o"
".\build\uvision5_f103rb\busout.o"
".\build\uvision5_f103rb\can.o"
".\build\uvision5_f103rb\ethernet.o"
".\build\uvision5_f103rb\filebase.o"
".\build\uvision5_f103rb\filelike.o"
".\build\uvision5_f103rb\filepath.o"
".\build\uvision5_f103rb\filesystemlike.o"
".\build\uvision5_f103rb\i2c.o"
".\build\uvision5_f103rb\i2cslave.o"
".\build\uvision5_f103rb\interruptin.o"
".\build\uvision5_f103rb\interruptmanager.o"
".\build\uvision5_f103rb\localfilesystem.o"
".\build\uvision5_f103rb\rawserial.o"
".\build\uvision5_f103rb\serial.o"
".\build\uvision5_f103rb\serialbase.o"
".\build\uvision5_f103rb\spi.o"
".\build\uvision5_f103rb\spislave.o"
".\build\uvision5_f103rb\stream.o"
".\build\uvision5_f103rb\ticker.o"
".\build\uvision5_f103rb\timeout.o"
".\build\uvision5_f103rb\timer.o"
".\build\uvision5_f103rb\timerevent.o"
".\build\uvision5_f103rb\equeue.o"
".\build\uvision5_f103rb\equeue_mbed.o"
".\build\uvision5_f103rb\equeue_posix.o"
".\build\uvision5_f103rb\eventqueue.o"
".\build\uvision5_f103rb\mbed_gpio.o"
".\build\uvision5_f103rb\mbed_lp_ticker_api.o"
".\build\uvision5_f103rb\mbed_pinmap_common.o"
".\build\uvision5_f103rb\mbed_ticker_api.o"
".\build\uvision5_f103rb\mbed_us_ticker_api.o"
".\build\uvision5_f103rb\networkinterface.o"
".\build\uvision5_f103rb\networkstack.o"
".\build\uvision5_f103rb\nsapi_dns.o"
".\build\uvision5_f103rb\socket.o"
".\build\uvision5_f103rb\socketaddress.o"
".\build\uvision5_f103rb\tcpserver.o"
".\build\uvision5_f103rb\tcpsocket.o"
".\build\uvision5_f103rb\udpsocket.o"
".\build\uvision5_f103rb\wifiaccesspoint.o"
".\build\uvision5_f103rb\callchain.o"
".\build\uvision5_f103rb\mbed_alloc_wrappers.o"
".\build\uvision5_f103rb\mbed_assert.o"
".\build\uvision5_f103rb\mbed_board.o"
".\build\uvision5_f103rb\mbed_critical.o"
".\build\uvision5_f103rb\mbed_error.o"
".\build\uvision5_f103rb\mbed_interface.o"
".\build\uvision5_f103rb\mbed_mem_trace.o"
".\build\uvision5_f103rb\mbed_rtc_time.o"
".\build\uvision5_f103rb\mbed_semihost_api.o"
".\build\uvision5_f103rb\mbed_wait_api_no_rtos.o"
".\build\uvision5_f103rb\mbed_wait_api_rtos.o"
".\build\uvision5_f103rb\retarget.o"
".\build\uvision5_f103rb\mutex.o"
".\build\uvision5_f103rb\rtos_idle.o"
".\build\uvision5_f103rb\rtostimer.o"
".\build\uvision5_f103rb\semaphore.o"
".\build\uvision5_f103rb\thread.o"
".\build\uvision5_f103rb\greentea_metrics.o"
".\build\uvision5_f103rb\greentea_serial.o"
".\build\uvision5_f103rb\test_env.o"
".\build\uvision5_f103rb\unity.o"
".\build\uvision5_f103rb\unity_handler.o"
".\build\uvision5_f103rb\utest_case.o"
".\build\uvision5_f103rb\utest_default_handlers.o"
".\build\uvision5_f103rb\utest_greentea_handlers.o"
".\build\uvision5_f103rb\utest_harness.o"
".\build\uvision5_f103rb\utest_shim.o"
".\build\uvision5_f103rb\utest_stack_trace.o"
".\build\uvision5_f103rb\utest_types.o"
".\build\uvision5_f103rb\aes.o"
".\build\uvision5_f103rb\aesni.o"
".\build\uvision5_f103rb\arc4.o"
".\build\uvision5_f103rb\asn1parse.o"
".\build\uvision5_f103rb\asn1write.o"
".\build\uvision5_f103rb\base64.o"
".\build\uvision5_f103rb\bignum.o"
".\build\uvision5_f103rb\blowfish.o"
".\build\uvision5_f103rb\camellia.o"
".\build\uvision5_f103rb\ccm.o"
".\build\uvision5_f103rb\certs.o"
".\build\uvision5_f103rb\cipher.o"
".\build\uvision5_f103rb\cipher_wrap.o"
".\build\uvision5_f103rb\cmac.o"
".\build\uvision5_f103rb\ctr_drbg.o"
".\build\uvision5_f103rb\debug.o"
".\build\uvision5_f103rb\des.o"
".\build\uvision5_f103rb\dhm.o"
".\build\uvision5_f103rb\ecdh.o"
".\build\uvision5_f103rb\ecdsa.o"
".\build\uvision5_f103rb\ecjpake.o"
".\build\uvision5_f103rb\ecp.o"
".\build\uvision5_f103rb\ecp_curves.o"
".\build\uvision5_f103rb\entropy.o"
".\build\uvision5_f103rb\entropy_poll.o"
".\build\uvision5_f103rb\error.o"
".\build\uvision5_f103rb\gcm.o"
".\build\uvision5_f103rb\havege.o"
".\build\uvision5_f103rb\hmac_drbg.o"
".\build\uvision5_f103rb\mbed_trng.o"
".\build\uvision5_f103rb\md.o"
".\build\uvision5_f103rb\md2.o"
".\build\uvision5_f103rb\md4.o"
".\build\uvision5_f103rb\md5.o"
".\build\uvision5_f103rb\md_wrap.o"
".\build\uvision5_f103rb\memory_buffer_alloc.o"
".\build\uvision5_f103rb\net_sockets.o"
".\build\uvision5_f103rb\oid.o"
".\build\uvision5_f103rb\padlock.o"
".\build\uvision5_f103rb\pem.o"
".\build\uvision5_f103rb\pk.o"
".\build\uvision5_f103rb\pk_wrap.o"
".\build\uvision5_f103rb\pkcs11.o"
".\build\uvision5_f103rb\pkcs12.o"
".\build\uvision5_f103rb\pkcs5.o"
".\build\uvision5_f103rb\pkparse.o"
".\build\uvision5_f103rb\pkwrite.o"
".\build\uvision5_f103rb\platform.o"
".\build\uvision5_f103rb\ripemd160.o"
".\build\uvision5_f103rb\rsa.o"
".\build\uvision5_f103rb\sha1.o"
".\build\uvision5_f103rb\sha256.o"
".\build\uvision5_f103rb\sha512.o"
".\build\uvision5_f103rb\ssl_cache.o"
".\build\uvision5_f103rb\ssl_ciphersuites.o"
".\build\uvision5_f103rb\ssl_cli.o"
".\build\uvision5_f103rb\ssl_cookie.o"
".\build\uvision5_f103rb\ssl_srv.o"
".\build\uvision5_f103rb\ssl_ticket.o"
".\build\uvision5_f103rb\ssl_tls.o"
".\build\uvision5_f103rb\threading.o"
".\build\uvision5_f103rb\timing.o"
".\build\uvision5_f103rb\version.o"
".\build\uvision5_f103rb\version_features.o"
".\build\uvision5_f103rb\x509.o"
".\build\uvision5_f103rb\x509_create.o"
".\build\uvision5_f103rb\x509_crl.o"
".\build\uvision5_f103rb\x509_crt.o"
".\build\uvision5_f103rb\x509_csr.o"
".\build\uvision5_f103rb\x509write_crt.o"
".\build\uvision5_f103rb\x509write_csr.o"
".\build\uvision5_f103rb\xtea.o"
".\build\uvision5_f103rb\mbed-utest-shim.o"
--scatter "mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_NUCLEO_F103RB/device/TOOLCHAIN_ARM_STD/stm32f103xb.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\uvision5_f103RB\BluePill_mbedOS_F103RB.map" -o .\build\uvision5_f103RB\BluePill_mbedOS_F103RB.axf