
T1BE0 000:302 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T1BE0 000:302 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T1BE0 000:302 Logging started @ 2017-07-04 20:11 (0001ms, 0274ms total)
T1BE0 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1BE0 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 21 2015 09:38:47
Hardware: V9.30
S/N: 269302926
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0269ms, 0543ms total)
T1BE0 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1BE0 000:572 JLINK_ExecCommand("ProjectFile = "D:\_workspace\bluepill_mbedos\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T1BE0 000:574 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0546ms total)
T1BE0 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0547ms total)
T1BE0 000:576 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0547ms total)
T1BE0 000:576 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T1BE0 000:577 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0548ms total)
T1BE0 000:578 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1BE0 000:578 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1BE0 000:579 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0548ms total)
T1BE0 000:580 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0550ms total)
T1BE0 000:582 JLINK_SetSpeed(50000) (0000ms, 0550ms total)
T1BE0 000:582 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0581ms total)
T1BE0 000:613 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0581ms total)
T1BE0 000:613 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0581ms total)
T1BE0 000:613 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0581ms total)
T1BE0 000:613 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0581ms total)
T1BE0 000:613 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0581ms total)
T1BE0 000:613 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T1BE0 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0582ms total)
T1BE0 000:614 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T1BE0 000:615 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1BE0 000:615 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1BE0 000:616 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T1BE0 000:616 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1BE0 000:617 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1BE0 000:618 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T1BE0 000:618 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1BE0 000:619 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1BE0 000:619 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1BE0 000:620 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T1BE0 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T1BE0 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T1BE0 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0611ms total)
T1BE0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0611ms total)
T1BE0 000:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T1BE0 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T1BE0 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T1BE0 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T1BE0 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T1BE0 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T1BE0 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T1BE0 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T1BE0 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T1BE0 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T1BE0 000:648 JLINK_GetSpeed()  returns 0x3A98 (0001ms, 0615ms total)
T1BE0 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1BE0 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1BE0 000:650 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0619ms total)
T1BE0 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T1BE0 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0619ms total)
T1BE0 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T1BE0 002:498 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T1BE0 002:498 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0641ms total)
T1BE0 002:520 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0641ms total)
T1BE0 002:520 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0642ms total)
T1BE0 002:522 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0643ms total)
T1BE0 005:680 JLINK_ReadMem (0x20000350, 0x00B0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20000340) -- Updating C cache (192 bytes @ 0x20000340) -- Read from C cache (176 bytes @ 0x20000350) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1BE0 005:681 JLINK_ReadMem (0x20000400, 0x0298 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x20000400) -- Updating C cache (704 bytes @ 0x20000400) -- Read from C cache (664 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T1C70 005:841 JLINK_SetBPEx(Addr = 0x08003060, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0646ms total)
T1C70 005:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0649ms total)
T1C70 005:944 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1C70 006:045 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1C70 006:146 JLINK_IsHalted()  returns TRUE (0001ms, 0650ms total)
T1C70 006:147 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1C70 006:147 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1C70 006:147 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1C70 006:147 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1C70 006:147 JLINK_ReadReg(R15 (PC))  returns 0x08003060 (0001ms, 0650ms total)
T1C70 006:148 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T1C70 006:148 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T1C70 006:148 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0650ms total)
T1C70 006:148 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0653ms total)
T1C70 006:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0653ms total)
T1C70 006:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T1C70 006:152 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R0)  returns 0x20001BB4 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R1)  returns 0x20004000 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0653ms total)
T1C70 006:153 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(R12)  returns 0x08007F4D (0000ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(R13 (SP))  returns 0x20001818 (0000ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(R14)  returns 0x0800728D (0000ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(R15 (PC))  returns 0x08003060 (0000ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(PSP)  returns 0x20001818 (0000ms, 0654ms total)
T1C70 006:154 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0654ms total)
T1BE0 006:155 JLINK_ReadMem (0x08009D60, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009D40) -- Updating C cache (64 bytes @ 0x08009D40) -- Read from C cache (4 bytes @ 0x08009D60) - Data: 50 00 04 00  returns 0x00 (0001ms, 0655ms total)
T1BE0 006:156 JLINK_ReadMem (0x08009D44, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08009D44) - Data: 07 00  returns 0x00 (0001ms, 0656ms total)
T1BE0 006:157 JLINK_ReadMem (0x08009D48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009D48) - Data: 00 02 00 01  returns 0x00 (0000ms, 0656ms total)
T1BE0 006:157 JLINK_ReadMem (0x08009D68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009D68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1BE0 006:157 JLINK_ReadMem (0x08009D64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009D64) - Data: E8 03 00 00  returns 0x00 (0000ms, 0656ms total)
T1BE0 006:157 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0001ms, 0657ms total)
T1BE0 006:158 JLINK_ReadMem (0x08009D4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009D4C) - Data: 05 00 01 00  returns 0x00 (0000ms, 0657ms total)
T1BE0 006:158 JLINK_ReadMem (0x2000097C, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (28 bytes @ 0x2000097C) - Data: 24 05 00 20 64 05 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T1BE0 006:160 JLINK_ReadMem (0x200004A8, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x200004A8) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T1BE0 006:161 JLINK_ReadMem (0x20000524, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x20000524) - Data: 00 08 06 01 00 00 00 00 E8 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1BE0 006:162 JLINK_ReadMem (0x20000564, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (52 bytes @ 0x20000564) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0661ms total)
T1BE0 006:163 JLINK_ReadMem (0x20000490, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000490) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0662ms total)
T1BE0 006:192 JLINK_ReadMem (0x08003060, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003040) -- Updating C cache (128 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x08003060) - Data: 10 B5 03 F0 75 FE BD E8 10 40 03 F0 EB BD 00 21 ...  returns 0x00 (0001ms, 0663ms total)
T1C70 010:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0665ms total)
T1C70 010:612 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1C70 010:713 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1C70 010:814 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1C70 010:915 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1C70 011:016 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1C70 011:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 39 6F 02  returns 0x01 (0000ms, 0665ms total)
T1C70 011:143 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1C70 011:244 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1C70 011:345 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1C70 011:446 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1C70 011:547 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1C70 011:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 69 7B 04  returns 0x01 (0001ms, 0666ms total)
T1C70 011:672 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 011:774 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 011:876 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 011:977 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C70 012:078 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 012:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 86 86 06  returns 0x01 (0000ms, 0666ms total)
T1C70 012:206 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C70 012:308 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 012:409 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 012:510 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C70 012:611 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 012:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 61 94 08  returns 0x01 (0000ms, 0666ms total)
T1C70 012:736 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C70 012:838 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 012:939 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 013:040 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 013:141 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 013:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 16 9E 0A  returns 0x01 (0000ms, 0666ms total)
T1C70 013:262 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C70 013:364 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 013:464 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 013:566 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 013:667 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 013:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 A7 A4 0C  returns 0x01 (0000ms, 0666ms total)
T1C70 013:791 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C70 013:893 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 013:994 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 014:095 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C70 014:196 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C70 014:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 0D AF 0E  returns 0x01 (0001ms, 0667ms total)
T1C70 014:319 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1C70 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C70 014:522 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C70 014:624 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C70 014:724 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C70 014:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C E4 B7 10  returns 0x01 (0000ms, 0667ms total)
T1C70 014:848 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1C70 014:951 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C70 015:052 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C70 015:153 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1C70 015:255 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C70 015:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 99 C4 12  returns 0x01 (0001ms, 0668ms total)
T1C70 015:391 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1C70 015:492 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1C70 015:593 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1C70 015:693 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1C70 015:794 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1C70 015:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B F4 D5 14  returns 0x01 (0001ms, 0669ms total)
T1C70 015:918 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:019 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:129 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T1C70 016:233 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:335 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 C9 EA 16  returns 0x01 (0000ms, 0669ms total)
T1C70 016:458 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:559 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:660 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:761 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:862 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 016:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 D9 F2 18  returns 0x01 (0000ms, 0669ms total)
T1C70 016:984 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 017:085 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 017:186 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 017:288 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 017:388 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 017:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 01 FA 1A  returns 0x01 (0000ms, 0669ms total)
T1C70 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 017:611 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 017:712 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 017:813 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 017:914 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 018:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C B0 01 1D  returns 0x01 (0000ms, 0669ms total)
T1C70 018:040 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 018:140 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 018:242 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 018:343 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 018:443 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 018:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 BB 0A 1F  returns 0x01 (0000ms, 0669ms total)
T1C70 018:565 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 018:667 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 018:768 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 018:870 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 018:971 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 019:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 8B 12 21  returns 0x01 (0000ms, 0669ms total)
T1C70 019:099 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 019:200 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1C70 019:301 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 019:402 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 019:503 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C70 019:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 04 1F 23  returns 0x01 (0001ms, 0670ms total)
T1C70 019:625 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C70 019:727 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T1C70 019:830 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C70 019:931 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C70 020:033 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C70 020:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 11 2B 25  returns 0x01 (0001ms, 0671ms total)
T1C70 020:160 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C70 020:261 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C70 020:363 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C70 020:464 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C70 020:565 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C70 020:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 95 36 27  returns 0x01 (0000ms, 0671ms total)
T1C70 020:689 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1C70 020:790 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C70 020:891 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C70 020:992 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1C70 021:093 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1C70 021:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 1C 3F 29  returns 0x01 (0001ms, 0672ms total)
T1C70 021:216 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C70 021:317 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C70 021:419 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C70 021:520 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C70 021:622 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C70 021:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B A3 49 2B  returns 0x01 (0001ms, 0673ms total)
T1C70 021:745 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 021:847 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 021:948 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 022:050 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 022:151 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T1C70 022:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 54 53 2D  returns 0x01 (0000ms, 0673ms total)
T1C70 022:275 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 022:377 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 022:478 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 022:579 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 022:681 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 022:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A F1 5B 2F  returns 0x01 (0000ms, 0673ms total)
T1C70 022:805 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 022:906 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 023:007 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 023:108 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 023:209 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 023:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C AF 65 31  returns 0x01 (0000ms, 0673ms total)
T1C70 023:333 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 023:435 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 023:536 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 023:638 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 023:739 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 023:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 15 6F 33  returns 0x01 (0000ms, 0673ms total)
T1C70 023:862 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 023:963 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 024:065 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 024:166 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 024:268 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 024:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 04 79 35  returns 0x01 (0000ms, 0673ms total)
T1C70 024:389 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 024:491 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 024:592 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 024:693 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 024:794 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 024:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 86 7F 37  returns 0x01 (0000ms, 0673ms total)
T1C70 024:916 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 025:017 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 025:118 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 025:220 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 025:321 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 025:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 68 87 39  returns 0x01 (0000ms, 0673ms total)
T1C70 025:444 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 025:546 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 025:647 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 025:748 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 025:852 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 025:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 50 93 3B  returns 0x01 (0000ms, 0673ms total)
T1C70 025:977 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 026:079 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 026:179 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 026:281 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 026:382 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 026:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 AC 9D 3D  returns 0x01 (0000ms, 0673ms total)
T1C70 026:506 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 026:608 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 026:710 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 026:812 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 026:914 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 027:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 B8 AA 3F  returns 0x01 (0000ms, 0673ms total)
T1C70 027:050 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C70 027:152 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 027:253 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 027:354 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 027:455 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 027:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 85 BF 41  returns 0x01 (0000ms, 0673ms total)
T1C70 027:577 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 027:678 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 027:780 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 027:881 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 027:981 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 9B C6 43  returns 0x01 (0000ms, 0673ms total)
T1C70 028:105 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:206 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:307 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:408 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:509 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 0D CE 45  returns 0x01 (0000ms, 0673ms total)
T1C70 028:630 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:731 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:833 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 028:934 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 029:035 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C70 029:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 78 D7 47  returns 0x01 (0001ms, 0674ms total)
T1C70 029:165 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 029:267 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 029:368 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 029:470 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 029:570 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 029:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE FD E4 49  returns 0x01 (0000ms, 0674ms total)
T1C70 029:691 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C70 029:794 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 029:895 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 029:996 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 030:097 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 030:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 E8 EC 4B  returns 0x01 (0000ms, 0674ms total)
T1C70 030:219 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C70 030:321 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 030:422 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 030:524 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 030:625 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 030:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 9E F4 4D  returns 0x01 (0000ms, 0674ms total)
T1C70 030:747 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 030:848 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 030:948 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 031:049 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 031:150 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C70 031:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 33 FB 4F  returns 0x01 (0000ms, 0674ms total)
T1C70 031:274 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 031:375 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 031:476 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 031:578 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 031:679 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 031:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 13 04 52  returns 0x01 (0000ms, 0674ms total)
T1C70 031:802 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C70 031:903 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C70 032:004 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 032:105 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 032:206 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 032:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 36 0B 54  returns 0x01 (0000ms, 0674ms total)
T1C70 032:326 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C70 032:429 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 032:529 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 032:630 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 032:731 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 032:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 D1 11 56  returns 0x01 (0000ms, 0674ms total)
T1C70 032:859 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 032:960 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:062 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:163 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:264 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 94 1E 58  returns 0x01 (0000ms, 0674ms total)
T1C70 033:387 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:488 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:589 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:690 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:791 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 033:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 3A 27 5A  returns 0x01 (0000ms, 0674ms total)
T1C70 033:915 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 034:016 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 034:117 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C70 034:219 JLINK_IsHalted()  returns FALSE (0003ms, 0677ms total)
T1C70 034:341 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C70 034:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 B8 45 5C  returns 0x01 (0001ms, 0675ms total)
T1C70 034:464 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1C70 034:566 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C70 034:666 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C70 034:768 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C70 034:869 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T1C70 034:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 24 50 5E  returns 0x01 (0000ms, 0675ms total)
T1C70 035:000 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C70 035:101 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C70 035:202 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C70 035:303 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C70 035:404 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1C70 035:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 04 5D 60  returns 0x01 (0001ms, 0676ms total)
T1C70 035:529 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1C70 035:630 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C70 035:731 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C70 035:832 JLINK_IsHalted()  returns FALSE (0003ms, 0679ms total)
T1C70 035:936 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1C70 036:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 F4 69 62  returns 0x01 (0000ms, 0676ms total)
T1C70 036:059 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1C70 036:173 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1C70 036:275 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C70 036:376 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C70 036:477 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C70 036:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD E0 7E 64  returns 0x01 (0000ms, 0676ms total)
T1C70 036:602 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1C70 036:704 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C70 036:805 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C70 036:905 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1C70 037:006 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1C70 037:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 02 89 66  returns 0x01 (0001ms, 0677ms total)
T1C70 037:136 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C70 037:238 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 037:339 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 037:440 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 037:542 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 037:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 33 99 68  returns 0x01 (0000ms, 0677ms total)
T1C70 037:667 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 037:768 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 037:869 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 037:971 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C70 038:072 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 038:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 48 A4 6A  returns 0x01 (0000ms, 0677ms total)
T1C70 038:197 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 038:298 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 038:399 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 038:500 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 038:602 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C70 038:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 FA AE 6C  returns 0x01 (0001ms, 0678ms total)
T1C70 038:837 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 038:938 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:039 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:140 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 67 C0 6E  returns 0x01 (0000ms, 0678ms total)
T1C70 039:262 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:363 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:464 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:566 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:667 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 48 C8 70  returns 0x01 (0000ms, 0678ms total)
T1C70 039:789 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1C70 039:892 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 039:993 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 040:094 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 040:194 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1C70 040:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 45 D1 72  returns 0x01 (0001ms, 0679ms total)
T1C70 040:318 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1C70 040:421 JLINK_Halt()  returns 0x00 (0001ms, 0680ms total)
T1C70 040:422 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1C70 040:422 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1C70 040:422 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1C70 040:422 JLINK_ReadReg(R15 (PC))  returns 0x08008908 (0000ms, 0680ms total)
T1C70 040:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T1C70 040:423 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0681ms total)
T1C70 040:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1C70 040:424 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0682ms total)
T1C70 040:424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1C70 040:425 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0683ms total)
T1C70 040:425 JLINK_ReadReg(R0)  returns 0x080069B9 (0000ms, 0683ms total)
T1C70 040:425 JLINK_ReadReg(R1)  returns 0x20000120 (0001ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R4)  returns 0x200001A8 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R7)  returns 0x0800A0DF (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R10)  returns 0x0800A100 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R11)  returns 0x0800A100 (0000ms, 0684ms total)
T1C70 040:426 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0685ms total)
T1C70 040:427 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0685ms total)
T1C70 040:427 JLINK_ReadReg(R14)  returns 0x0800890B (0000ms, 0685ms total)
T1C70 040:427 JLINK_ReadReg(R15 (PC))  returns 0x08008908 (0000ms, 0685ms total)
T1C70 040:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T1C70 040:427 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0685ms total)
T1C70 040:427 JLINK_ReadReg(PSP)  returns 0x200008F8 (0000ms, 0685ms total)
T1C70 040:427 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0685ms total)
T1BE0 040:431 JLINK_ReadMem (0x2000097C, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (28 bytes @ 0x2000097C) - Data: 24 05 00 20 64 05 00 20 A4 05 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1BE0 040:432 JLINK_ReadMem (0x200004A8, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x200004A8) - Data: 00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T1BE0 040:433 JLINK_ReadMem (0x20000524, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x20000524) - Data: 00 08 06 01 00 00 00 00 E8 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1BE0 040:434 JLINK_ReadMem (0x20000564, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (52 bytes @ 0x20000564) - Data: 00 08 04 02 00 00 00 00 70 25 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T1BE0 040:435 JLINK_ReadMem (0x200005A4, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (52 bytes @ 0x200005A4) - Data: 00 05 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T1BE0 040:435 JLINK_ReadMem (0x20000490, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000490) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1BE0 040:460 JLINK_ReadMem (0x08008908, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008900) -- Updating C cache (128 bytes @ 0x08008900) -- Read from C cache (60 bytes @ 0x08008908) - Data: 80 47 FC E7 A8 01 00 20 10 B5 81 60 02 46 40 68 ...  returns 0x00 (0001ms, 0691ms total)
T1BE0 041:479 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0694ms total)
T1BE0 041:479  (0003ms, 0694ms total)
T1BE0 041:479 Closed (0003ms, 0694ms total)
