
T1754 000:046 SEGGER J-Link V6.10e Log File (0001ms, 0038ms total)
T1754 000:046 DLL Compiled: Oct 14 2016 21:01:18 (0001ms, 0038ms total)
T1754 000:046 Logging started @ 2016-11-23 13:49 (0001ms, 0038ms total)
T1754 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1754 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 269307035
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0028ms, 0066ms total)
T1754 000:047   returns O.K. (0028ms, 0066ms total)
T1754 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T1754 000:076 JLINK_ExecCommand("ProjectFile = "C:\Users\raulm\workspace\mbed\BluePill_mbedOS\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0167ms total)
T1754 000:177 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0168ms total)
T1754 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T1754 000:178 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0168ms total)
T1754 000:178 JLINK_GetDLLVersion()  returns 61005 (0000ms, 0168ms total)
T1754 000:178 JLINK_GetDLLVersion()  returns 61005 (0000ms, 0168ms total)
T1754 000:178 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T1754 000:178 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T1754 000:178 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0168ms total)
T1754 000:178 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0174ms total)
T1754 000:184 JLINK_SetSpeed(5000) (0001ms, 0175ms total)
T1754 000:185 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0072ms, 0247ms total)
T1754 000:258 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0247ms total)
T1754 000:258 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0247ms total)
T1754 000:258 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0247ms total)
T1754 000:258 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0247ms total)
T1754 000:258 JLINK_GetDLLVersion()  returns 61005 (0000ms, 0247ms total)
T1754 000:258 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0247ms total)
T1754 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0247ms total)
T1754 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0247ms total)
T1754 000:258 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0248ms total)
T1754 000:259 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T1754 000:260 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T1754 000:260 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0249ms total)
T1754 000:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0249ms total)
T1754 000:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0249ms total)
T1754 000:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0250ms total)
T1754 000:261 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T1754 000:261 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T1754 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0251ms total)
T1754 000:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T1754 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0288ms total)
T1754 000:299 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0288ms total)
T1754 000:299 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T1754 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T1754 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T1754 000:299 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0290ms total)
T1754 000:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0291ms total)
T1754 000:302 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0292ms total)
T1754 000:303 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0293ms total)
T1754 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0293ms total)
T1754 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T1754 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0293ms total)
T1754 000:304 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0293ms total)
T1754 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0295ms total)
T1754 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0296ms total)
T1754 000:307 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0299ms total)
T1754 000:310 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T1754 000:311 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0001ms, 0301ms total)
T1754 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0301ms total)
T1754 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T1754 000:710 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0339ms total)
T1754 000:748 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0001ms, 0340ms total)
T1754 000:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0340ms total)
T1754 000:750 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0342ms total)
T2110 001:768 JLINK_SetBPEx(Addr = 0x08002C44, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0342ms total)
T2110 001:768 JLINK_SetBPEx(Addr = 0x08004B34, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0342ms total)
T2110 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0347ms total)
T2110 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2110 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2110 002:075 JLINK_IsHalted()  returns TRUE (0003ms, 0350ms total)
T2110 002:078 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T2110 002:078 JLINK_IsHalted()  returns TRUE (0001ms, 0348ms total)
T2110 002:079 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T2110 002:079 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T2110 002:079 JLINK_ReadReg(R15 (PC))  returns 0x08002C44 (0000ms, 0347ms total)
T2110 002:079 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0347ms total)
T2110 002:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T2110 002:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T2110 002:079 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0349ms total)
T2110 002:081 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0350ms total)
T2110 002:082 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0351ms total)
T2110 002:083 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0353ms total)
T2110 002:085 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T2110 002:086 JLINK_ReadReg(R0)  returns 0x2000192C (0000ms, 0354ms total)
T2110 002:086 JLINK_ReadReg(R1)  returns 0x20004E00 (0000ms, 0354ms total)
T2110 002:086 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0354ms total)
T2110 002:086 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:086 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:086 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:086 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:086 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(R13 (SP))  returns 0x20001590 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(R14)  returns 0x08004FC9 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(R15 (PC))  returns 0x08002C44 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(PSP)  returns 0x20001590 (0000ms, 0354ms total)
T2110 002:087 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0355ms total)
T1754 002:088 JLINK_ReadMem (0x08006E04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006E00) -- Updating C cache (64 bytes @ 0x08006E00) -- Read from C cache (4 bytes @ 0x08006E04) - Data: 50 00 04 00  returns 0x00 (0002ms, 0357ms total)
T1754 002:091 JLINK_ReadMem (0x08006DE8, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006DC0) -- Updating C cache (64 bytes @ 0x08006DC0) -- Read from C cache (2 bytes @ 0x08006DE8) - Data: 07 00  returns 0x00 (0001ms, 0358ms total)
T1754 002:092 JLINK_ReadMem (0x08006DEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08006DEC) - Data: 00 02 00 01  returns 0x00 (0001ms, 0359ms total)
T1754 002:093 JLINK_ReadMem (0x08006E0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08006E0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0359ms total)
T1754 002:093 JLINK_ReadMem (0x08006E08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08006E08) - Data: E8 03 00 00  returns 0x00 (0000ms, 0359ms total)
T1754 002:093 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0361ms total)
T1754 002:095 JLINK_ReadMem (0x08006DF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08006DF0) - Data: 05 00 01 00  returns 0x00 (0001ms, 0362ms total)
T1754 002:096 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000011C) - Data: DC 02 00 20  returns 0x00 (0001ms, 0363ms total)
T1754 002:097 JLINK_ReadMem (0x200006F4, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200006C0) -- Updating C cache (128 bytes @ 0x200006C0) -- Read from C cache (28 bytes @ 0x200006F4) - Data: 9C 02 00 20 DC 02 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0365ms total)
T1754 002:099 JLINK_ReadMem (0x20000220, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (52 bytes @ 0x20000220) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0367ms total)
T1754 002:101 JLINK_ReadMem (0x2000029C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (52 bytes @ 0x2000029C) - Data: 00 08 06 01 00 00 00 00 60 02 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0369ms total)
T1754 002:104 JLINK_ReadMem (0x200002DC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (52 bytes @ 0x200002DC) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T1754 002:106 JLINK_ReadMem (0x20000208, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000208) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0371ms total)
T1754 002:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 43 19 00  returns 0x01 (0001ms, 0372ms total)
T1754 002:121 JLINK_ReadMem (0x08002C44, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (60 bytes @ 0x08002C44) - Data: 10 B5 02 F0 41 F8 BD E8 10 40 01 F0 5D BF 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T2110 022:613 JLINK_SetBPEx(Addr = 0x08004B34, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0374ms total)
T2110 022:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0378ms total)
T2110 022:718 JLINK_IsHalted()  returns TRUE (0003ms, 0381ms total)
T2110 022:721 JLINK_Halt()  returns 0x00 (0000ms, 0378ms total)
T2110 022:721 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T2110 022:721 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T2110 022:721 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T2110 022:721 JLINK_ReadReg(R15 (PC))  returns 0x08004B34 (0000ms, 0378ms total)
T2110 022:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0378ms total)
T2110 022:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T2110 022:721 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0379ms total)
T2110 022:722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0380ms total)
T2110 022:723 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0381ms total)
T2110 022:724 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0382ms total)
T2110 022:725 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R0)  returns 0x20001528 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R2)  returns 0x00000800 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R4)  returns 0x00000800 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R13 (SP))  returns 0x20001528 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R14)  returns 0x08004B35 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(R15 (PC))  returns 0x08004B34 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(PSP)  returns 0x20001528 (0000ms, 0383ms total)
T2110 022:726 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0383ms total)
T1754 022:728 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000011C) - Data: DC 02 00 20  returns 0x00 (0001ms, 0384ms total)
T1754 022:729 JLINK_ReadMem (0x200006F4, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200006C0) -- Updating C cache (128 bytes @ 0x200006C0) -- Read from C cache (28 bytes @ 0x200006F4) - Data: 9C 02 00 20 DC 02 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T1754 022:730 JLINK_ReadMem (0x20000220, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (52 bytes @ 0x20000220) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0386ms total)
T1754 022:731 JLINK_ReadMem (0x2000029C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (52 bytes @ 0x2000029C) - Data: 00 08 06 01 00 00 00 00 60 02 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0387ms total)
T1754 022:732 JLINK_ReadMem (0x200002DC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (52 bytes @ 0x200002DC) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T1754 022:733 JLINK_ReadMem (0x20000208, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000208) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0388ms total)
T1754 022:733 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0390ms total)
T1754 022:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 46 19 00  returns 0x01 (0001ms, 0391ms total)
T1754 022:739 JLINK_ReadMem (0x08004B34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004B00) -- Updating C cache (128 bytes @ 0x08004B00) -- Read from C cache (60 bytes @ 0x08004B34) - Data: 1E 48 16 90 1E 48 19 90 16 A9 68 46 FF F7 6C FA ...  returns 0x00 (0001ms, 0392ms total)
T1754 032:463 JLINK_ReadMem (0x08004B28, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004B28) - Data: 2B 46 22 46 19 46 40 38 FF F7 62 FA 1E 48 16 90 ...  returns 0x00 (0000ms, 0392ms total)
T1754 037:623 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0394ms total)
T1754 048:136 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0394ms total)
T2110 065:696 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004B34) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x08004B80) -- Updating C cache (64 bytes @ 0x08004B80) -- Read from C cache (4 bytes @ 0x08004BB0) -- Simulated  returns 0x00 (0006ms, 0400ms total)
T2110 065:702 JLINK_ReadReg(R15 (PC))  returns 0x08004B36 (0000ms, 0400ms total)
T2110 065:703 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T2110 065:703 JLINK_SetBPEx(Addr = 0x08004B34, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0400ms total)
T2110 065:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0404ms total)
T2110 065:807 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2110 065:908 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2110 066:009 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2110 066:110 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2110 066:211 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2110 066:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 DA 6D 02  returns 0x01 (0001ms, 0405ms total)
T1754 066:313 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0406ms total)
T1754 066:314 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 02 00 00 00  returns 0x00 (0001ms, 0407ms total)
T2110 066:315 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2110 066:416 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2110 066:517 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2110 066:618 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2110 066:719 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2110 066:820 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2110 066:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0407ms total)
T1754 066:921 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 02 00 00 00  returns 0x00 (0002ms, 0409ms total)
T1754 066:926 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 03 00 00 00  returns 0x00 (0002ms, 0411ms total)
T2110 066:929 JLINK_IsHalted()  returns FALSE (0002ms, 0413ms total)
T2110 067:031 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2110 067:132 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2110 067:233 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2110 067:334 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2110 067:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0411ms total)
T1754 067:436 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 02 00 00 00  returns 0x00 (0002ms, 0413ms total)
T1754 067:439 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 04 00 00 00  returns 0x00 (0001ms, 0414ms total)
T2110 067:441 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2110 067:542 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2110 067:643 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2110 067:744 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2110 067:845 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2110 067:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0414ms total)
T1754 067:946 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 03 00 00 00  returns 0x00 (0002ms, 0416ms total)
T1754 067:949 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0417ms total)
T2110 067:951 JLINK_IsHalted()  returns FALSE (0002ms, 0419ms total)
T2110 068:053 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2110 068:154 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2110 068:255 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2110 068:356 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2110 068:457 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2110 068:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0417ms total)
T1754 068:558 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 03 00 00 00  returns 0x00 (0002ms, 0419ms total)
T1754 068:562 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 06 00 00 00  returns 0x00 (0001ms, 0420ms total)
T2110 068:565 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2110 068:666 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2110 068:767 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2110 068:868 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2110 068:969 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2110 069:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0420ms total)
T1754 069:072 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 04 00 00 00  returns 0x00 (0001ms, 0421ms total)
T1754 069:074 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 07 00 00 00  returns 0x00 (0002ms, 0423ms total)
T2110 069:076 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T2110 069:178 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2110 069:279 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2110 069:380 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2110 069:481 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2110 069:582 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2110 069:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0423ms total)
T1754 069:683 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 04 00 00 00  returns 0x00 (0002ms, 0425ms total)
T1754 069:687 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 08 00 00 00  returns 0x00 (0001ms, 0426ms total)
T2110 069:690 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2110 069:791 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2110 069:892 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2110 069:993 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2110 070:094 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2110 070:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0426ms total)
T1754 070:195 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 05 00 00 00  returns 0x00 (0002ms, 0428ms total)
T1754 070:199 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 09 00 00 00  returns 0x00 (0001ms, 0429ms total)
T2110 070:202 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2110 070:303 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2110 070:404 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2110 070:505 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2110 070:606 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2110 070:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0429ms total)
T1754 070:707 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 05 00 00 00  returns 0x00 (0002ms, 0431ms total)
T1754 070:711 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 09 00 00 00  returns 0x00 (0001ms, 0432ms total)
T2110 070:713 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T2110 070:815 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2110 070:916 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2110 071:017 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2110 071:118 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2110 071:219 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2110 071:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0432ms total)
T1754 071:320 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 06 00 00 00  returns 0x00 (0002ms, 0434ms total)
T1754 071:323 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0436ms total)
T2110 071:326 JLINK_IsHalted()  returns FALSE (0002ms, 0438ms total)
T2110 071:428 JLINK_IsHalted()  returns FALSE (0002ms, 0438ms total)
T2110 071:530 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2110 071:631 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2110 071:732 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2110 071:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0436ms total)
T1754 071:833 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 06 00 00 00  returns 0x00 (0002ms, 0438ms total)
T1754 071:837 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0C 00 00 00  returns 0x00 (0002ms, 0440ms total)
T2110 071:840 JLINK_IsHalted()  returns FALSE (0002ms, 0442ms total)
T2110 071:942 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2110 072:043 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2110 072:144 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2110 072:245 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2110 072:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0440ms total)
T1754 072:346 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 06 00 00 00  returns 0x00 (0002ms, 0442ms total)
T1754 072:348 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0443ms total)
T2110 072:350 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2110 072:451 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2110 072:552 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2110 072:653 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2110 072:754 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2110 072:855 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2110 072:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0443ms total)
T1754 072:957 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 07 00 00 00  returns 0x00 (0001ms, 0445ms total)
T1754 072:960 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0447ms total)
T2110 072:963 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2110 073:064 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2110 073:165 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2110 073:266 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2110 073:367 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2110 073:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0447ms total)
T1754 073:468 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 07 00 00 00  returns 0x00 (0002ms, 0449ms total)
T1754 073:472 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0450ms total)
T2110 073:474 JLINK_IsHalted()  returns FALSE (0002ms, 0452ms total)
T2110 073:576 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2110 073:677 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2110 073:778 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2110 073:879 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2110 073:980 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2110 074:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0450ms total)
T1754 074:081 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 08 00 00 00  returns 0x00 (0002ms, 0452ms total)
T1754 074:085 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 10 00 00 00  returns 0x00 (0002ms, 0454ms total)
T2110 074:087 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T2110 074:189 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2110 074:290 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2110 074:391 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2110 074:492 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2110 074:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0454ms total)
T1754 074:596 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 08 00 00 00  returns 0x00 (0002ms, 0456ms total)
T1754 074:600 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 10 00 00 00  returns 0x00 (0002ms, 0458ms total)
T2110 074:603 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2110 074:704 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2110 074:805 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2110 074:906 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2110 075:007 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2110 075:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0458ms total)
T1754 075:108 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 09 00 00 00  returns 0x00 (0002ms, 0460ms total)
T1754 075:112 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 11 00 00 00  returns 0x00 (0001ms, 0461ms total)
T2110 075:114 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T2110 075:216 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2110 075:317 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2110 075:418 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2110 075:519 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2110 075:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0461ms total)
T1754 075:620 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 09 00 00 00  returns 0x00 (0002ms, 0463ms total)
T1754 075:624 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 12 00 00 00  returns 0x00 (0001ms, 0464ms total)
T2110 075:627 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2110 075:728 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2110 075:829 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2110 075:930 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2110 076:031 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2110 076:132 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2110 076:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0464ms total)
T1754 076:233 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0466ms total)
T1754 076:237 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 13 00 00 00  returns 0x00 (0001ms, 0467ms total)
T2110 076:240 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T2110 076:342 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2110 076:443 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2110 076:544 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2110 076:645 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2110 076:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0467ms total)
T1754 076:746 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0468ms total)
T1754 076:749 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 14 00 00 00  returns 0x00 (0002ms, 0470ms total)
T2110 076:754 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2110 076:855 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2110 076:956 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2110 077:057 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2110 077:158 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2110 077:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0470ms total)
T1754 077:259 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0472ms total)
T1754 077:263 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 15 00 00 00  returns 0x00 (0001ms, 0473ms total)
T2110 077:266 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2110 077:367 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2110 077:468 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2110 077:569 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2110 077:670 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2110 077:771 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2110 077:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0473ms total)
T1754 077:872 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0475ms total)
T1754 077:876 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 16 00 00 00  returns 0x00 (0001ms, 0476ms total)
T2110 077:878 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T2110 077:980 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2110 078:081 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2110 078:182 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2110 078:283 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2110 078:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0476ms total)
T1754 078:384 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0C 00 00 00  returns 0x00 (0002ms, 0478ms total)
T1754 078:387 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 17 00 00 00  returns 0x00 (0002ms, 0480ms total)
T2110 078:390 JLINK_IsHalted()  returns FALSE (0002ms, 0482ms total)
T2110 078:492 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2110 078:593 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2110 078:694 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2110 078:795 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2110 078:896 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2110 078:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0480ms total)
T1754 078:997 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0C 00 00 00  returns 0x00 (0002ms, 0482ms total)
T1754 079:000 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 18 00 00 00  returns 0x00 (0001ms, 0483ms total)
T2110 079:002 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2110 079:103 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2110 079:204 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2110 079:305 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2110 079:406 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2110 079:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0483ms total)
T1754 079:507 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0485ms total)
T1754 079:510 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 19 00 00 00  returns 0x00 (0002ms, 0487ms total)
T2110 079:512 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T2110 079:614 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2110 079:715 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2110 079:816 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2110 079:917 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2110 080:018 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2110 080:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0487ms total)
T1754 080:119 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0489ms total)
T1754 080:123 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0490ms total)
T2110 080:126 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2110 080:227 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2110 080:328 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2110 080:429 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2110 080:530 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2110 080:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0490ms total)
T1754 080:635 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0492ms total)
T1754 080:638 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 1B 00 00 00  returns 0x00 (0002ms, 0494ms total)
T2110 080:641 JLINK_IsHalted()  returns FALSE (0002ms, 0496ms total)
T2110 080:743 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2110 080:844 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2110 080:945 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2110 081:046 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2110 081:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0494ms total)
T1754 081:147 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0496ms total)
T1754 081:151 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0497ms total)
T2110 081:154 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2110 081:255 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2110 081:356 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2110 081:457 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2110 081:558 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2110 081:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0497ms total)
T1754 081:659 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0499ms total)
T1754 081:663 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0501ms total)
T2110 081:666 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T2110 081:768 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2110 081:869 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2110 081:970 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2110 082:071 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2110 082:172 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2110 082:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0501ms total)
T1754 082:273 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0503ms total)
T1754 082:277 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0504ms total)
T2110 082:280 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T2110 082:382 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2110 082:483 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2110 082:584 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2110 082:685 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2110 082:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0504ms total)
T1754 082:786 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 10 00 00 00  returns 0x00 (0002ms, 0506ms total)
T1754 082:790 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 1F 00 00 00  returns 0x00 (0002ms, 0508ms total)
T2110 082:793 JLINK_IsHalted()  returns FALSE (0002ms, 0510ms total)
T2110 082:895 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2110 082:996 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2110 083:097 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2110 083:198 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2110 083:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0508ms total)
T1754 083:299 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 10 00 00 00  returns 0x00 (0002ms, 0510ms total)
T1754 083:303 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 20 00 00 00  returns 0x00 (0002ms, 0512ms total)
T2110 083:306 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T2110 083:408 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2110 083:509 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2110 083:610 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2110 083:711 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2110 083:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 46 DA 6D 02  returns 0x01 (0000ms, 0512ms total)
T1754 083:812 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 11 00 00 00  returns 0x00 (0002ms, 0514ms total)
T1754 083:816 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 21 00 00 00  returns 0x00 (0002ms, 0516ms total)
T2110 083:819 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2110 083:920 JLINK_Halt()  returns 0x00 (0003ms, 0519ms total)
T2110 083:923 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T2110 083:923 JLINK_IsHalted()  returns TRUE (0001ms, 0520ms total)
T2110 083:924 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T2110 083:924 JLINK_ReadReg(R15 (PC))  returns 0x080063B0 (0000ms, 0519ms total)
T2110 083:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0519ms total)
T2110 083:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0519ms total)
T2110 083:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0521ms total)
T2110 083:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T2110 083:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0523ms total)
T2110 083:928 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0524ms total)
T2110 083:929 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R0)  returns 0x08004901 (0000ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R1)  returns 0x20000118 (0000ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R4)  returns 0x200001A0 (0000ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R7)  returns 0x080070A7 (0000ms, 0525ms total)
T2110 083:930 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(R10)  returns 0x080070C8 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(R11)  returns 0x080070C8 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(R14)  returns 0x080063B3 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(R15 (PC))  returns 0x080063B0 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0526ms total)
T2110 083:931 JLINK_ReadReg(PSP)  returns 0x20000670 (0001ms, 0527ms total)
T2110 083:932 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0527ms total)
T1754 083:932 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000011C) - Data: 20 02 00 20  returns 0x00 (0002ms, 0529ms total)
T1754 083:934 JLINK_ReadMem (0x200006F4, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200006C0) -- Updating C cache (128 bytes @ 0x200006C0) -- Read from C cache (28 bytes @ 0x200006F4) - Data: 9C 02 00 20 DC 02 00 20 1C 03 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0530ms total)
T1754 083:936 JLINK_ReadMem (0x20000220, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (52 bytes @ 0x20000220) - Data: 00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0533ms total)
T1754 083:938 JLINK_ReadMem (0x2000029C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (52 bytes @ 0x2000029C) - Data: 00 08 06 01 00 00 00 00 60 02 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0535ms total)
T1754 083:940 JLINK_ReadMem (0x200002DC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (52 bytes @ 0x200002DC) - Data: 00 03 04 02 00 00 00 00 00 00 00 00 1C 03 00 20 ...  returns 0x00 (0002ms, 0537ms total)
T1754 083:942 JLINK_ReadMem (0x2000031C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (52 bytes @ 0x2000031C) - Data: 00 03 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0539ms total)
T1754 083:944 JLINK_ReadMem (0x20000208, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000208) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 DC 02 00 20 ...  returns 0x00 (0000ms, 0539ms total)
T1754 083:944 JLINK_ReadMem (0x00000800, 0x0040 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (64 bytes @ 0x08000800) - Data: 80 20 D8 E7 00 20 D6 E7 06 F1 04 09 4D E7 28 46 ...  returns 0x00 (0003ms, 0542ms total)
T1754 083:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 10 3D 46  returns 0x01 (0002ms, 0544ms total)
T1754 083:950 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 11 00 00 00  returns 0x00 (0002ms, 0546ms total)
T1754 083:954 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 21 00 00 00  returns 0x00 (0000ms, 0546ms total)
T1754 083:956 JLINK_ReadMem (0x080063B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006380) -- Updating C cache (128 bytes @ 0x08006380) -- Read from C cache (60 bytes @ 0x080063B0) - Data: 80 47 FC E7 A0 01 00 20 10 B5 81 60 02 46 40 68 ...  returns 0x00 (0002ms, 0548ms total)
T1754 086:119 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0013ms, 0561ms total)
T1754 086:119  (0013ms, 0561ms total)
T1754 086:119 Closed (0013ms, 0561ms total)
