
T1AE0 000:049 SEGGER J-Link V6.12a Log File (0001ms, 0041ms total)
T1AE0 000:049 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0041ms total)
T1AE0 000:049 Logging started @ 2017-06-22 14:02 (0001ms, 0041ms total)
T1AE0 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1AE0 000:050 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 269401977
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0026ms, 0067ms total)
T1AE0 000:050   returns O.K. (0026ms, 0067ms total)
T1AE0 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T1AE0 000:076 JLINK_ExecCommand("ProjectFile = "C:\Users\raulm\workspace\mbed\BluePill_mbedOS\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0166ms total)
T1AE0 000:175 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0167ms total)
T1AE0 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T1AE0 000:176 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0167ms total)
T1AE0 000:176 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0167ms total)
T1AE0 000:176 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0167ms total)
T1AE0 000:176 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T1AE0 000:176 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1AE0 000:176 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0167ms total)
T1AE0 000:176 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0173ms total)
T1AE0 000:182 JLINK_SetSpeed(50000) (0001ms, 0174ms total)
T1AE0 000:183 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0248ms total)
T1AE0 000:257 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0248ms total)
T1AE0 000:257 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0248ms total)
T1AE0 000:257 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0248ms total)
T1AE0 000:257 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0248ms total)
T1AE0 000:257 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0248ms total)
T1AE0 000:258 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0249ms total)
T1AE0 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0249ms total)
T1AE0 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0249ms total)
T1AE0 000:258 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T1AE0 000:258 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T1AE0 000:259 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T1AE0 000:259 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0251ms total)
T1AE0 000:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0251ms total)
T1AE0 000:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0251ms total)
T1AE0 000:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0251ms total)
T1AE0 000:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0251ms total)
T1AE0 000:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0251ms total)
T1AE0 000:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0252ms total)
T1AE0 000:261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0253ms total)
T1AE0 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0290ms total)
T1AE0 000:300 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0290ms total)
T1AE0 000:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
T1AE0 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T1AE0 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T1AE0 000:300 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0292ms total)
T1AE0 000:302 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0293ms total)
T1AE0 000:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T1AE0 000:304 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0295ms total)
T1AE0 000:305 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T1AE0 000:305 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T1AE0 000:305 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T1AE0 000:305 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0295ms total)
T1AE0 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0297ms total)
T1AE0 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1AE0 000:308 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0300ms total)
T1AE0 000:310 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T1AE0 000:311 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0301ms total)
T1AE0 000:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0301ms total)
T1AE0 000:763 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T1AE0 000:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0337ms total)
T1AE0 000:799 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0337ms total)
T1AE0 000:799 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T1AE0 000:800 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000274) - Data: 1B 06 18 BF 60 47 EF F3 14 83 DB 07 08 BF 60 47 ...  returns 0x00 (0002ms, 0339ms total)
T1AE0 000:802 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B0) - Data: 81 69 11 F8 02 1C F1 B9 90 E8 0F 10 E0 47 EF F3 ...  returns 0x00 (0001ms, 0340ms total)
T1AE0 000:803 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002EC) - Data: 8C F3 09 88 6F F0 02 0E 70 47 10 B5 08 4A 12 68 ...  returns 0x00 (0001ms, 0341ms total)
T1AE0 000:804 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000328) - Data: 0C 4B 93 E8 06 00 91 42 10 D0 EF F3 09 8C 2C E9 ...  returns 0x00 (0001ms, 0342ms total)
T1AE0 000:805 JLINK_ReadMem (0x08000368, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000368) - Data: 06 F0 04 FB 07 F0 F6 FB DA E7 00 00 06 48 80 47 ...  returns 0x00 (0001ms, 0343ms total)
T3170 001:635 JLINK_SetBPEx(Addr = 0x08002E24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0343ms total)
T3170 001:635 JLINK_SetBPEx(Addr = 0x08006246, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0343ms total)
T3170 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0348ms total)
T3170 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T3170 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T3170 001:942 JLINK_IsHalted()  returns TRUE (0002ms, 0350ms total)
T3170 001:944 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T3170 001:944 JLINK_IsHalted()  returns TRUE (0001ms, 0349ms total)
T3170 001:945 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T3170 001:945 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T3170 001:945 JLINK_ReadReg(R15 (PC))  returns 0x08002E24 (0000ms, 0348ms total)
T3170 001:945 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0348ms total)
T3170 001:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T3170 001:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T3170 001:945 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0350ms total)
T3170 001:947 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0351ms total)
T3170 001:948 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0352ms total)
T3170 001:949 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T3170 001:950 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R0)  returns 0x20001A1C (0000ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R1)  returns 0x20004000 (0000ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0354ms total)
T3170 001:951 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(R12)  returns 0x08007501 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(R13 (SP))  returns 0x20001680 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(R14)  returns 0x08006839 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(R15 (PC))  returns 0x08002E24 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(PSP)  returns 0x20001680 (0000ms, 0355ms total)
T3170 001:952 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0355ms total)
T1AE0 001:953 JLINK_ReadMem (0x08009160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009140) -- Updating C cache (64 bytes @ 0x08009140) -- Read from C cache (4 bytes @ 0x08009160) - Data: 50 00 04 00  returns 0x00 (0001ms, 0356ms total)
T1AE0 001:955 JLINK_ReadMem (0x08009144, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08009144) - Data: 07 00  returns 0x00 (0000ms, 0356ms total)
T1AE0 001:955 JLINK_ReadMem (0x08009148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009148) - Data: 00 02 00 01  returns 0x00 (0000ms, 0356ms total)
T1AE0 001:955 JLINK_ReadMem (0x08009168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0356ms total)
T1AE0 001:955 JLINK_ReadMem (0x08009164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009164) - Data: E8 03 00 00  returns 0x00 (0000ms, 0356ms total)
T1AE0 001:955 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0003ms, 0359ms total)
T1AE0 001:958 JLINK_ReadMem (0x0800914C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800914C) - Data: 05 00 01 00  returns 0x00 (0000ms, 0359ms total)
T1AE0 001:958 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: D0 03 00 20  returns 0x00 (0001ms, 0360ms total)
T1AE0 001:959 JLINK_ReadMem (0x200007E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (28 bytes @ 0x200007E4) - Data: 90 03 00 20 D0 03 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T1AE0 001:960 JLINK_ReadMem (0x20000314, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (52 bytes @ 0x20000314) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0363ms total)
T1AE0 001:962 JLINK_ReadMem (0x20000390, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000380) -- Updating C cache (128 bytes @ 0x20000380) -- Read from C cache (52 bytes @ 0x20000390) - Data: 00 08 06 01 00 00 00 00 54 03 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0365ms total)
T1AE0 001:964 JLINK_ReadMem (0x200003D0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x200003D0) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0365ms total)
T1AE0 001:964 JLINK_ReadMem (0x20000400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000400) - Data: 80 0E 00 20  returns 0x00 (0001ms, 0366ms total)
T1AE0 001:965 JLINK_ReadMem (0x200002FC, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (22 bytes @ 0x200002FC) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T1AE0 001:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 4A 19 00  returns 0x01 (0002ms, 0369ms total)
T1AE0 001:998 JLINK_ReadMem (0x08002E24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E24) - Data: 10 B5 03 F0 63 FA BD E8 10 40 03 F0 D9 B9 00 21 ...  returns 0x00 (0002ms, 0371ms total)
T1AE0 006:384 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0020ms, 0391ms total)
T1AE0 006:384  (0020ms, 0391ms total)
T1AE0 006:384 Closed (0020ms, 0391ms total)
