
T046C 000:102 SEGGER J-Link V6.12a Log File (0001ms, 0055ms total)
T046C 000:102 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0055ms total)
T046C 000:102 Logging started @ 2017-07-25 13:40 (0001ms, 0055ms total)
T046C 000:103 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T046C 000:103 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.40
S/N: 269401977
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0024ms, 0079ms total)
T046C 000:103   returns O.K. (0024ms, 0079ms total)
T046C 000:127 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T046C 000:127 JLINK_ExecCommand("ProjectFile = "C:\Users\raulm\workspace\mbed\BluePill_mbedOS\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0164ms, 0243ms total)
T046C 000:301 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0002ms, 0246ms total)
T046C 000:304 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0246ms total)
T046C 000:304 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0246ms total)
T046C 000:304 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0246ms total)
T046C 000:308 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0246ms total)
T046C 000:308 JLINK_GetCompileDateTime() (0000ms, 0246ms total)
T046C 000:309 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T046C 000:311 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0246ms total)
T046C 000:317 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0252ms total)
T046C 000:323 JLINK_SetSpeed(50000) (0001ms, 0253ms total)
T046C 000:324 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (17594ms, 17847ms total)
T046C 017:918 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 17847ms total)
T046C 017:919 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 17847ms total)
T046C 017:920 JLINK_GetDLLVersion()  returns 61201 (0000ms, 17847ms total)
T046C 017:920 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 17847ms total)
T046C 017:920 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 17847ms total)
T046C 017:922 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 17847ms total)
T046C 017:922 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 17847ms total)
T046C 017:922 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 17847ms total)
T046C 017:922 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 17847ms total)
T046C 017:922 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 17847ms total)
T046C 017:922 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 17847ms total)
T046C 017:922 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 17848ms total)
T046C 017:923 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 17848ms total)
T046C 017:923 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17848ms total)
T046C 017:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 17849ms total)
T046C 017:924 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17849ms total)
T046C 017:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 17885ms total)
T046C 017:960 JLINK_Halt()  returns 0x00 (0000ms, 17885ms total)
T046C 017:960 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0001ms, 17886ms total)
T046C 017:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 17886ms total)
T046C 017:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 17887ms total)
T046C 017:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 17888ms total)
T046C 017:983 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17889ms total)
T046C 017:994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17889ms total)
T046C 017:994 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17889ms total)
T046C 017:994 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17889ms total)
T046C 017:998 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 17889ms total)
T046C 018:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 17889ms total)
T046C 018:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 17890ms total)
T046C 018:002 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17891ms total)
T046C 018:003 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 17892ms total)
T046C 018:004 JLINK_Halt()  returns 0x00 (0000ms, 17892ms total)
T046C 018:004 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0001ms, 17893ms total)
T046C 018:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T046C 018:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)Could not read memory location 0x20000000 when trying to set soft RAM BP  returns 0x00000000 (0007ms, 17902ms total)
T046C 018:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17902ms total)
T046C 018:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17902ms total)
T046C 018:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17902ms total)
T046C 018:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)Could not read memory location 0x20000000 when trying to set soft RAM BP  returns 0x00000000 (0007ms, 17909ms total)
T046C 019:278 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x08 JTAG> (0022ms, 17931ms total)
T046C 019:278  (0022ms, 17931ms total)
T046C 019:278 Closed (0022ms, 17931ms total)
