
T1A24 000:044 SEGGER J-Link V6.12a Log File (0000ms, 0035ms total)
T1A24 000:044 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0035ms total)
T1A24 000:044 Logging started @ 2017-07-04 15:31 (0000ms, 0035ms total)
T1A24 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T1A24 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 269401977
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0027ms, 0062ms total)
T1A24 000:044   returns O.K. (0027ms, 0062ms total)
T1A24 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1A24 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\raulm\workspace\mbed\BluePill_mbedOS\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0166ms total)
T1A24 000:175 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0166ms total)
T1A24 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T1A24 000:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0166ms total)
T1A24 000:175 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0166ms total)
T1A24 000:175 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0166ms total)
T1A24 000:175 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T1A24 000:175 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1A24 000:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0166ms total)
T1A24 000:175 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0172ms total)
T1A24 000:181 JLINK_SetSpeed(50000) (0001ms, 0173ms total)
T1A24 000:182 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0245ms total)
T1A24 000:254 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0245ms total)
T1A24 000:254 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0245ms total)
T1A24 000:254 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0245ms total)
T1A24 000:254 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0245ms total)
T1A24 000:254 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0245ms total)
T1A24 000:254 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0245ms total)
T1A24 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0245ms total)
T1A24 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0245ms total)
T1A24 000:254 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
T1A24 000:254 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0247ms total)
T1A24 000:256 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T1A24 000:256 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0247ms total)
T1A24 000:256 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0247ms total)
T1A24 000:256 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0247ms total)
T1A24 000:256 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T1A24 000:256 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T1A24 000:256 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T1A24 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0249ms total)
T1A24 000:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T1A24 000:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0285ms total)
T1A24 000:294 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0285ms total)
T1A24 000:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T1A24 000:294 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T1A24 000:294 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T1A24 000:294 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0286ms total)
T1A24 000:295 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0287ms total)
T1A24 000:296 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0288ms total)
T1A24 000:297 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0289ms total)
T1A24 000:298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0289ms total)
T1A24 000:298 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0289ms total)
T1A24 000:298 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0289ms total)
T1A24 000:298 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0289ms total)
T1A24 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0290ms total)
T1A24 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0291ms total)
T1A24 000:300 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0292ms total)
T1A24 000:301 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T1A24 000:302 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0293ms total)
T1A24 000:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0293ms total)
T1A24 000:768 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T1A24 000:768 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0331ms total)
T1A24 000:806 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0331ms total)
T1A24 000:806 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0331ms total)
T1A24 000:808 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0332ms total)
T1F20 001:794 JLINK_SetBPEx(Addr = 0x08003060, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0332ms total)
T1F20 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0337ms total)
T1F20 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1F20 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1F20 002:101 JLINK_IsHalted()  returns TRUE (0003ms, 0340ms total)
T1F20 002:104 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T1F20 002:104 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T1F20 002:104 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T1F20 002:104 JLINK_IsHalted()  returns TRUE (0001ms, 0338ms total)
T1F20 002:105 JLINK_ReadReg(R15 (PC))  returns 0x08003060 (0000ms, 0337ms total)
T1F20 002:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0337ms total)
T1F20 002:105 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T1F20 002:105 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0339ms total)
T1F20 002:107 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0339ms total)
T1F20 002:108 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0341ms total)
T1F20 002:110 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0341ms total)
T1F20 002:111 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0342ms total)
T1F20 002:112 JLINK_ReadReg(R0)  returns 0x20001BB4 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R1)  returns 0x20004000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0343ms total)
T1F20 002:112 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0344ms total)
T1F20 002:113 JLINK_ReadReg(R12)  returns 0x08007EE1 (0000ms, 0344ms total)
T1F20 002:113 JLINK_ReadReg(R13 (SP))  returns 0x20001818 (0000ms, 0344ms total)
T1F20 002:113 JLINK_ReadReg(R14)  returns 0x08007219 (0000ms, 0344ms total)
T1F20 002:113 JLINK_ReadReg(R15 (PC))  returns 0x08003060 (0000ms, 0344ms total)
T1F20 002:113 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0344ms total)
T1F20 002:113 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0344ms total)
T1F20 002:113 JLINK_ReadReg(PSP)  returns 0x20001818 (0000ms, 0344ms total)
T1F20 002:113 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0344ms total)
T1A24 002:113 JLINK_ReadMem (0x08009CF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009CC0) -- Updating C cache (64 bytes @ 0x08009CC0) -- Read from C cache (4 bytes @ 0x08009CF8) - Data: 50 00 04 00  returns 0x00 (0002ms, 0346ms total)
T1A24 002:116 JLINK_ReadMem (0x08009CDC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08009CDC) - Data: 07 00  returns 0x00 (0000ms, 0346ms total)
T1A24 002:116 JLINK_ReadMem (0x08009CE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009CE0) - Data: 00 02 00 01  returns 0x00 (0000ms, 0346ms total)
T1A24 002:116 JLINK_ReadMem (0x08009D00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009D00) -- Updating C cache (64 bytes @ 0x08009D00) -- Read from C cache (4 bytes @ 0x08009D00) - Data: 00 00 00 00  returns 0x00 (0002ms, 0348ms total)
T1A24 002:118 JLINK_ReadMem (0x08009CFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009CFC) - Data: E8 03 00 00  returns 0x00 (0000ms, 0348ms total)
T1A24 002:118 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0350ms total)
T1A24 002:120 JLINK_ReadMem (0x08009CE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009CE4) - Data: 05 00 01 00  returns 0x00 (0000ms, 0350ms total)
T1A24 002:120 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: 64 05 00 20  returns 0x00 (0001ms, 0351ms total)
T1A24 002:121 JLINK_ReadMem (0x2000097C, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (28 bytes @ 0x2000097C) - Data: 24 05 00 20 64 05 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0353ms total)
T1A24 002:123 JLINK_ReadMem (0x200004A8, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x200004A8) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T1A24 002:124 JLINK_ReadMem (0x20000524, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x20000524) - Data: 00 08 06 01 00 00 00 00 E8 04 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0356ms total)
T1A24 002:126 JLINK_ReadMem (0x20000564, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (52 bytes @ 0x20000564) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T1A24 002:127 JLINK_ReadMem (0x20000490, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000490) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0357ms total)
T1A24 002:158 JLINK_ReadMem (0x08002F60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F40) -- Updating C cache (128 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F60) - Data: 44 EB 1C 44 22 EA 07 4C 05 FB 07 F2 06 FB 07 F7 ...  returns 0x00 (0002ms, 0359ms total)
T1A24 002:160 JLINK_ReadMem (0x08002F9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002FC0) -- Updating C cache (64 bytes @ 0x08002FC0) -- Read from C cache (60 bytes @ 0x08002F9C) - Data: 01 03 70 47 95 F0 00 0F 37 D0 4F EA 11 42 4F EA ...  returns 0x00 (0001ms, 0360ms total)
T1A24 002:161 JLINK_ReadMem (0x08002FD8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x08002FD8) - Data: 1C 41 25 EA 07 4C 02 FB 07 F5 06 FB 07 F7 0C FB ...  returns 0x00 (0000ms, 0360ms total)
T1A24 002:161 JLINK_ReadMem (0x08003000, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003000) -- Updating C cache (64 bytes @ 0x08003000) -- Read from C cache (20 bytes @ 0x08003000) - Data: 51 F1 00 01 48 BF 70 47 B6 19 52 41 41 EB 01 01 ...  returns 0x00 (0001ms, 0361ms total)
T1A24 002:162 JLINK_ReadMem (0x08003014, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating C cache (64 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x08003014) - Data: 70 47 4F EA 14 45 4F EA 11 47 24 EA 05 46 21 EA ...  returns 0x00 (0000ms, 0361ms total)
T1A24 002:162 JLINK_ReadMem (0x08003050, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (60 bytes @ 0x08003050) - Data: 41 EB 01 01 A3 F1 01 03 70 47 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0363ms total)
T1A24 002:196 JLINK_ReadMem (0x0800308C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x0800308C) - Data: 00 99 00 1B 88 42 F9 D3 38 BD 00 00 2D E9 F8 4F ...  returns 0x00 (0001ms, 0364ms total)
T1F20 004:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0368ms total)
T1F20 004:800 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F20 004:901 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F20 005:002 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F20 005:103 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F20 005:204 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F20 005:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 A2 6E 02  returns 0x01 (0001ms, 0369ms total)
T1F20 005:313 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 005:414 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 005:515 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 005:616 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 005:718 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 005:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 005:825 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 005:927 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:028 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:129 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:230 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 006:336 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 006:438 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:539 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:640 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:741 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 006:848 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 006:949 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:050 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:151 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:252 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:460 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:561 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:662 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:763 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:864 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 007:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 007:971 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 008:073 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:174 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:275 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:376 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 008:482 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:583 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:684 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:785 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:886 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 008:987 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 009:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 009:094 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 009:196 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 009:297 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 009:398 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 009:499 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 009:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 009:606 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 009:708 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 009:809 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 009:910 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 010:011 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 010:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 010:118 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 010:220 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 010:321 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 010:422 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 010:523 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 010:624 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 010:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 010:731 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 010:833 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 010:934 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:035 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:136 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 011:243 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:344 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:445 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:546 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:647 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:748 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 011:855 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 011:956 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:057 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:158 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:259 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 012:366 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 012:468 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:569 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:670 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:771 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 012:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 012:978 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 013:080 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 013:181 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 013:282 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 013:383 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 013:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 013:491 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 013:593 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 013:694 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 013:795 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 013:896 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 013:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 014:107 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 014:208 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 014:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 014:517 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 014:619 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 014:720 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 014:821 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 014:922 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 015:023 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 015:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 015:130 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 015:232 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 015:333 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 015:434 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 015:535 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 015:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 015:642 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1F20 015:742 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 015:843 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 015:944 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:045 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:146 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 016:253 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 016:355 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:456 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:557 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:658 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 016:765 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:866 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 016:967 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:068 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:169 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:270 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 017:377 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:478 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:579 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:680 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:781 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 017:888 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 017:989 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 018:090 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 018:191 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 018:292 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 018:393 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 018:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 018:500 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 018:602 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 018:703 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 018:804 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 018:905 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 019:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 019:012 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 019:114 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 019:215 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 019:316 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 019:417 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 019:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 019:524 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 019:626 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 019:727 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 019:828 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 019:929 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:030 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 020:137 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:238 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:339 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:440 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:541 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 020:648 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:749 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:850 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 020:951 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:052 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:153 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 021:260 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:361 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:462 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:563 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:664 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 021:771 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:872 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 021:973 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 022:074 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 022:175 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 022:276 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 022:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 022:383 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 022:485 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 022:586 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 022:687 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 022:788 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 022:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 022:895 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 022:997 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:098 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:199 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:300 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:401 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 023:508 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:609 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:710 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:811 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 023:912 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 024:019 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:120 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:221 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:322 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:423 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:524 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 024:631 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:732 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:833 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 024:934 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:035 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 025:142 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:243 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:344 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:445 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:546 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:647 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 025:754 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:855 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 025:956 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:057 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:158 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 026:265 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:366 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:467 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:568 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:669 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:771 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F20 026:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 A2 6E 02  returns 0x01 (0000ms, 0369ms total)
T1F20 026:880 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T1F20 026:982 JLINK_Halt()  returns 0x00 (0002ms, 0371ms total)
T1F20 026:984 JLINK_IsHalted()  returns TRUE (0001ms, 0372ms total)
T1F20 026:985 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1F20 026:985 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1F20 026:985 JLINK_ReadReg(R15 (PC))  returns 0x0800889E (0000ms, 0371ms total)
T1F20 026:985 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T1F20 026:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0372ms total)
T1F20 026:986 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0373ms total)
T1F20 026:987 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0374ms total)
T1F20 026:988 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T1F20 026:989 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R0)  returns 0x08006939 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R1)  returns 0x20000120 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R4)  returns 0x200001A8 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R7)  returns 0x0800A077 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0376ms total)
T1F20 026:991 JLINK_ReadReg(R10)  returns 0x0800A098 (0000ms, 0376ms total)
T1F20 026:992 JLINK_ReadReg(R11)  returns 0x0800A098 (0000ms, 0377ms total)
T1F20 026:992 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0377ms total)
T1F20 026:992 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0377ms total)
T1F20 026:992 JLINK_ReadReg(R14)  returns 0x0800889F (0000ms, 0377ms total)
T1F20 026:992 JLINK_ReadReg(R15 (PC))  returns 0x0800889E (0000ms, 0377ms total)
T1F20 026:992 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0377ms total)
T1F20 026:992 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0377ms total)
T1F20 026:992 JLINK_ReadReg(PSP)  returns 0x200008F8 (0000ms, 0377ms total)
T1F20 026:992 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0377ms total)
T1A24 026:992 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: A8 04 00 20  returns 0x00 (0002ms, 0379ms total)
T1A24 026:994 JLINK_ReadMem (0x2000097C, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (28 bytes @ 0x2000097C) - Data: 24 05 00 20 64 05 00 20 A4 05 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0381ms total)
T1A24 026:996 JLINK_ReadMem (0x200004A8, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x200004A8) - Data: 00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0383ms total)
T1A24 026:998 JLINK_ReadMem (0x20000524, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x20000524) - Data: 00 08 06 01 00 00 00 00 E8 04 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0385ms total)
T1A24 027:000 JLINK_ReadMem (0x20000564, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (52 bytes @ 0x20000564) - Data: 00 08 04 02 00 00 00 00 70 25 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0386ms total)
T1A24 027:001 JLINK_ReadMem (0x200005A4, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (52 bytes @ 0x200005A4) - Data: 00 05 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0387ms total)
T1A24 027:002 JLINK_ReadMem (0x20000490, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000490) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0387ms total)
T1A24 027:021 JLINK_ReadMem (0x0800889E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008880) -- Updating C cache (64 bytes @ 0x08008880) -- Read from C cache (2 bytes @ 0x0800889E) - Data: FC E7  returns 0x00 (0002ms, 0389ms total)
T1A24 027:023 JLINK_ReadMem (0x080088A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080088C0) -- Updating C cache (64 bytes @ 0x080088C0) -- Read from C cache (60 bytes @ 0x080088A0) - Data: A8 01 00 20 10 B5 81 60 02 46 40 68 16 49 01 EB ...  returns 0x00 (0001ms, 0390ms total)
T1A24 028:717 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0021ms, 0411ms total)
T1A24 028:717  (0021ms, 0411ms total)
T1A24 028:717 Closed (0021ms, 0411ms total)
