
T1CB0 000:043 SEGGER J-Link V6.10e Log File (0000ms, 0033ms total)
T1CB0 000:043 DLL Compiled: Oct 14 2016 21:01:18 (0000ms, 0033ms total)
T1CB0 000:043 Logging started @ 2016-11-25 13:53 (0000ms, 0033ms total)
T1CB0 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T1CB0 000:043 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 269307035
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0024ms, 0057ms total)
T1CB0 000:043   returns O.K. (0024ms, 0057ms total)
T1CB0 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1CB0 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\raulm\workspace\mbed\BluePill_mbedOS\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0154ms total)
T1CB0 000:164 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0155ms total)
T1CB0 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T1CB0 000:165 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0155ms total)
T1CB0 000:165 JLINK_GetDLLVersion()  returns 61005 (0000ms, 0155ms total)
T1CB0 000:165 JLINK_GetDLLVersion()  returns 61005 (0000ms, 0155ms total)
T1CB0 000:165 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T1CB0 000:165 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T1CB0 000:165 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0155ms total)
T1CB0 000:165 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0160ms total)
T1CB0 000:170 JLINK_SetSpeed(5000) (0001ms, 0161ms total)
T1CB0 000:171 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0072ms, 0233ms total)
T1CB0 000:244 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0234ms total)
T1CB0 000:244 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0234ms total)
T1CB0 000:244 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0234ms total)
T1CB0 000:244 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0234ms total)
T1CB0 000:244 JLINK_GetDLLVersion()  returns 61005 (0000ms, 0234ms total)
T1CB0 000:244 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0234ms total)
T1CB0 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0234ms total)
T1CB0 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0234ms total)
T1CB0 000:244 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0235ms total)
T1CB0 000:245 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T1CB0 000:246 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0236ms total)
T1CB0 000:246 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0236ms total)
T1CB0 000:246 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0236ms total)
T1CB0 000:246 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0236ms total)
T1CB0 000:246 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0237ms total)
T1CB0 000:247 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0237ms total)
T1CB0 000:247 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0237ms total)
T1CB0 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0238ms total)
T1CB0 000:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T1CB0 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0275ms total)
T1CB0 000:285 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0275ms total)
T1CB0 000:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T1CB0 000:285 JLINK_Halt()  returns 0x00 (0001ms, 0276ms total)
T1CB0 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T1CB0 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0277ms total)
T1CB0 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0278ms total)
T1CB0 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0279ms total)
T1CB0 000:289 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0280ms total)
T1CB0 000:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0280ms total)
T1CB0 000:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0280ms total)
T1CB0 000:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0280ms total)
T1CB0 000:290 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0280ms total)
T1CB0 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0281ms total)
T1CB0 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T1CB0 000:292 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0284ms total)
T1CB0 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T1CB0 000:295 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0001ms, 0286ms total)
T1CB0 000:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T1CB0 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T1CB0 000:852 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0324ms total)
T1CB0 000:890 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0001ms, 0325ms total)
T1CB0 000:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0325ms total)
T1CB0 000:892 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0327ms total)
T1CB0 001:590 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0329ms total)
T1418 001:612 JLINK_SetBPEx(Addr = 0x08002EE8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0329ms total)
T1418 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0334ms total)
T1418 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1418 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1418 001:919 JLINK_IsHalted()  returns TRUE (0003ms, 0337ms total)
T1418 001:922 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T1418 001:922 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1418 001:922 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1418 001:922 JLINK_IsHalted()  returns TRUE (0001ms, 0335ms total)
T1418 001:923 JLINK_ReadReg(R15 (PC))  returns 0x08002EE8 (0000ms, 0334ms total)
T1418 001:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0334ms total)
T1418 001:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T1418 001:923 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0335ms total)
T1418 001:924 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0336ms total)
T1418 001:925 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0337ms total)
T1418 001:926 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0338ms total)
T1418 001:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0339ms total)
T1418 001:928 JLINK_ReadReg(R0)  returns 0x20001924 (0000ms, 0339ms total)
T1418 001:928 JLINK_ReadReg(R1)  returns 0x20004E00 (0001ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R13 (SP))  returns 0x20001588 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R14)  returns 0x08005469 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(R15 (PC))  returns 0x08002EE8 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0340ms total)
T1418 001:929 JLINK_ReadReg(PSP)  returns 0x20001588 (0000ms, 0340ms total)
T1418 001:930 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0340ms total)
T1CB0 001:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 43 19 00  returns 0x01 (0001ms, 0341ms total)
T1CB0 001:932 JLINK_ReadMem (0x08002EE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002EC0) -- Updating C cache (128 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002EE8) - Data: 10 B5 02 F0 95 F9 BD E8 10 40 02 F0 F5 B8 00 21 ...  returns 0x00 (0002ms, 0343ms total)
T1418 004:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0348ms total)
T1418 004:763 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1418 004:864 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1418 004:965 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1418 005:066 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1418 005:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 32 0B 02  returns 0x01 (0001ms, 0349ms total)
T1418 005:169 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1418 005:269 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 005:370 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 005:471 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 005:572 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 005:673 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 005:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B 32 0B 02  returns 0x01 (0000ms, 0349ms total)
T1418 005:774 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T1418 005:876 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 005:977 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:078 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:179 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B 32 0B 02  returns 0x01 (0000ms, 0349ms total)
T1418 006:381 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T1418 006:483 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:584 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:685 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:786 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:887 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 006:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B 32 0B 02  returns 0x01 (0000ms, 0349ms total)
T1418 006:988 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T1418 007:090 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 007:191 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 007:292 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1418 007:392 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1418 007:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B 32 0B 02  returns 0x01 (0000ms, 0349ms total)
T1418 007:492 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T1418 007:594 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1418 007:695 JLINK_Halt()  returns 0x00 (0003ms, 0352ms total)
T1418 007:698 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1418 007:698 JLINK_IsHalted()  returns TRUE (0001ms, 0353ms total)
T1418 007:699 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1418 007:699 JLINK_ReadReg(R15 (PC))  returns 0x08005106 (0000ms, 0352ms total)
T1418 007:699 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0352ms total)
T1418 007:699 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0353ms total)
T1418 007:701 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0354ms total)
T1418 007:702 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0354ms total)
T1418 007:702 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T1418 007:703 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R1)  returns 0x200002D4 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R3)  returns 0x200015D4 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0356ms total)
T1418 007:705 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(R12)  returns 0x08006E1B (0000ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(R13 (SP))  returns 0x200014A0 (0000ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(R14)  returns 0x0800450F (0000ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(R15 (PC))  returns 0x08005106 (0000ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(PSP)  returns 0x200014A0 (0000ms, 0357ms total)
T1418 007:706 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0357ms total)
T1CB0 007:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 64 C7 0B  returns 0x01 (0002ms, 0359ms total)
T1CB0 007:709 JLINK_ReadMem (0x08005106, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- Updating C cache (64 bytes @ 0x08005100) -- Read from C cache (2 bytes @ 0x08005106) - Data: FE E7  returns 0x00 (0001ms, 0360ms total)
T1CB0 007:710 JLINK_ReadMem (0x08005108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005140) -- Updating C cache (64 bytes @ 0x08005140) -- Read from C cache (60 bytes @ 0x08005108) - Data: 48 45 4C 4C 4F 00 00 00 70 B5 14 46 0D 46 06 46 ...  returns 0x00 (0001ms, 0361ms total)
T1CB0 010:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T1CB0 010:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0398ms total)
T1CB0 010:762 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0398ms total)
T1CB0 010:762 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0399ms total)
T1CB0 010:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0399ms total)
T1CB0 010:763 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0402ms total)
T1418 011:918 JLINK_SetBPEx(Addr = 0x080050FE, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0403ms total)
T1418 011:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0409ms total)
T1418 012:025 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1418 012:126 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1418 012:227 JLINK_IsHalted()  returns TRUE (0003ms, 0412ms total)
T1418 012:230 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T1418 012:230 JLINK_IsHalted()  returns TRUE (0001ms, 0410ms total)
T1418 012:231 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T1418 012:231 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T1418 012:231 JLINK_ReadReg(R15 (PC))  returns 0x080050FE (0000ms, 0409ms total)
T1418 012:231 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0409ms total)
T1418 012:231 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T1418 012:231 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0411ms total)
T1418 012:233 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0412ms total)
T1418 012:234 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0414ms total)
T1418 012:236 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0415ms total)
T1418 012:237 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0416ms total)
T1418 012:238 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0417ms total)
T1418 012:239 JLINK_ReadReg(R1)  returns 0x200002D4 (0000ms, 0417ms total)
T1418 012:239 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0417ms total)
T1418 012:239 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 0417ms total)
T1418 012:239 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0417ms total)
T1418 012:239 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0417ms total)
T1418 012:239 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0417ms total)
T1418 012:239 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0417ms total)
T1418 012:239 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(R12)  returns 0x08006E1B (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(R13 (SP))  returns 0x200014A0 (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(R14)  returns 0x080050FF (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(R15 (PC))  returns 0x080050FE (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0418ms total)
T1418 012:240 JLINK_ReadReg(PSP)  returns 0x200014A0 (0001ms, 0419ms total)
T1418 012:241 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0419ms total)
T1CB0 012:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 71 19 00  returns 0x01 (0001ms, 0420ms total)
T1418 014:894 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (2 bytes @ 0x080050FE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0007ms, 0427ms total)
T1418 014:901 JLINK_ReadReg(R15 (PC))  returns 0x08005100 (0000ms, 0427ms total)
T1418 014:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0427ms total)
T1418 014:901 JLINK_SetBPEx(Addr = 0x080050FE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0427ms total)
T1418 014:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0431ms total)
T1418 015:005 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1418 015:106 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1418 015:207 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1418 015:308 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1418 015:409 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1418 015:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 E4 6E 02  returns 0x01 (0001ms, 0432ms total)
T1418 015:512 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1418 015:612 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 015:713 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 015:814 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 015:915 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 016:016 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 016:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 016:117 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 016:219 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 016:320 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1418 016:420 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 016:521 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 016:622 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 016:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 016:723 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 016:825 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 016:926 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 017:027 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 017:128 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 017:229 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 017:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 017:330 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 017:432 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 017:533 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 017:634 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 017:735 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 017:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 017:836 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 017:938 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:039 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:140 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:241 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:342 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 018:443 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 018:545 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:646 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:747 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:848 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 018:949 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 019:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 019:050 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 019:152 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 019:253 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 019:354 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 019:455 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 019:556 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 019:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 019:657 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 019:759 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 019:860 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 019:961 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 020:062 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 020:163 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 020:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 020:264 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 020:366 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 020:467 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 020:568 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 020:669 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 020:770 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 020:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 020:871 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 020:973 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 021:074 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 021:175 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 021:276 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1418 021:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 021:376 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 021:478 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1418 021:580 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1418 021:680 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 021:781 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 021:882 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 021:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 59 E4 6E 02  returns 0x01 (0000ms, 0433ms total)
T1418 021:983 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 022:084 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 022:185 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1418 022:286 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1CB0 022:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0433ms total)
T1CB0 022:337 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0037ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0042ms total)
               (0115ms, 0548ms total)
T1418 022:452 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1418 022:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 7A 0C 00  returns 0x01 (0001ms, 0549ms total)
T1418 022:555 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1418 022:656 JLINK_IsHalted()  returns TRUE (0003ms, 0552ms total)
T1418 022:659 JLINK_Halt()  returns 0x00 (0000ms, 0549ms total)
T1418 022:659 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T1418 022:659 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T1418 022:659 JLINK_IsHalted()  returns TRUE (0001ms, 0550ms total)
T1418 022:660 JLINK_ReadReg(R15 (PC))  returns 0x080050FE (0000ms, 0549ms total)
T1418 022:660 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0549ms total)
T1418 022:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T1418 022:660 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0550ms total)
T1418 022:661 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0551ms total)
T1418 022:662 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0552ms total)
T1418 022:663 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0553ms total)
T1418 022:664 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0554ms total)
T1418 022:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1418 022:665 JLINK_ReadReg(R1)  returns 0x200002D4 (0000ms, 0554ms total)
T1418 022:665 JLINK_ReadReg(R2)  returns 0x00000004 (0001ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R12)  returns 0x08006E1B (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R13 (SP))  returns 0x200014A0 (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R14)  returns 0x080050FF (0000ms, 0555ms total)
T1418 022:666 JLINK_ReadReg(R15 (PC))  returns 0x080050FE (0001ms, 0556ms total)
T1418 022:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0556ms total)
T1418 022:667 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0556ms total)
T1418 022:667 JLINK_ReadReg(PSP)  returns 0x200014A0 (0000ms, 0556ms total)
T1418 022:667 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0556ms total)
T1CB0 022:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AD 7A 0C 00  returns 0x01 (0000ms, 0556ms total)
T1418 025:946 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (2 bytes @ 0x080050FE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0006ms, 0562ms total)
T1418 025:952 JLINK_ReadReg(R15 (PC))  returns 0x08005100 (0000ms, 0562ms total)
T1418 025:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0562ms total)
T1418 025:952 JLINK_SetBPEx(Addr = 0x080050FE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0562ms total)
T1418 025:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0566ms total)
T1418 026:056 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1418 026:157 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1418 026:258 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1418 026:359 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1418 026:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F F9 FD 01  returns 0x01 (0001ms, 0567ms total)
T1418 026:462 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1418 026:562 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 026:663 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 026:764 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 026:865 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 026:966 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 027:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 027:067 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 027:169 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 027:270 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 027:371 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 027:472 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 027:573 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 027:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 027:674 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 027:776 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 027:877 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 027:978 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:079 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:180 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 028:281 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:382 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:483 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:584 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:685 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 028:786 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 028:888 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 028:989 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 029:090 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 029:292 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 029:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 029:393 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 029:495 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 029:596 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 029:697 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 029:798 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 029:899 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 030:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 030:000 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 030:102 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 030:203 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 030:304 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1418 030:405 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 030:506 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 030:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 030:607 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 030:709 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 030:810 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 030:911 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 031:012 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 031:113 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 031:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 031:214 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 031:316 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 031:417 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 031:518 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 031:619 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 031:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 031:720 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 031:822 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 031:923 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 032:024 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1418 032:124 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 032:225 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1418 032:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F F9 FD 01  returns 0x01 (0000ms, 0567ms total)
T1418 032:326 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1418 032:428 JLINK_Halt()  returns 0x00 (0003ms, 0570ms total)
T1418 032:431 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T1418 032:431 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T1418 032:431 JLINK_IsHalted()  returns TRUE (0001ms, 0571ms total)
T1418 032:432 JLINK_ReadReg(R15 (PC))  returns 0x08005106 (0000ms, 0570ms total)
T1418 032:432 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0570ms total)
T1418 032:432 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0570ms total)
T1418 032:432 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0572ms total)
T1418 032:434 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0573ms total)
T1418 032:435 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0574ms total)
T1418 032:436 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0575ms total)
T1418 032:437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0576ms total)
T1418 032:438 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0576ms total)
T1418 032:438 JLINK_ReadReg(R1)  returns 0x200002D4 (0000ms, 0576ms total)
T1418 032:438 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0576ms total)
T1418 032:438 JLINK_ReadReg(R3)  returns 0x200015D4 (0000ms, 0576ms total)
T1418 032:438 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0576ms total)
T1418 032:438 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0576ms total)
T1418 032:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0576ms total)
T1418 032:438 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(R12)  returns 0x08006E1B (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(R13 (SP))  returns 0x200014A0 (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(R14)  returns 0x0800450F (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(R15 (PC))  returns 0x08005106 (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0577ms total)
T1418 032:439 JLINK_ReadReg(PSP)  returns 0x200014A0 (0001ms, 0578ms total)
T1418 032:440 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0578ms total)
T1CB0 032:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 64 F9 18  returns 0x01 (0002ms, 0580ms total)
T1CB0 032:442 JLINK_ReadMem (0x08005106, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- Updating C cache (64 bytes @ 0x08005100) -- Read from C cache (2 bytes @ 0x08005106) - Data: FE E7  returns 0x00 (0002ms, 0582ms total)
T1CB0 032:444 JLINK_ReadMem (0x08005108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005140) -- Updating C cache (64 bytes @ 0x08005140) -- Read from C cache (60 bytes @ 0x08005108) - Data: 48 45 4C 4C 4F 00 00 00 70 B5 14 46 0D 46 06 46 ...  returns 0x00 (0002ms, 0584ms total)
T1CB0 035:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T1CB0 035:145 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0621ms total)
T1CB0 035:182 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0621ms total)
T1CB0 035:182 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T1CB0 035:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0621ms total)
T1CB0 035:183 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0623ms total)
T1418 036:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0630ms total)
T1418 036:733 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1418 036:834 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1418 036:935 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1418 037:037 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1418 037:138 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1418 037:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 A8 A7 01  returns 0x01 (0002ms, 0632ms total)
T1418 037:241 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1418 037:341 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 037:442 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 037:543 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 037:644 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 037:745 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 037:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 51 A8 A7 01  returns 0x01 (0000ms, 0632ms total)
T1418 037:846 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T1418 037:948 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:049 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:150 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:251 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:352 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1418 038:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 51 A8 A7 01  returns 0x01 (0000ms, 0632ms total)
T1418 038:452 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:553 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:654 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:755 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:856 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 038:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 51 A8 A7 01  returns 0x01 (0000ms, 0632ms total)
T1418 038:957 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T1418 039:059 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 039:160 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1418 039:260 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1418 039:360 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 039:461 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1418 039:562 JLINK_Halt()  returns 0x00 (0003ms, 0635ms total)
T1418 039:565 JLINK_IsHalted()  returns TRUE (0001ms, 0636ms total)
T1418 039:566 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1418 039:566 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1418 039:566 JLINK_ReadReg(R15 (PC))  returns 0x08005106 (0000ms, 0635ms total)
T1418 039:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T1418 039:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0637ms total)
T1418 039:568 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1418 039:569 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T1418 039:570 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T1418 039:571 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T1418 039:572 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0641ms total)
T1418 039:572 JLINK_ReadReg(R1)  returns 0x200002D4 (0000ms, 0641ms total)
T1418 039:572 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0641ms total)
T1418 039:572 JLINK_ReadReg(R3)  returns 0x200015D4 (0000ms, 0641ms total)
T1418 039:572 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0641ms total)
T1418 039:572 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0641ms total)
T1418 039:572 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R12)  returns 0x08006E1B (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R13 (SP))  returns 0x200014A0 (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R14)  returns 0x0800450F (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(R15 (PC))  returns 0x08005106 (0000ms, 0642ms total)
T1418 039:573 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T1418 039:574 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0642ms total)
T1418 039:574 JLINK_ReadReg(PSP)  returns 0x200014A0 (0000ms, 0642ms total)
T1418 039:574 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0642ms total)
T1CB0 039:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 61 99 0A  returns 0x01 (0002ms, 0644ms total)
T1CB0 039:576 JLINK_ReadMem (0x08005106, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- Updating C cache (64 bytes @ 0x08005100) -- Read from C cache (2 bytes @ 0x08005106) - Data: FE E7  returns 0x00 (0002ms, 0646ms total)
T1CB0 039:578 JLINK_ReadMem (0x08005108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005140) -- Updating C cache (64 bytes @ 0x08005140) -- Read from C cache (60 bytes @ 0x08005108) - Data: 48 45 4C 4C 4F 00 00 00 70 B5 14 46 0D 46 06 46 ...  returns 0x00 (0002ms, 0648ms total)
T1CB0 041:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T1CB0 041:853 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0686ms total)
T1CB0 041:891 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0686ms total)
T1CB0 041:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0687ms total)
T1CB0 041:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T1CB0 041:892 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0689ms total)
T1418 042:656 JLINK_SetBPEx(Addr = 0x080050FE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T1418 042:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0695ms total)
T1418 042:762 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1418 042:863 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1418 042:964 JLINK_IsHalted()  returns TRUE (0003ms, 0698ms total)
T1418 042:967 JLINK_Halt()  returns 0x00 (0001ms, 0696ms total)
T1418 042:968 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1418 042:968 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1418 042:968 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1418 042:968 JLINK_ReadReg(R15 (PC))  returns 0x080050FE (0000ms, 0696ms total)
T1418 042:968 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0696ms total)
T1418 042:968 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T1418 042:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0698ms total)
T1418 042:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1418 042:971 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0700ms total)
T1418 042:972 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1418 042:973 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1418 042:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1418 042:974 JLINK_ReadReg(R1)  returns 0x200002D4 (0000ms, 0702ms total)
T1418 042:974 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0702ms total)
T1418 042:974 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 0702ms total)
T1418 042:974 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R12)  returns 0x08006E1B (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R13 (SP))  returns 0x200014A0 (0000ms, 0703ms total)
T1418 042:975 JLINK_ReadReg(R14)  returns 0x080050FF (0000ms, 0703ms total)
T1418 042:976 JLINK_ReadReg(R15 (PC))  returns 0x080050FE (0000ms, 0704ms total)
T1418 042:976 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T1418 042:976 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0704ms total)
T1418 042:976 JLINK_ReadReg(PSP)  returns 0x200014A0 (0000ms, 0704ms total)
T1418 042:976 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0704ms total)
T1CB0 042:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 71 19 00  returns 0x01 (0002ms, 0706ms total)
T1CB0 048:260 JLINK_ReadMem (0x200014A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x200014A4) - Data: 58 76 00 08  returns 0x00 (0002ms, 0708ms total)
T1CB0 048:262 JLINK_ReadMem (0x200014A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014A8) - Data: 08 00 00 00  returns 0x00 (0000ms, 0708ms total)
T1CB0 048:262 JLINK_ReadMem (0x200014AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T1CB0 048:262 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B4) - Data: 01 A0 90 E8  returns 0x00 (0000ms, 0708ms total)
T1CB0 048:262 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B8) - Data: 07 80 00 00  returns 0x00 (0000ms, 0708ms total)
T1CB0 048:262 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014BC) - Data: A4 14 00 20  returns 0x00 (0001ms, 0709ms total)
T1CB0 048:263 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1CB0 048:264 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014C4) - Data: AC 14 00 20  returns 0x00 (0000ms, 0710ms total)
T1CB0 048:265 JLINK_ReadMem (0x200014C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014C8) - Data: 69 73 00 08  returns 0x00 (0000ms, 0711ms total)
T1CB0 048:265 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T1418 060:251 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (2 bytes @ 0x080050FE) -- Simulated  returns 0x00 (0003ms, 0714ms total)
T1418 060:254 JLINK_ReadReg(R15 (PC))  returns 0x08005100 (0000ms, 0714ms total)
T1418 060:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T1418 060:254 JLINK_SetBPEx(Addr = 0x080050FE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T1418 060:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0719ms total)
T1418 060:359 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1418 060:460 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1418 060:561 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1418 060:662 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1418 060:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 98 0B 02  returns 0x01 (0001ms, 0720ms total)
T1418 060:765 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 060:865 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 060:966 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:067 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:169 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:270 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 061:371 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 061:473 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:574 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:675 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:776 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:877 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 061:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 061:978 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 062:080 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 062:181 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 062:282 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 062:383 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 062:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 062:484 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 062:586 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 062:687 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 062:788 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 062:889 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 062:990 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 063:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 063:091 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 063:193 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 063:294 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 063:395 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 063:496 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 063:597 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 063:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 063:698 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 063:800 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 063:901 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:002 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:103 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:204 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 064:305 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 064:407 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:508 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:609 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:710 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:811 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 064:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 064:912 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 065:014 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 065:115 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 065:216 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 065:317 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 065:418 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 065:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 065:519 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 065:621 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 065:722 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 065:823 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 065:924 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 066:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 066:025 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 066:127 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 066:228 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 066:329 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 066:430 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 066:531 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 066:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 066:632 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 066:734 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 066:835 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 066:936 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 067:037 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 067:138 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 067:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 067:239 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 067:341 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 067:442 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 067:543 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 067:644 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 067:745 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 067:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 067:846 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 067:948 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:049 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:150 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:251 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:352 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 068:453 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 068:555 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:656 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:757 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:858 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 068:959 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 069:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 069:060 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 069:162 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 069:263 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 069:364 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 069:465 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 069:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 069:566 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 069:668 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 069:769 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 069:870 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 069:971 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 070:072 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 070:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 070:173 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 070:275 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 070:376 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 070:476 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 070:577 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 070:678 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 070:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 070:779 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 070:881 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 070:982 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:083 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:184 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:285 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 071:387 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:488 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:589 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:690 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:792 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:893 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 071:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 071:994 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 072:096 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 072:197 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 072:298 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 072:399 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 072:500 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 072:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 072:601 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 072:703 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 072:804 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 072:905 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:006 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 073:107 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:208 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:309 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:410 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:511 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:612 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 073:713 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 073:815 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 073:916 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:017 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:118 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:219 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 074:320 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 074:422 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:523 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:624 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:725 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:826 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 074:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 074:927 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 075:029 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 075:130 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 075:231 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 075:332 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 075:433 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 075:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 075:534 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 075:636 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 075:737 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 075:838 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 075:939 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 076:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 076:040 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 076:142 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 076:243 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 076:344 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 076:445 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 076:546 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 076:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 076:647 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 076:749 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 076:850 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 076:951 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:052 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:153 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 077:254 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 077:356 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:457 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:558 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:659 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:760 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 077:861 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 077:962 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:063 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:164 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:265 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:366 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 078:467 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 078:569 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:670 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:771 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:872 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 078:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 078:973 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 079:075 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:176 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:277 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:378 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:480 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 079:581 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:682 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:783 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:884 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 079:985 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 080:086 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 080:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 080:187 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 080:289 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 080:390 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 080:491 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 080:592 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 080:693 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 080:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 080:794 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 080:896 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 080:997 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 081:098 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 081:199 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 081:300 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 081:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 081:401 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 081:503 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 081:604 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 081:705 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 081:806 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 081:907 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 082:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 082:008 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 082:110 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 082:211 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 082:312 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 082:413 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 082:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 082:514 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 082:616 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 082:717 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 082:818 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 082:919 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 083:020 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 083:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 083:123 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 083:225 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 083:326 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 083:427 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 083:528 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 083:629 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 083:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 083:730 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 083:832 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 083:933 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:034 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:135 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:236 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 084:337 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:438 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:539 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:640 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:741 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:842 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 084:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 084:943 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 085:045 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 085:146 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 085:247 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 085:348 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 085:449 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 085:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 085:550 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 085:652 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 085:753 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 085:854 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 085:955 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 086:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 086:056 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 086:158 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 086:259 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 086:360 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 086:461 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 086:562 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 086:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 086:663 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 086:765 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 086:866 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 086:967 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:068 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:169 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 087:270 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 087:372 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:473 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:574 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:675 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:776 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 087:880 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 087:981 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 088:082 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 088:183 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 088:284 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 088:385 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 088:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 088:486 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 088:588 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 088:688 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 088:789 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 088:890 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 088:991 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 089:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 089:095 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 089:197 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 089:298 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 089:399 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 089:500 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 089:601 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 089:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 089:702 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 089:804 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 089:905 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 090:006 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 090:107 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 090:208 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 090:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 090:309 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 090:411 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 090:512 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 090:612 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 090:712 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 090:813 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 090:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 090:915 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 091:016 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 091:116 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 091:217 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 091:318 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 091:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 091:419 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 091:521 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 091:622 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 091:723 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 091:824 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 091:924 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 092:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 092:025 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1418 092:127 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 092:228 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 092:328 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1418 092:428 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 092:529 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 092:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 98 0B 02  returns 0x01 (0000ms, 0720ms total)
T1418 092:631 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 092:732 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1418 092:833 JLINK_Halt()  returns 0x00 (0003ms, 0723ms total)
T1418 092:836 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T1418 092:836 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T1418 092:836 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T1418 092:836 JLINK_ReadReg(R15 (PC))  returns 0x08005106 (0000ms, 0723ms total)
T1418 092:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T1418 092:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T1418 092:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0725ms total)
T1418 092:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1418 092:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T1418 092:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T1418 092:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T1CB0 093:457 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0020ms, 0749ms total)
T1CB0 093:457  (0020ms, 0749ms total)
T1CB0 093:457 Closed (0020ms, 0749ms total)
