
T27C4 000:065 SEGGER J-Link V6.12a Log File (0001ms, 0048ms total)
T27C4 000:065 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0048ms total)
T27C4 000:065 Logging started @ 2017-06-30 13:25 (0001ms, 0048ms total)
T27C4 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T27C4 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 269401977
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0036ms, 0084ms total)
T27C4 000:066   returns O.K. (0036ms, 0084ms total)
T27C4 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T27C4 000:102 JLINK_ExecCommand("ProjectFile = "C:\Users\raulm\workspace\mbed\BluePill_mbedOS\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0105ms, 0189ms total)
T27C4 000:208 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0189ms total)
T27C4 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T27C4 000:208 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0189ms total)
T27C4 000:208 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0189ms total)
T27C4 000:208 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0189ms total)
T27C4 000:208 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T27C4 000:208 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T27C4 000:208 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0189ms total)
T27C4 000:208 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0195ms total)
T27C4 000:214 JLINK_SetSpeed(50000) (0001ms, 0196ms total)
T27C4 000:215 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0269ms total)
T27C4 000:288 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0269ms total)
T27C4 000:288 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0269ms total)
T27C4 000:288 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0269ms total)
T27C4 000:288 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0269ms total)
T27C4 000:288 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0269ms total)
T27C4 000:288 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0269ms total)
T27C4 000:288 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0270ms total)
T27C4 000:289 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0270ms total)
T27C4 000:289 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T27C4 000:289 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T27C4 000:291 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0272ms total)
T27C4 000:291 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0272ms total)
T27C4 000:291 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0272ms total)
T27C4 000:291 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0272ms total)
T27C4 000:291 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0272ms total)
T27C4 000:291 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0272ms total)
T27C4 000:291 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0272ms total)
T27C4 000:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0274ms total)
T27C4 000:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T27C4 000:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0310ms total)
T27C4 000:329 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0310ms total)
T27C4 000:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0310ms total)
T27C4 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T27C4 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T27C4 000:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0311ms total)
T27C4 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0312ms total)
T27C4 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T27C4 000:332 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0314ms total)
T27C4 000:333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0314ms total)
T27C4 000:333 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T27C4 000:333 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0314ms total)
T27C4 000:333 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0314ms total)
T27C4 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0315ms total)
T27C4 000:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T27C4 000:335 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0318ms total)
T27C4 000:337 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T27C4 000:338 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0319ms total)
T27C4 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0319ms total)
T27C4 000:802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T27C4 000:803 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0355ms total)
T27C4 000:839 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0355ms total)
T27C4 000:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T27C4 000:840 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0356ms total)
T2520 001:595 JLINK_SetBPEx(Addr = 0x08002E88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0356ms total)
T2520 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0361ms total)
T2520 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2520 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2520 001:902 JLINK_IsHalted()  returns TRUE (0002ms, 0363ms total)
T2520 001:904 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T2520 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T2520 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T2520 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T2520 001:905 JLINK_ReadReg(R15 (PC))  returns 0x08002E88 (0000ms, 0361ms total)
T2520 001:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0361ms total)
T2520 001:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T2520 001:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0363ms total)
T2520 001:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T2520 001:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0365ms total)
T2520 001:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T2520 001:910 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R0)  returns 0x20001A44 (0000ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R1)  returns 0x20004000 (0000ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T2520 001:911 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(R12)  returns 0x08006C95 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(R13 (SP))  returns 0x200016A8 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(R14)  returns 0x080060CD (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(R15 (PC))  returns 0x08002E88 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(PSP)  returns 0x200016A8 (0000ms, 0368ms total)
T2520 001:912 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0368ms total)
T27C4 001:913 JLINK_ReadMem (0x08008530, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008500) -- Updating C cache (64 bytes @ 0x08008500) -- Read from C cache (4 bytes @ 0x08008530) - Data: 50 00 04 00  returns 0x00 (0001ms, 0369ms total)
T27C4 001:915 JLINK_ReadMem (0x08008514, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08008514) - Data: 07 00  returns 0x00 (0000ms, 0369ms total)
T27C4 001:915 JLINK_ReadMem (0x08008518, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08008518) - Data: 00 02 00 01  returns 0x00 (0000ms, 0369ms total)
T27C4 001:915 JLINK_ReadMem (0x08008538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08008538) - Data: 00 00 00 00  returns 0x00 (0000ms, 0369ms total)
T27C4 001:915 JLINK_ReadMem (0x08008534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08008534) - Data: E8 03 00 00  returns 0x00 (0000ms, 0369ms total)
T27C4 001:915 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0003ms, 0372ms total)
T27C4 001:918 JLINK_ReadMem (0x0800851C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800851C) - Data: 05 00 01 00  returns 0x00 (0000ms, 0372ms total)
T27C4 001:918 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000011C) - Data: F8 03 00 20  returns 0x00 (0008ms, 0380ms total)
T27C4 001:926 JLINK_ReadMem (0x2000080C, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (28 bytes @ 0x2000080C) - Data: B8 03 00 20 F8 03 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T27C4 001:927 JLINK_ReadMem (0x2000033C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (52 bytes @ 0x2000033C) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T27C4 001:928 JLINK_ReadMem (0x200003B8, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000380) -- Updating C cache (128 bytes @ 0x20000380) -- Read from C cache (52 bytes @ 0x200003B8) - Data: 00 08 06 01 00 00 00 00 7C 03 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0383ms total)
T27C4 001:929 JLINK_ReadMem (0x200003F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003F8) - Data: 00 02 04 02 00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T27C4 001:930 JLINK_ReadMem (0x20000400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (44 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0383ms total)
T27C4 001:930 JLINK_ReadMem (0x20000324, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000324) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0383ms total)
T27C4 001:942 JLINK_ReadMem (0x08002D88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D80) -- Updating C cache (128 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002D88) - Data: 44 EB 1C 44 22 EA 07 4C 05 FB 07 F2 06 FB 07 F7 ...  returns 0x00 (0002ms, 0385ms total)
T27C4 001:944 JLINK_ReadMem (0x08002DC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002DC4) - Data: 01 03 70 47 95 F0 00 0F 37 D0 4F EA 11 42 4F EA ...  returns 0x00 (0000ms, 0385ms total)
T27C4 001:944 JLINK_ReadMem (0x08002E00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E00) - Data: 1C 41 25 EA 07 4C 02 FB 07 F5 06 FB 07 F7 0C FB ...  returns 0x00 (0001ms, 0386ms total)
T27C4 001:945 JLINK_ReadMem (0x08002E3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E3C) - Data: 70 47 4F EA 14 45 4F EA 11 47 24 EA 05 46 21 EA ...  returns 0x00 (0001ms, 0387ms total)
T27C4 001:946 JLINK_ReadMem (0x08002E78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E78) - Data: 41 EB 01 01 A3 F1 01 03 70 47 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T27C4 001:949 JLINK_ReadMem (0x08002EB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002EB4) - Data: 00 99 00 1B 88 42 F9 D3 38 BD 00 00 2D E9 F8 4F ...  returns 0x00 (0001ms, 0389ms total)
T2520 005:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0393ms total)
T2520 005:835 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2520 005:936 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2520 006:037 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2520 006:138 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2520 006:239 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2520 006:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 B3 6E 02  returns 0x01 (0001ms, 0394ms total)
T2520 006:349 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 006:450 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 006:551 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 006:753 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 006:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 006:856 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 006:957 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:058 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:159 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:260 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 007:369 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:470 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:571 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:672 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:774 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 007:881 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 007:982 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:083 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:184 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:285 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 008:392 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:493 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:594 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:695 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:796 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:897 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 008:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 009:004 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 009:105 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 009:206 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 009:307 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 009:408 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 009:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 009:515 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 009:617 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 009:718 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 009:819 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 009:920 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:021 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 010:127 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 010:229 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:330 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:431 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:532 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 010:640 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:741 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:842 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 010:943 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:044 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:145 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 011:252 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:353 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:454 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:555 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:656 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 011:763 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:864 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 011:965 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:066 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:167 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:268 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 012:375 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:476 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:577 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:678 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:779 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 012:988 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 013:089 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 013:190 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 013:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 013:398 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 013:601 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 013:702 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 013:803 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 013:904 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 014:011 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 014:113 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:214 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:315 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:416 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 014:523 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:624 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:725 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:826 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 014:927 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:028 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 015:138 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 015:240 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:341 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:442 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:543 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 015:650 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:852 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 015:953 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:054 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 016:161 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:262 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:363 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:464 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:565 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:666 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 016:772 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:873 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 016:974 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 017:075 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 017:176 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 017:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 017:282 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 017:384 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 017:486 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 017:587 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 017:688 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 017:789 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 017:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 017:896 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 017:997 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 018:098 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 018:199 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 018:300 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 018:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 018:406 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 018:508 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 018:609 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 018:811 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 018:912 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 019:019 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:120 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:221 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:322 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:423 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 019:530 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:631 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:732 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:833 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 019:934 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:035 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 020:143 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 020:245 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:346 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:447 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:548 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 020:656 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:757 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:858 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 020:959 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:060 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 021:167 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:268 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:369 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:470 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:571 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:672 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 021:779 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:880 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 021:981 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:082 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:183 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 022:290 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:391 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:492 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:593 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:694 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:795 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 022:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 022:902 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:003 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:104 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:205 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:306 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 023:412 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 023:514 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:615 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:716 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:817 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 023:918 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 024:025 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 024:127 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:228 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:329 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:431 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 024:538 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:639 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:740 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:841 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 024:943 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:044 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 025:151 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:252 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:353 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:454 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:555 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 025:661 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 025:763 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:864 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 025:965 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:066 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:167 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 026:274 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:375 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:476 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 026:578 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:679 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 026:787 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:888 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 026:989 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 027:090 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 027:191 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 027:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 027:297 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 027:399 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 027:500 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 027:601 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 027:702 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 027:803 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 027:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 027:910 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 028:012 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:113 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:214 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:315 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 028:422 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:523 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:624 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:725 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:826 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 028:927 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 029:034 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:135 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:236 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:337 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:438 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 029:545 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 029:647 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:748 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:849 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 029:950 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 030:051 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 030:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 030:157 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 030:259 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 030:360 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 030:461 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 030:562 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 030:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 030:668 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 030:770 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 030:871 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 030:972 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:073 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:174 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 031:280 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 031:382 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:483 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:584 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:685 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 031:792 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:893 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 031:994 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:095 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:196 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:297 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 032:404 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:506 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:607 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:708 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:809 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 032:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 032:916 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:017 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:118 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:219 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:320 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:421 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 033:528 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:629 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:730 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:831 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 033:932 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 034:039 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:140 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:241 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:342 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:443 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:544 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 034:651 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 034:753 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:854 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 034:955 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 035:056 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 035:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 035:162 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 035:264 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 035:365 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 035:466 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 035:567 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 035:668 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 035:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 035:776 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 035:878 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 035:979 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 036:080 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 036:181 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 036:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 036:288 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 036:390 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 036:491 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 036:592 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 036:693 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 036:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 036:799 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 036:901 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 037:002 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 037:103 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 037:204 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 037:305 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 037:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 037:411 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 037:513 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2520 037:613 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 037:714 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 037:815 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 037:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 037:922 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:023 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:124 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:225 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:327 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:428 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 038:534 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 038:636 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:737 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:838 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 038:939 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 039:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 039:045 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 039:147 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 039:248 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 039:349 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 039:451 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 039:552 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 039:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 039:659 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 039:761 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 039:862 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 039:963 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:064 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 040:171 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 040:273 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:374 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:475 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:576 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 040:683 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:784 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:885 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 040:986 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 041:087 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 041:188 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 041:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 041:294 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 041:396 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 041:497 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 041:598 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 041:699 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 041:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 041:806 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 041:907 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:008 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:109 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:210 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:311 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 042:419 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 042:521 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:622 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:723 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:824 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 042:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 042:931 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:033 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:134 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:235 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:336 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:437 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 043:544 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:645 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:746 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:847 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 043:948 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 044:055 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 044:157 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:258 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:359 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:460 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 044:567 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:668 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:769 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:870 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 044:971 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:072 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 045:178 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 045:280 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:381 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:482 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:583 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 045:690 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:791 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:892 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 045:993 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:094 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:195 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 046:302 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:403 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:504 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:605 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:706 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:807 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 046:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 046:914 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:015 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:116 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:217 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:318 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 047:425 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 047:527 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:628 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:729 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:830 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 047:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 047:937 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:038 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:139 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:240 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:341 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:442 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 048:549 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:650 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:751 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:852 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 048:953 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 049:059 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 049:161 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:262 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:363 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:464 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:565 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 049:672 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:773 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:874 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 049:975 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:076 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 050:183 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 050:285 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:386 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:487 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:588 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:689 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 050:796 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:897 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 050:998 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:099 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:200 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 051:307 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:408 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:509 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:610 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:711 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:812 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 051:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 051:919 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:020 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:121 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:222 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:323 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 052:430 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:531 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:632 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:733 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:834 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 052:935 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 053:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 053:042 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 053:144 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 053:245 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 053:346 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 053:447 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 053:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 053:554 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 053:656 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 053:757 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 053:858 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 053:959 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 054:060 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 054:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 054:166 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 054:268 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 054:369 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 054:470 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 054:571 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 054:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 054:678 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 054:780 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 054:881 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 054:982 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:083 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:184 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 055:291 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:392 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:493 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:594 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:695 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 055:802 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 055:903 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:004 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:105 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:206 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:307 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 056:414 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:516 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:617 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:718 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:819 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 056:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 056:926 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:027 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:128 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:229 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:330 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 057:437 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:538 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:639 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:740 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:841 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 057:942 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 058:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 058:048 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 058:150 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 058:252 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 058:353 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 058:454 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 058:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 058:561 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 058:662 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 058:763 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 058:864 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 058:965 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:066 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 059:173 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:274 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:375 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:476 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:577 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 059:684 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 059:786 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:887 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 059:988 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:089 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:190 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 060:297 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:398 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:499 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:600 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:701 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 060:808 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 060:909 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:010 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:111 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:212 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:313 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 061:421 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 061:523 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:624 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:725 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:826 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 061:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 061:933 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 062:035 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 062:136 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 062:237 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 062:338 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 062:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 062:444 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 062:546 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 062:647 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 062:748 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 062:849 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 062:950 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 063:057 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 063:159 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:260 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:361 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:462 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 063:569 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:670 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:771 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:872 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 063:973 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:074 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 064:181 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:282 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:383 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:484 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:585 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 064:691 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 064:793 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:894 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 064:995 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:096 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:197 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 065:304 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:405 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:506 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:607 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:708 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 065:815 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 065:916 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:017 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:118 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:219 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:320 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 066:427 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:528 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:629 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:730 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:831 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 066:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 066:938 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 067:040 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:141 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:242 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:343 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:444 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 067:551 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:653 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:754 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:855 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 067:956 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 068:063 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:164 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:265 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:366 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:467 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:568 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 068:674 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:775 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:876 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 068:977 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:078 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 069:184 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T2520 069:286 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:387 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:488 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:589 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:690 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 069:797 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:898 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 069:999 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:100 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:201 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 070:308 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:409 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:510 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:611 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:712 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:813 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 070:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 070:919 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:020 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:121 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:222 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:323 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:424 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 071:531 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:632 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:733 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2520 071:833 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 071:934 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 072:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 27 B3 6E 02  returns 0x01 (0000ms, 0394ms total)
T2520 072:050 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 072:151 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2520 072:252 JLINK_Halt()  returns 0x00 (0003ms, 0397ms total)
T2520 072:256 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T2520 072:256 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T2520 072:256 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T2520 072:256 JLINK_ReadReg(R15 (PC))  returns 0x0800760C (0000ms, 0398ms total)
T2520 072:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0398ms total)
T2520 072:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0400ms total)
T2520 072:258 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T2520 072:259 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0402ms total)
T2520 072:260 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T2520 072:261 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R0)  returns 0x08005BBD (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R1)  returns 0x20000118 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R4)  returns 0x200001A0 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R7)  returns 0x080088A3 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0404ms total)
T2520 072:262 JLINK_ReadReg(R10)  returns 0x080088C4 (0001ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(R11)  returns 0x080088C4 (0000ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(R14)  returns 0x0800760F (0000ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(R15 (PC))  returns 0x0800760C (0000ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(PSP)  returns 0x20000788 (0000ms, 0405ms total)
T2520 072:263 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0405ms total)
T27C4 072:263 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000011C) - Data: 3C 03 00 20  returns 0x00 (0002ms, 0407ms total)
T27C4 072:265 JLINK_ReadMem (0x2000080C, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (28 bytes @ 0x2000080C) - Data: B8 03 00 20 00 00 00 00 38 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T27C4 072:266 JLINK_ReadMem (0x2000033C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (52 bytes @ 0x2000033C) - Data: 00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0410ms total)
T27C4 072:268 JLINK_ReadMem (0x200003B8, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000380) -- Updating C cache (128 bytes @ 0x20000380) -- Read from C cache (52 bytes @ 0x200003B8) - Data: 00 08 06 01 00 00 00 00 7C 03 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0412ms total)
T27C4 072:270 JLINK_ReadMem (0x20000438, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000400) -- Updating C cache (128 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000438) - Data: 00 05 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0414ms total)
T27C4 072:272 JLINK_ReadMem (0x20000324, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000324) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0415ms total)
T27C4 072:291 JLINK_ReadMem (0x0800760C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007600) -- Updating C cache (128 bytes @ 0x08007600) -- Read from C cache (60 bytes @ 0x0800760C) - Data: 80 47 FC E7 A0 01 00 20 10 B5 81 60 02 46 40 68 ...  returns 0x00 (0002ms, 0417ms total)
T27C4 074:939 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0021ms, 0438ms total)
T27C4 074:939  (0021ms, 0438ms total)
T27C4 074:939 Closed (0021ms, 0438ms total)
