
T203C 000:321 SEGGER J-Link V4.98e Log File (0001ms, 0294ms total)
T203C 000:321 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0294ms total)
T203C 000:321 Logging started @ 2017-08-04 18:03 (0002ms, 0295ms total)
T203C 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T203C 000:323 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 21 2015 09:38:47
Hardware: V9.30
S/N: 269302926
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0282ms, 0577ms total)
T203C 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T203C 000:605 JLINK_ExecCommand("ProjectFile = "D:\_workspace\bluepill_mbedos\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0579ms total)
T203C 000:607 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0002ms, 0581ms total)
T203C 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T203C 000:609 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0581ms total)
T203C 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0581ms total)
T203C 000:611 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0581ms total)
T203C 000:611 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T203C 000:612 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T203C 000:612 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0581ms total)
T203C 000:614 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0587ms total)
T203C 000:621 JLINK_SetSpeed(50000) (0001ms, 0588ms total)
T203C 000:622 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0663ms total)
T203C 000:697 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0664ms total)
T203C 000:698 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0664ms total)
T203C 000:698 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0664ms total)
T203C 000:698 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0664ms total)
T203C 000:698 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0664ms total)
T203C 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0664ms total)
T203C 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0664ms total)
T203C 000:699 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0666ms total)
T203C 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T203C 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T203C 000:704 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T203C 000:705 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T203C 000:707 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T203C 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T203C 000:709 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T203C 000:711 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T203C 000:712 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0679ms total)
T203C 000:714 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T203C 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0682ms total)
T203C 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T203C 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0722ms total)
T203C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0722ms total)
T203C 000:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T203C 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T203C 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T203C 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0724ms total)
T203C 000:759 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0725ms total)
T203C 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0726ms total)
T203C 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0727ms total)
T203C 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0727ms total)
T203C 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0727ms total)
T203C 000:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0727ms total)
T203C 000:767 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0727ms total)
T203C 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0728ms total)
T203C 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0730ms total)
T203C 000:772 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0734ms total)
T203C 000:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T203C 000:777 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0735ms total)
T203C 000:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T203C 002:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T203C 002:978 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0778ms total)
T203C 003:022 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0778ms total)
T203C 003:022 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T203C 003:023 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0781ms total)
T203C 006:246 JLINK_ReadMem (0x00000000, 0x03FF Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(832 bytes @ 0x08000000) -- Updating C cache (832 bytes @ 0x08000000) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (1023 bytes @ 0x08000000) - Data: 00 50 00 20 75 03 00 08 7D 03 00 08 7F 03 00 08 ...  returns 0x00 (0008ms, 0789ms total)
T15DC 006:480 JLINK_SetBPEx(Addr = 0x08003060, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0789ms total)
T15DC 006:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0796ms total)
T15DC 006:588 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T15DC 006:690 JLINK_IsHalted()  returns TRUE (0003ms, 0799ms total)
T15DC 006:693 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T15DC 006:693 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T15DC 006:693 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T15DC 006:693 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T15DC 006:693 JLINK_ReadReg(R15 (PC))  returns 0x08003060 (0000ms, 0796ms total)
T15DC 006:694 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T15DC 006:694 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T15DC 006:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0798ms total)
T15DC 006:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T15DC 006:696 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0801ms total)
T15DC 006:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T15DC 006:699 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R0)  returns 0x20001BB4 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R1)  returns 0x20004000 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0803ms total)
T15DC 006:701 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(R12)  returns 0x080088A9 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(R13 (SP))  returns 0x20001818 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(R14)  returns 0x08007BC9 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(R15 (PC))  returns 0x08003060 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(PSP)  returns 0x20001818 (0000ms, 0804ms total)
T15DC 006:702 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0804ms total)
T203C 006:705 JLINK_ReadMem (0x0800AA4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AA40) -- Updating C cache (64 bytes @ 0x0800AA40) -- Read from C cache (4 bytes @ 0x0800AA4C) - Data: 50 00 04 00  returns 0x00 (0002ms, 0806ms total)
T203C 006:708 JLINK_ReadMem (0x0800AA30, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AA00) -- Updating C cache (64 bytes @ 0x0800AA00) -- Read from C cache (2 bytes @ 0x0800AA30) - Data: 07 00  returns 0x00 (0001ms, 0807ms total)
T203C 006:709 JLINK_ReadMem (0x0800AA34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800AA34) - Data: 00 02 00 01  returns 0x00 (0000ms, 0807ms total)
T203C 006:709 JLINK_ReadMem (0x0800AA54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800AA54) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T203C 006:710 JLINK_ReadMem (0x0800AA50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800AA50) - Data: E8 03 00 00  returns 0x00 (0000ms, 0808ms total)
T203C 006:710 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0810ms total)
T203C 006:712 JLINK_ReadMem (0x0800AA38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800AA38) - Data: 05 00 01 00  returns 0x00 (0000ms, 0810ms total)
T203C 006:712 JLINK_ReadMem (0x2000097C, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (28 bytes @ 0x2000097C) - Data: 28 05 00 20 68 05 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0813ms total)
T203C 006:715 JLINK_ReadMem (0x200004AC, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x200004AC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0815ms total)
T203C 006:717 JLINK_ReadMem (0x20000528, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x20000528) - Data: 00 08 06 01 00 00 00 00 EC 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T203C 006:718 JLINK_ReadMem (0x20000568, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (52 bytes @ 0x20000568) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0818ms total)
T203C 006:720 JLINK_ReadMem (0x20000494, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000494) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0818ms total)
T203C 006:765 JLINK_ReadMem (0x08003060, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003040) -- Updating C cache (128 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x08003060) - Data: 10 B5 04 F0 03 FB BD E8 10 40 04 F0 79 BA 00 21 ...  returns 0x00 (0002ms, 0820ms total)
T15DC 020:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0826ms total)
T15DC 020:292 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T15DC 020:393 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T15DC 020:495 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T15DC 020:596 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T15DC 020:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 10 0E 02  returns 0x01 (0001ms, 0827ms total)
T15DC 020:736 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T15DC 020:838 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T15DC 020:940 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T15DC 021:041 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T15DC 021:143 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T15DC 021:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 9B 2A 04  returns 0x01 (0002ms, 0829ms total)
T15DC 021:289 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T15DC 021:391 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T15DC 021:493 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T15DC 021:594 JLINK_IsHalted()  returns FALSE (0003ms, 0832ms total)
T15DC 021:697 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T15DC 021:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 DC 4B 06  returns 0x01 (0001ms, 0830ms total)
T15DC 021:842 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T15DC 021:945 JLINK_IsHalted()  returns FALSE (0003ms, 0833ms total)
T15DC 022:048 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T15DC 022:151 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T15DC 022:256 JLINK_IsHalted()  returns FALSE (0013ms, 0843ms total)
T15DC 022:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 51 83 08  returns 0x01 (0002ms, 0832ms total)
T15DC 022:411 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T15DC 022:513 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T15DC 022:618 JLINK_IsHalted()  returns FALSE (0008ms, 0840ms total)
T15DC 022:731 JLINK_IsHalted()  returns FALSE (0009ms, 0841ms total)
T15DC 022:841 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15DC 022:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 BF C0 0A  returns 0x01 (0009ms, 0841ms total)
T15DC 023:024 JLINK_IsHalted()  returns FALSE (0029ms, 0870ms total)
T15DC 023:163 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T15DC 023:274 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T15DC 023:389 JLINK_IsHalted()  returns FALSE (0011ms, 0852ms total)
T15DC 023:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 A6 E0 0C  returns 0x01 (0004ms, 0845ms total)
T15DC 023:548 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T15DC 023:651 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T15DC 023:756 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T15DC 023:865 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T15DC 023:967 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T15DC 024:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C BE 36 0F  returns 0x01 (0046ms, 0891ms total)
T15DC 024:164 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T15DC 024:265 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T15DC 024:380 JLINK_IsHalted()  returns FALSE (0064ms, 0955ms total)
T15DC 024:554 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T15DC 024:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 8B 50 11  returns 0x01 (0001ms, 0892ms total)
T15DC 024:698 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T15DC 024:799 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T15DC 024:901 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T15DC 025:024 JLINK_IsHalted()  returns FALSE (0056ms, 0948ms total)
T15DC 025:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 54 52 13  returns 0x01 (0001ms, 0893ms total)
T15DC 025:220 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T15DC 025:322 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T15DC 025:447 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T15DC 025:550 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T15DC 025:652 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T15DC 025:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 03 8B 15  returns 0x01 (0002ms, 0895ms total)
T15DC 025:797 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T15DC 025:899 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T15DC 026:001 JLINK_IsHalted()  returns FALSE (0006ms, 0901ms total)
T15DC 026:108 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T15DC 026:210 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T15DC 026:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 9A AE 17  returns 0x01 (0002ms, 0897ms total)
T15DC 026:352 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T15DC 026:458 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T15DC 026:573 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T15DC 026:740 JLINK_IsHalted()  returns FALSE (0021ms, 0918ms total)
T15DC 026:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 55 CD 19  returns 0x01 (0002ms, 0899ms total)
T15DC 026:901 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T15DC 027:004 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T15DC 027:107 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T15DC 027:219 JLINK_IsHalted()  returns FALSE (0012ms, 0911ms total)
T15DC 027:332 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T15DC 027:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F BC 0F 1C  returns 0x01 (0002ms, 0901ms total)
T15DC 027:486 JLINK_IsHalted()  returns FALSE (0002ms, 0904ms total)
T15DC 027:589 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T15DC 027:925 JLINK_IsHalted()  returns FALSE (0098ms, 1000ms total)
T15DC 028:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 34 CE 1E  returns 0x01 (0032ms, 0934ms total)
T15DC 028:227 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T15DC 028:328 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T15DC 028:445 JLINK_IsHalted()  returns FALSE (0016ms, 0950ms total)
T15DC 028:582 JLINK_IsHalted()  returns FALSE (0004ms, 0938ms total)
T15DC 028:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F FD F0 20  returns 0x01 (0003ms, 0937ms total)
T15DC 028:778 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T15DC 028:896 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T15DC 029:025 JLINK_IsHalted()  returns FALSE (0003ms, 0940ms total)
T15DC 029:129 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T15DC 029:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F F2 EB 22  returns 0x01 (0001ms, 0938ms total)
T15DC 029:268 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T15DC 029:371 JLINK_IsHalted()  returns FALSE (0007ms, 0945ms total)
T15DC 029:479 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T15DC 029:585 JLINK_IsHalted()  returns FALSE (0013ms, 0951ms total)
T15DC 029:705 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T15DC 029:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 20 23 25  returns 0x01 (0006ms, 0944ms total)
T15DC 029:848 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T15DC 029:950 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15DC 030:073 JLINK_IsHalted()  returns FALSE (0060ms, 1004ms total)
T15DC 030:245 JLINK_IsHalted()  returns FALSE (0040ms, 0984ms total)
T15DC 030:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 46 5D 27  returns 0x01 (0012ms, 0956ms total)
T15DC 030:434 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T15DC 030:535 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T15DC 030:666 JLINK_IsHalted()  returns FALSE (0069ms, 1025ms total)
T15DC 030:844 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T15DC 030:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 CF 87 29  returns 0x01 (0002ms, 0958ms total)
T15DC 030:984 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T15DC 031:086 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T15DC 031:198 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T15DC 031:300 JLINK_IsHalted()  returns FALSE (0013ms, 0971ms total)
T15DC 031:414 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T15DC 031:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 21 BF 2B  returns 0x01 (0008ms, 0966ms total)
T15DC 031:571 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T15DC 031:673 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T15DC 031:776 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T15DC 031:911 JLINK_IsHalted()  returns FALSE (0006ms, 0972ms total)
T15DC 032:018 JLINK_IsHalted()  returns FALSE (0033ms, 0999ms total)
T15DC 032:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC FE 55 2E  returns 0x01 (0038ms, 1004ms total)
T15DC 032:238 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T15DC 032:340 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T15DC 032:442 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T15DC 032:546 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T15DC 032:649 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T15DC 032:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 39 7F 30  returns 0x01 (0002ms, 1006ms total)
T15DC 032:794 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T15DC 032:897 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T15DC 033:066 JLINK_IsHalted()  returns FALSE (0145ms, 1151ms total)
T15DC 033:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 9D C3 32  returns 0x01 (0012ms, 1018ms total)
T15DC 033:384 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T15DC 033:487 JLINK_IsHalted()  returns FALSE (0004ms, 1022ms total)
T15DC 033:600 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T15DC 033:743 JLINK_IsHalted()  returns FALSE (0009ms, 1027ms total)
T15DC 033:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 70 BD 34  returns 0x01 (0007ms, 1025ms total)
T15DC 033:899 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T15DC 034:000 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T15DC 034:104 JLINK_IsHalted()  returns FALSE (0008ms, 1033ms total)
T15DC 034:218 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T15DC 034:321 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T15DC 034:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 12 EF 36  returns 0x01 (0003ms, 1028ms total)
T15DC 034:466 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T15DC 034:568 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T15DC 034:705 JLINK_IsHalted()  returns FALSE (0028ms, 1056ms total)
T15DC 034:833 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T15DC 034:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 CB EE 38  returns 0x01 (0004ms, 1032ms total)
T15DC 034:985 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T15DC 035:087 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T15DC 035:197 JLINK_IsHalted()  returns FALSE (0008ms, 1040ms total)
T15DC 035:318 JLINK_IsHalted()  returns FALSE (0003ms, 1035ms total)
T15DC 035:430 JLINK_IsHalted()  returns FALSE (0024ms, 1056ms total)
T15DC 035:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 78 7B 3B  returns 0x01 (0026ms, 1058ms total)
T15DC 035:654 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T15DC 035:756 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T15DC 035:862 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T15DC 035:968 JLINK_IsHalted()  returns FALSE (0016ms, 1074ms total)
T15DC 036:084 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T15DC 036:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 4C CC 3D  returns 0x01 (0013ms, 1071ms total)
T15DC 036:256 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T15DC 036:360 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T15DC 036:477 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T15DC 036:583 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T15DC 036:712 JLINK_IsHalted()  returns FALSE (0030ms, 1101ms total)
T15DC 036:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 30 43 40  returns 0x01 (0006ms, 1077ms total)
T15DC 036:892 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T15DC 037:005 JLINK_IsHalted()  returns FALSE (0039ms, 1116ms total)
T15DC 037:262 JLINK_IsHalted()  returns FALSE (0120ms, 1197ms total)
T15DC 037:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 68 C6 42  returns 0x01 (0032ms, 1109ms total)
T15DC 037:557 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T15DC 037:659 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T15DC 037:780 JLINK_IsHalted()  returns FALSE (0021ms, 1130ms total)
T15DC 037:906 JLINK_IsHalted()  returns FALSE (0010ms, 1120ms total)
T15DC 038:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 8E C2 44  returns 0x01 (0012ms, 1122ms total)
T15DC 038:066 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T15DC 038:170 JLINK_IsHalted()  returns FALSE (0003ms, 1125ms total)
T15DC 038:347 JLINK_IsHalted()  returns FALSE (0032ms, 1154ms total)
T15DC 038:487 JLINK_IsHalted()  returns FALSE (0015ms, 1137ms total)
T15DC 038:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF CD 10 47  returns 0x01 (0003ms, 1125ms total)
T15DC 038:658 JLINK_IsHalted()  returns FALSE (0003ms, 1128ms total)
T15DC 038:762 JLINK_IsHalted()  returns FALSE (0005ms, 1130ms total)
T15DC 038:868 JLINK_IsHalted()  returns FALSE (0029ms, 1154ms total)
T15DC 039:019 JLINK_IsHalted()  returns FALSE (0059ms, 1184ms total)
T15DC 039:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 A7 85 49  returns 0x01 (0014ms, 1139ms total)
T15DC 039:302 JLINK_IsHalted()  returns FALSE (0025ms, 1164ms total)
T15DC 039:431 JLINK_IsHalted()  returns FALSE (0012ms, 1151ms total)
T15DC 039:550 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T15DC 039:665 JLINK_IsHalted()  returns FALSE (0004ms, 1143ms total)
T15DC 039:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B C1 89 4B  returns 0x01 (0012ms, 1151ms total)
T15DC 039:820 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T15DC 039:923 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T15DC 040:026 JLINK_IsHalted()  returns FALSE (0008ms, 1159ms total)
T15DC 040:144 JLINK_IsHalted()  returns FALSE (0006ms, 1157ms total)
T15DC 040:254 JLINK_IsHalted()  returns FALSE (0027ms, 1178ms total)
T15DC 040:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC E8 DF 4D  returns 0x01 (0002ms, 1153ms total)
T15DC 040:426 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T15DC 040:528 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T15DC 040:633 JLINK_IsHalted()  returns FALSE (0011ms, 1164ms total)
T15DC 040:787 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T15DC 040:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 6C DA 4F  returns 0x01 (0006ms, 1159ms total)
T15DC 040:949 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T15DC 041:050 JLINK_IsHalted()  returns FALSE (0003ms, 1162ms total)
T15DC 041:160 JLINK_IsHalted()  returns FALSE (0003ms, 1162ms total)
T15DC 041:264 JLINK_IsHalted()  returns FALSE (0003ms, 1162ms total)
T15DC 041:368 JLINK_IsHalted()  returns FALSE (0014ms, 1173ms total)
T15DC 041:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 97 1B 52  returns 0x01 (0009ms, 1168ms total)
T15DC 041:530 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T15DC 041:632 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T15DC 041:767 JLINK_IsHalted()  returns FALSE (0013ms, 1181ms total)
T15DC 041:882 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T15DC 041:993 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T15DC 042:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 06 7B 54  returns 0x01 (0005ms, 1173ms total)
T15DC 042:140 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T15DC 042:242 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T15DC 042:366 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T15DC 042:478 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T15DC 042:583 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T15DC 042:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 34 08 57  returns 0x01 (0049ms, 1222ms total)
T15DC 042:808 JLINK_IsHalted()  returns FALSE (0003ms, 1225ms total)
T15DC 042:912 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T15DC 043:019 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T15DC 043:134 JLINK_IsHalted()  returns FALSE (0038ms, 1260ms total)
T15DC 043:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 D2 0F 59  returns 0x01 (0003ms, 1225ms total)
T15DC 043:329 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T15DC 043:431 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T15DC 043:534 JLINK_IsHalted()  returns FALSE (0022ms, 1247ms total)
T15DC 043:663 JLINK_IsHalted()  returns FALSE (0004ms, 1229ms total)
T15DC 043:783 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T15DC 043:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 7E 6C 5B  returns 0x01 (0040ms, 1265ms total)
T15DC 044:033 JLINK_IsHalted()  returns FALSE (0002ms, 1267ms total)
T15DC 044:150 JLINK_IsHalted()  returns FALSE (0061ms, 1328ms total)
T15DC 044:327 JLINK_IsHalted()  returns FALSE (0012ms, 1279ms total)
T15DC 044:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 8D 93 5D  returns 0x01 (0006ms, 1273ms total)
T15DC 044:505 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T15DC 044:606 JLINK_IsHalted()  returns FALSE (0006ms, 1279ms total)
T15DC 044:742 JLINK_IsHalted()  returns FALSE (0032ms, 1305ms total)
T15DC 044:920 JLINK_IsHalted()  returns FALSE (0020ms, 1293ms total)
T15DC 045:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F A1 FA 5F  returns 0x01 (0031ms, 1304ms total)
T15DC 045:128 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T15DC 045:229 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T15DC 045:341 JLINK_IsHalted()  returns FALSE (0056ms, 1360ms total)
T15DC 045:512 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T15DC 045:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 DC 15 62  returns 0x01 (0022ms, 1326ms total)
T15DC 045:681 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T15DC 045:784 JLINK_IsHalted()  returns FALSE (0009ms, 1335ms total)
T15DC 045:914 JLINK_IsHalted()  returns FALSE (0003ms, 1329ms total)
T15DC 046:025 JLINK_IsHalted()  returns FALSE (0020ms, 1346ms total)
T15DC 046:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 DF 1E 64  returns 0x01 (0001ms, 1327ms total)
T15DC 046:203 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T15DC 046:307 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T15DC 046:416 JLINK_IsHalted()  returns FALSE (0017ms, 1344ms total)
T15DC 046:583 JLINK_IsHalted()  returns FALSE (0071ms, 1398ms total)
T15DC 046:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 3E 22 67  returns 0x01 (0044ms, 1371ms total)
T15DC 046:984 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T15DC 047:097 JLINK_IsHalted()  returns FALSE (0008ms, 1379ms total)
T15DC 047:220 JLINK_IsHalted()  returns FALSE (0103ms, 1474ms total)
T15DC 047:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 CA 14 69  returns 0x01 (0031ms, 1402ms total)
T15DC 047:504 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T15DC 047:606 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T15DC 047:717 JLINK_IsHalted()  returns FALSE (0069ms, 1471ms total)
T15DC 047:922 JLINK_IsHalted()  returns FALSE (0007ms, 1409ms total)
T15DC 048:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 C5 61 6B  returns 0x01 (0014ms, 1416ms total)
T15DC 048:089 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T15DC 048:191 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T15DC 048:333 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T15DC 048:457 JLINK_IsHalted()  returns FALSE (0005ms, 1421ms total)
T15DC 048:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 43 61 6D  returns 0x01 (0001ms, 1417ms total)
T15DC 048:605 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T15DC 048:710 JLINK_IsHalted()  returns FALSE (0007ms, 1424ms total)
T15DC 048:832 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T15DC 048:950 JLINK_IsHalted()  returns FALSE (0057ms, 1474ms total)
T15DC 049:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 37 7B 6F  returns 0x01 (0002ms, 1419ms total)
T15DC 049:156 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T15DC 049:258 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T15DC 049:362 JLINK_IsHalted()  returns FALSE (0003ms, 1422ms total)
T15DC 049:474 JLINK_IsHalted()  returns FALSE (0036ms, 1455ms total)
T15DC 049:613 JLINK_IsHalted()  returns FALSE (0003ms, 1422ms total)
T15DC 049:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B B3 F6 71  returns 0x01 (0016ms, 1435ms total)
T15DC 049:807 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T15DC 049:909 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T15DC 050:012 JLINK_IsHalted()  returns FALSE (0003ms, 1438ms total)
T15DC 050:117 JLINK_IsHalted()  returns FALSE (0003ms, 1438ms total)
T15DC 050:220 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T15DC 050:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 A5 26 74  returns 0x01 (0002ms, 1437ms total)
T15DC 050:360 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T15DC 050:462 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T15DC 050:570 JLINK_IsHalted()  returns FALSE (0014ms, 1451ms total)
T15DC 050:718 JLINK_IsHalted()  returns FALSE (0012ms, 1449ms total)
T15DC 050:830 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T15DC 050:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB E5 84 76  returns 0x01 (0007ms, 1444ms total)
T15DC 050:976 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T15DC 051:078 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T15DC 051:264 JLINK_IsHalted()  returns FALSE (0149ms, 1593ms total)
T15DC 051:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 89 DE 78  returns 0x01 (0002ms, 1446ms total)
T15DC 051:590 JLINK_IsHalted()  returns FALSE (0004ms, 1450ms total)
T15DC 051:700 JLINK_IsHalted()  returns FALSE (0033ms, 1479ms total)
T15DC 051:953 JLINK_IsHalted()  returns FALSE (0023ms, 1469ms total)
T15DC 052:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 54 EC 7A  returns 0x01 (0018ms, 1464ms total)
T15DC 052:142 JLINK_IsHalted()  returns FALSE (0019ms, 1483ms total)
T15DC 052:266 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T15DC 052:367 JLINK_IsHalted()  returns FALSE (0007ms, 1471ms total)
T15DC 052:478 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T15DC 052:580 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T15DC 052:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 C5 86 7D  returns 0x01 (0026ms, 1490ms total)
T15DC 052:798 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T15DC 052:900 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T15DC 053:009 JLINK_IsHalted()  returns FALSE (0003ms, 1493ms total)
T15DC 053:117 JLINK_IsHalted()  returns FALSE (0013ms, 1503ms total)
T15DC 053:233 JLINK_IsHalted()  returns FALSE (0012ms, 1502ms total)
T15DC 053:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 C1 CE 7F  returns 0x01 (0005ms, 1495ms total)
T15DC 053:392 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T15DC 053:494 JLINK_IsHalted()  returns FALSE (0007ms, 1502ms total)
T15DC 053:634 JLINK_IsHalted()  returns FALSE (0014ms, 1509ms total)
T15DC 053:762 JLINK_IsHalted()  returns FALSE (0009ms, 1504ms total)
T15DC 053:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 55 D7 81  returns 0x01 (0003ms, 1498ms total)
T15DC 053:915 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T15DC 054:017 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T15DC 054:121 JLINK_IsHalted()  returns FALSE (0010ms, 1508ms total)
T15DC 054:231 JLINK_IsHalted()  returns FALSE (0003ms, 1501ms total)
T15DC 054:335 JLINK_IsHalted()  returns FALSE (0002ms, 1500ms total)
T15DC 054:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE A0 04 84  returns 0x01 (0004ms, 1502ms total)
T15DC 054:481 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T15DC 054:582 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T15DC 054:694 JLINK_IsHalted()  returns FALSE (0032ms, 1534ms total)
T15DC 054:830 JLINK_IsHalted()  returns FALSE (0010ms, 1512ms total)
T15DC 054:942 JLINK_IsHalted()  returns FALSE (0003ms, 1505ms total)
T15DC 055:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 88 58 86  returns 0x01 (0002ms, 1504ms total)
T15DC 055:086 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T15DC 055:189 JLINK_IsHalted()  returns FALSE (0002ms, 1506ms total)
T15DC 055:329 JLINK_IsHalted()  returns FALSE (0150ms, 1654ms total)
T15DC 055:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 CC 05 89  returns 0x01 (0169ms, 1673ms total)
T15DC 055:852 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T15DC 055:966 JLINK_IsHalted()  returns FALSE (0011ms, 1684ms total)
T15DC 056:144 JLINK_IsHalted()  returns FALSE (0085ms, 1758ms total)
T15DC 056:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 83 49 8B  returns 0x01 (0002ms, 1675ms total)
T15DC 056:374 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T15DC 056:476 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T15DC 056:578 JLINK_IsHalted()  returns FALSE (0004ms, 1679ms total)
T15DC 056:709 JLINK_IsHalted()  returns FALSE (0028ms, 1703ms total)
T15DC 056:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 81 42 8D  returns 0x01 (0005ms, 1680ms total)
T15DC 056:886 JLINK_IsHalted()  returns FALSE (0002ms, 1682ms total)
T15DC 056:990 JLINK_IsHalted()  returns FALSE (0001ms, 1681ms total)
T15DC 057:092 JLINK_IsHalted()  returns FALSE (0002ms, 1682ms total)
T15DC 057:195 JLINK_IsHalted()  returns FALSE (0001ms, 1681ms total)
T15DC 057:299 JLINK_IsHalted()  returns FALSE (0001ms, 1681ms total)
T15DC 057:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD B0 6E 8F  returns 0x01 (0007ms, 1687ms total)
T15DC 057:445 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T15DC 057:548 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T15DC 057:666 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T15DC 057:768 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T15DC 057:885 JLINK_IsHalted()  returns FALSE (0045ms, 1732ms total)
T15DC 058:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F F2 D6 91  returns 0x01 (0004ms, 1691ms total)
T15DC 058:071 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T15DC 058:173 JLINK_IsHalted()  returns FALSE (0003ms, 1694ms total)
T15DC 058:287 JLINK_IsHalted()  returns FALSE (0078ms, 1769ms total)
T15DC 058:465 JLINK_IsHalted()  returns FALSE (0002ms, 1693ms total)
T15DC 058:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 41 EC 93  returns 0x01 (0009ms, 1700ms total)
T15DC 058:626 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T15DC 058:727 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T15DC 058:840 JLINK_IsHalted()  returns FALSE (0004ms, 1704ms total)
T15DC 058:949 JLINK_IsHalted()  returns FALSE (0002ms, 1702ms total)
T15DC 059:069 JLINK_IsHalted()  returns FALSE (0036ms, 1736ms total)
T15DC 059:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 EE 5C 96  returns 0x01 (0002ms, 1702ms total)
T15DC 059:244 JLINK_IsHalted()  returns FALSE (0002ms, 1704ms total)
T15DC 059:347 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T15DC 059:531 JLINK_IsHalted()  returns FALSE (0169ms, 1871ms total)
T15DC 059:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 32 B5 98  returns 0x01 (0006ms, 1708ms total)
T15DC 059:864 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T15DC 059:972 JLINK_IsHalted()  returns FALSE (0005ms, 1713ms total)
T15DC 060:110 JLINK_IsHalted()  returns FALSE (0134ms, 1842ms total)
T15DC 060:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE F2 BF 9A  returns 0x01 (0002ms, 1710ms total)
T15DC 060:383 JLINK_IsHalted()  returns FALSE (0002ms, 1712ms total)
T15DC 060:502 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T15DC 060:616 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T15DC 060:722 JLINK_IsHalted()  returns FALSE (0003ms, 1713ms total)
T15DC 060:829 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T15DC 060:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 44 16 9D  returns 0x01 (0021ms, 1731ms total)
T15DC 060:995 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T15DC 061:097 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T15DC 061:199 JLINK_IsHalted()  returns FALSE (0013ms, 1744ms total)
T15DC 061:314 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T15DC 061:417 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T15DC 061:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 10 4E 9F  returns 0x01 (0004ms, 1735ms total)
T15DC 061:568 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T15DC 061:674 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T15DC 061:776 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T15DC 061:885 JLINK_IsHalted()  returns FALSE (0016ms, 1751ms total)
T15DC 062:025 JLINK_IsHalted()  returns FALSE (0022ms, 1757ms total)
T15DC 062:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 55 B1 A1  returns 0x01 (0002ms, 1737ms total)
T15DC 062:189 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T15DC 062:291 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T15DC 062:395 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T15DC 062:502 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T15DC 062:604 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T15DC 062:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 C3 E7 A3  returns 0x01 (0002ms, 1739ms total)
T15DC 062:859 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T15DC 062:961 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T15DC 063:089 JLINK_IsHalted()  returns FALSE (0063ms, 1802ms total)
T15DC 063:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 A7 CB A6  returns 0x01 (0085ms, 1824ms total)
T15DC 063:594 JLINK_IsHalted()  returns FALSE (0001ms, 1825ms total)
T15DC 063:696 JLINK_IsHalted()  returns FALSE (0001ms, 1825ms total)
T15DC 063:800 JLINK_IsHalted()  returns FALSE (0028ms, 1852ms total)
T15DC 063:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 5E 9D A8  returns 0x01 (0002ms, 1826ms total)
T15DC 064:013 JLINK_IsHalted()  returns FALSE (0002ms, 1828ms total)
T15DC 064:115 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T15DC 064:220 JLINK_IsHalted()  returns FALSE (0005ms, 1831ms total)
T15DC 064:331 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T15DC 064:433 JLINK_IsHalted()  returns FALSE (0010ms, 1836ms total)
T15DC 064:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 A4 1E AB  returns 0x01 (0001ms, 1827ms total)
T15DC 064:635 JLINK_IsHalted()  returns FALSE (0002ms, 1829ms total)
T15DC 064:739 JLINK_IsHalted()  returns FALSE (0003ms, 1830ms total)
T15DC 064:845 JLINK_IsHalted()  returns FALSE (0018ms, 1845ms total)
T15DC 064:964 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T15DC 065:079 JLINK_IsHalted()  returns FALSE (0002ms, 1829ms total)
T15DC 065:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 73 60 AD  returns 0x01 (0003ms, 1830ms total)
T15DC 065:223 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T15DC 065:325 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T15DC 065:427 JLINK_IsHalted()  returns FALSE (0005ms, 1835ms total)
T15DC 065:557 JLINK_IsHalted()  returns FALSE (0017ms, 1847ms total)
T15DC 065:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D BD 9E AF  returns 0x01 (0033ms, 1863ms total)
T15DC 065:827 JLINK_IsHalted()  returns FALSE (0008ms, 1871ms total)
T15DC 066:093 JLINK_IsHalted()  returns FALSE (0045ms, 1908ms total)
T15DC 066:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F D1 9F B1  returns 0x01 (0027ms, 1890ms total)
T15DC 066:340 JLINK_IsHalted()  returns FALSE (0002ms, 1892ms total)
T15DC 066:442 JLINK_IsHalted()  returns FALSE (0002ms, 1892ms total)
T15DC 066:648 JLINK_IsHalted()  returns FALSE (0008ms, 1898ms total)
T15DC 066:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 0D AF B3  returns 0x01 (0001ms, 1891ms total)
T15DC 066:865 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T15DC 066:967 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T15DC 067:102 JLINK_IsHalted()  returns FALSE (0011ms, 1902ms total)
T15DC 067:215 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T15DC 067:317 JLINK_IsHalted()  returns FALSE (0006ms, 1897ms total)
T15DC 067:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 BC 06 B6  returns 0x01 (0001ms, 1892ms total)
T15DC 067:467 JLINK_IsHalted()  returns FALSE (0003ms, 1895ms total)
T15DC 067:571 JLINK_IsHalted()  returns FALSE (0003ms, 1895ms total)
T15DC 067:710 JLINK_IsHalted()  returns FALSE (0047ms, 1939ms total)
T15DC 067:862 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T15DC 067:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 8E 23 B8  returns 0x01 (0012ms, 1904ms total)
T15DC 068:017 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T15DC 068:130 JLINK_IsHalted()  returns FALSE (0006ms, 1910ms total)
T15DC 068:257 JLINK_IsHalted()  returns FALSE (0010ms, 1914ms total)
T15DC 068:407 JLINK_IsHalted()  returns FALSE (0058ms, 1962ms total)
T15DC 068:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 8A 94 BA  returns 0x01 (0026ms, 1930ms total)
T15DC 068:655 JLINK_IsHalted()  returns FALSE (0003ms, 1933ms total)
T15DC 068:758 JLINK_IsHalted()  returns FALSE (0002ms, 1932ms total)
T15DC 068:861 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T15DC 068:964 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T15DC 069:067 JLINK_IsHalted()  returns FALSE (0011ms, 1941ms total)
T15DC 069:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 0E D9 BC  returns 0x01 (0007ms, 1937ms total)
T15DC 069:241 JLINK_IsHalted()  returns FALSE (0003ms, 1940ms total)
T15DC 069:344 JLINK_IsHalted()  returns FALSE (0002ms, 1939ms total)
T15DC 069:447 JLINK_IsHalted()  returns FALSE (0001ms, 1938ms total)
T15DC 069:566 JLINK_IsHalted()  returns FALSE (0002ms, 1939ms total)
T15DC 069:683 JLINK_IsHalted()  returns FALSE (0023ms, 1960ms total)
T15DC 069:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 1C 42 BF  returns 0x01 (0030ms, 1967ms total)
T15DC 069:882 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T15DC 069:984 JLINK_IsHalted()  returns FALSE (0003ms, 1970ms total)
T15DC 070:109 JLINK_IsHalted()  returns FALSE (0005ms, 1972ms total)
T15DC 070:295 JLINK_IsHalted()  returns FALSE (0132ms, 2099ms total)
T15DC 070:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 F4 FE C1  returns 0x01 (0003ms, 1970ms total)
T15DC 070:605 JLINK_IsHalted()  returns FALSE (0002ms, 1972ms total)
T15DC 070:707 JLINK_IsHalted()  returns FALSE (0002ms, 1972ms total)
T15DC 070:961 JLINK_IsHalted()  returns FALSE (0083ms, 2053ms total)
T15DC 071:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 CE 62 C4  returns 0x01 (0001ms, 1971ms total)
T15DC 071:196 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T15DC 071:298 JLINK_IsHalted()  returns FALSE (0002ms, 1973ms total)
T15DC 071:415 JLINK_IsHalted()  returns FALSE (0011ms, 1982ms total)
T15DC 071:529 JLINK_IsHalted()  returns FALSE (0002ms, 1973ms total)
T15DC 071:643 JLINK_IsHalted()  returns FALSE (0003ms, 1974ms total)
T15DC 071:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E DF C5 C6  returns 0x01 (0019ms, 1990ms total)
T15DC 071:817 JLINK_IsHalted()  returns FALSE (0003ms, 1993ms total)
T15DC 071:921 JLINK_IsHalted()  returns FALSE (0005ms, 1995ms total)
T15DC 072:040 JLINK_IsHalted()  returns FALSE (0093ms, 2083ms total)
T15DC 072:243 JLINK_IsHalted()  returns FALSE (0002ms, 1992ms total)
T15DC 072:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 3A 07 C9  returns 0x01 (0002ms, 1992ms total)
T15DC 072:403 JLINK_IsHalted()  returns FALSE (0003ms, 1995ms total)
T15DC 072:506 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T15DC 072:635 JLINK_IsHalted()  returns FALSE (0008ms, 2000ms total)
T15DC 072:752 JLINK_IsHalted()  returns FALSE (0002ms, 1994ms total)
T15DC 072:865 JLINK_IsHalted()  returns FALSE (0006ms, 1998ms total)
T15DC 073:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 B2 B4 CB  returns 0x01 (0078ms, 2070ms total)
T15DC 073:170 JLINK_IsHalted()  returns FALSE (0003ms, 2073ms total)
T15DC 073:381 JLINK_IsHalted()  returns FALSE (0001ms, 2071ms total)
T15DC 073:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 DF DC CD  returns 0x01 (0165ms, 2235ms total)
T15DC 073:882 JLINK_IsHalted()  returns FALSE (0002ms, 2237ms total)
T15DC 073:990 JLINK_IsHalted()  returns FALSE (0002ms, 2237ms total)
T15DC 074:112 JLINK_IsHalted()  returns FALSE (0002ms, 2237ms total)
T15DC 074:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 F3 33 D0  returns 0x01 (0013ms, 2248ms total)
T15DC 074:267 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T15DC 074:370 JLINK_IsHalted()  returns FALSE (0013ms, 2261ms total)
T15DC 074:490 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T15DC 074:597 JLINK_IsHalted()  returns FALSE (0002ms, 2250ms total)
T15DC 074:725 JLINK_IsHalted()  returns FALSE (0019ms, 2267ms total)
T15DC 074:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E A1 98 D2  returns 0x01 (0003ms, 2251ms total)
T15DC 074:886 JLINK_IsHalted()  returns FALSE (0002ms, 2253ms total)
T15DC 074:990 JLINK_IsHalted()  returns FALSE (0002ms, 2253ms total)
T15DC 075:101 JLINK_IsHalted()  returns FALSE (0028ms, 2279ms total)
T15DC 075:238 JLINK_IsHalted()  returns FALSE (0092ms, 2343ms total)
T15DC 075:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 9B D8 D4  returns 0x01 (0003ms, 2254ms total)
T15DC 075:471 JLINK_IsHalted()  returns FALSE (0002ms, 2256ms total)
T15DC 075:575 JLINK_IsHalted()  returns FALSE (0003ms, 2257ms total)
T15DC 075:761 JLINK_IsHalted()  returns FALSE (0021ms, 2275ms total)
T15DC 075:896 JLINK_IsHalted()  returns FALSE (0002ms, 2256ms total)
T15DC 076:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 51 19 D7  returns 0x01 (0004ms, 2258ms total)
T15DC 076:060 JLINK_IsHalted()  returns FALSE (0002ms, 2260ms total)
T15DC 076:163 JLINK_IsHalted()  returns FALSE (0001ms, 2259ms total)
T15DC 076:397 JLINK_IsHalted()  returns FALSE (0127ms, 2385ms total)
T15DC 076:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 F5 D2 D9  returns 0x01 (0102ms, 2360ms total)
T15DC 076:863 JLINK_IsHalted()  returns FALSE (0001ms, 2361ms total)
T15DC 076:965 JLINK_IsHalted()  returns FALSE (0001ms, 2361ms total)
T15DC 077:082 JLINK_IsHalted()  returns FALSE (0013ms, 2373ms total)
T15DC 077:199 JLINK_IsHalted()  returns FALSE (0001ms, 2361ms total)
T15DC 077:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 10 11 DC  returns 0x01 (0007ms, 2367ms total)
T15DC 077:348 JLINK_IsHalted()  returns FALSE (0002ms, 2369ms total)
T15DC 077:450 JLINK_IsHalted()  returns FALSE (0010ms, 2377ms total)
T15DC 077:569 JLINK_IsHalted()  returns FALSE (0002ms, 2369ms total)
T15DC 077:715 JLINK_IsHalted()  returns FALSE (0047ms, 2414ms total)
T15DC 077:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 63 59 DE  returns 0x01 (0014ms, 2381ms total)
T15DC 077:941 JLINK_IsHalted()  returns FALSE (0002ms, 2384ms total)
T15DC 078:044 JLINK_IsHalted()  returns FALSE (0002ms, 2384ms total)
T15DC 078:159 JLINK_IsHalted()  returns FALSE (0074ms, 2456ms total)
T15DC 078:370 JLINK_IsHalted()  returns FALSE (0039ms, 2421ms total)
T15DC 078:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 0B CB E0  returns 0x01 (0023ms, 2405ms total)
T15DC 078:591 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T15DC 078:696 JLINK_IsHalted()  returns FALSE (0007ms, 2412ms total)
T15DC 078:955 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T15DC 079:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 97 39 E3  returns 0x01 (0033ms, 2438ms total)
T15DC 079:223 JLINK_IsHalted()  returns FALSE (0003ms, 2441ms total)
T15DC 079:354 JLINK_IsHalted()  returns FALSE (0115ms, 2553ms total)
T15DC 079:590 JLINK_IsHalted()  returns FALSE (0004ms, 2442ms total)
T15DC 079:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 92 84 E5  returns 0x01 (0026ms, 2464ms total)
T15DC 079:797 JLINK_IsHalted()  returns FALSE (0003ms, 2467ms total)
T15DC 079:901 JLINK_IsHalted()  returns FALSE (0011ms, 2475ms total)
T15DC 080:013 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T15DC 080:115 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T15DC 080:228 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T15DC 080:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF DE B9 E7  returns 0x01 (0004ms, 2468ms total)
T15DC 080:374 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T15DC 080:476 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T15DC 080:578 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T15DC 080:715 JLINK_IsHalted()  returns FALSE (0044ms, 2512ms total)
T15DC 080:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 6E C2 E9  returns 0x01 (0002ms, 2470ms total)
T15DC 080:898 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T15DC 081:000 JLINK_IsHalted()  returns FALSE (0005ms, 2475ms total)
T15DC 081:108 JLINK_IsHalted()  returns FALSE (0003ms, 2473ms total)
T15DC 081:213 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T15DC 081:332 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T15DC 081:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 22 FE EB  returns 0x01 (0001ms, 2471ms total)
T15DC 081:478 JLINK_IsHalted()  returns FALSE (0001ms, 2472ms total)
T15DC 081:579 JLINK_IsHalted()  returns FALSE (0001ms, 2472ms total)
T15DC 081:730 JLINK_IsHalted()  returns FALSE (0293ms, 2764ms total)
T15DC 082:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 AC A9 EE  returns 0x01 (0002ms, 2473ms total)
T15DC 082:174 JLINK_IsHalted()  returns FALSE (0001ms, 2474ms total)
T15DC 082:278 JLINK_IsHalted()  returns FALSE (0002ms, 2475ms total)
T15DC 082:399 JLINK_IsHalted()  returns FALSE (0139ms, 2612ms total)
T15DC 082:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 22 9B F0  returns 0x01 (0002ms, 2475ms total)
T15DC 082:677 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T15DC 082:780 JLINK_IsHalted()  returns FALSE (0002ms, 2477ms total)
T15DC 082:883 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T15DC 082:989 JLINK_IsHalted()  returns FALSE (0027ms, 2502ms total)
T15DC 083:116 JLINK_IsHalted()  returns FALSE (0016ms, 2491ms total)
T15DC 083:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 6B EC F2  returns 0x01 (0010ms, 2485ms total)
T15DC 083:281 JLINK_IsHalted()  returns FALSE (0002ms, 2487ms total)
T15DC 083:391 JLINK_IsHalted()  returns FALSE (0003ms, 2488ms total)
T15DC 083:528 JLINK_IsHalted()  returns FALSE (0003ms, 2488ms total)
T15DC 083:636 JLINK_IsHalted()  returns FALSE (0054ms, 2539ms total)
T15DC 083:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B C8 2C F5  returns 0x01 (0020ms, 2505ms total)
T15DC 083:869 JLINK_IsHalted()  returns FALSE (0001ms, 2506ms total)
T15DC 083:972 JLINK_IsHalted()  returns FALSE (0001ms, 2507ms total)
T15DC 084:080 JLINK_IsHalted()  returns FALSE (0001ms, 2507ms total)
T15DC 084:204 JLINK_IsHalted()  returns FALSE (0002ms, 2508ms total)
T15DC 084:322 JLINK_IsHalted()  returns FALSE (0005ms, 2511ms total)
T15DC 084:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 15 7F F7  returns 0x01 (0001ms, 2507ms total)
T15DC 084:473 JLINK_IsHalted()  returns FALSE (0001ms, 2508ms total)
T15DC 084:575 JLINK_IsHalted()  returns FALSE (0001ms, 2508ms total)
T15DC 084:721 JLINK_IsHalted()  returns FALSE (0010ms, 2517ms total)
T15DC 084:831 JLINK_IsHalted()  returns FALSE (0004ms, 2511ms total)
T15DC 084:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A F0 75 F9  returns 0x01 (0002ms, 2509ms total)
T15DC 084:980 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T15DC 085:082 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T15DC 085:190 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T15DC 085:293 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T15DC 085:396 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T15DC 085:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 81 50 FC  returns 0x01 (0130ms, 2639ms total)
T15DC 085:950 JLINK_IsHalted()  returns FALSE (0002ms, 2641ms total)
T15DC 086:078 JLINK_IsHalted()  returns FALSE (0004ms, 2643ms total)
T15DC 086:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 86 B4 FE  returns 0x01 (0118ms, 2757ms total)
T15DC 086:370 JLINK_IsHalted()  returns FALSE (0002ms, 2760ms total)
T15DC 086:472 JLINK_IsHalted()  returns FALSE (0001ms, 2759ms total)
T15DC 086:574 JLINK_IsHalted()  returns FALSE (0008ms, 2766ms total)
T15DC 086:700 JLINK_IsHalted()  returns FALSE (0022ms, 2780ms total)
T15DC 086:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 1A BD 00  returns 0x01 (0006ms, 2764ms total)
T15DC 086:867 JLINK_IsHalted()  returns FALSE (0001ms, 2765ms total)
T15DC 086:971 JLINK_IsHalted()  returns FALSE (0002ms, 2766ms total)
T15DC 087:077 JLINK_IsHalted()  returns FALSE (0001ms, 2765ms total)
T15DC 087:179 JLINK_IsHalted()  returns FALSE (0001ms, 2765ms total)
T15DC 087:280 JLINK_IsHalted()  returns FALSE (0001ms, 2765ms total)
T15DC 087:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 E7 DF 02  returns 0x01 (0001ms, 2765ms total)
T15DC 087:420 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T15DC 087:521 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T15DC 087:625 JLINK_IsHalted()  returns FALSE (0002ms, 2767ms total)
T15DC 087:727 JLINK_IsHalted()  returns FALSE (0005ms, 2770ms total)
T15DC 087:832 JLINK_IsHalted()  returns FALSE (0002ms, 2767ms total)
T15DC 087:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 BD 03 05  returns 0x01 (0001ms, 2766ms total)
T15DC 087:975 JLINK_IsHalted()  returns FALSE (0002ms, 2768ms total)
T15DC 088:078 JLINK_IsHalted()  returns FALSE (0001ms, 2767ms total)
T15DC 088:180 JLINK_IsHalted()  returns FALSE (0002ms, 2768ms total)
T15DC 088:282 JLINK_IsHalted()  returns FALSE (0001ms, 2767ms total)
T15DC 088:384 JLINK_IsHalted()  returns FALSE (0003ms, 2769ms total)
T15DC 088:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 69 3D 07  returns 0x01 (0044ms, 2810ms total)
T15DC 088:575 JLINK_IsHalted()  returns FALSE (0001ms, 2811ms total)
T15DC 088:677 JLINK_IsHalted()  returns FALSE (0001ms, 2811ms total)
T15DC 088:778 JLINK_IsHalted()  returns FALSE (0001ms, 2811ms total)
T15DC 088:881 JLINK_IsHalted()  returns FALSE (0001ms, 2811ms total)
T15DC 088:983 JLINK_IsHalted()  returns FALSE (0004ms, 2814ms total)
T15DC 089:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 4C 71 09  returns 0x01 (0001ms, 2811ms total)
T15DC 089:126 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T15DC 089:228 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T15DC 089:329 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T15DC 089:431 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T15DC 089:533 JLINK_IsHalted()  returns FALSE (0078ms, 2889ms total)
T15DC 089:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 22 1E 0C  returns 0x01 (0044ms, 2855ms total)
T15DC 089:833 JLINK_IsHalted()  returns FALSE (0002ms, 2857ms total)
T15DC 089:937 JLINK_IsHalted()  returns FALSE (0001ms, 2856ms total)
T15DC 090:042 JLINK_IsHalted()  returns FALSE (0002ms, 2857ms total)
T15DC 090:147 JLINK_IsHalted()  returns FALSE (0001ms, 2856ms total)
T15DC 090:258 JLINK_IsHalted()  returns FALSE (0002ms, 2857ms total)
T15DC 090:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 4E 59 0E  returns 0x01 (0001ms, 2856ms total)
T15DC 090:399 JLINK_IsHalted()  returns FALSE (0001ms, 2857ms total)
T15DC 090:503 JLINK_IsHalted()  returns FALSE (0001ms, 2857ms total)
T15DC 090:605 JLINK_IsHalted()  returns FALSE (0008ms, 2864ms total)
T15DC 090:722 JLINK_IsHalted()  returns FALSE (0001ms, 2857ms total)
T15DC 090:829 JLINK_IsHalted()  returns FALSE (0002ms, 2858ms total)
T15DC 090:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 99 8B 10  returns 0x01 (0009ms, 2865ms total)
T15DC 090:976 JLINK_IsHalted()  returns FALSE (0001ms, 2866ms total)
T15DC 091:077 JLINK_IsHalted()  returns FALSE (0002ms, 2867ms total)
T15DC 091:180 JLINK_IsHalted()  returns FALSE (0001ms, 2866ms total)
T15DC 091:303 JLINK_IsHalted()  returns FALSE (0036ms, 2901ms total)
T15DC 091:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 E8 C7 12  returns 0x01 (0063ms, 2928ms total)
T15DC 091:572 JLINK_IsHalted()  returns FALSE (0001ms, 2929ms total)
T15DC 091:675 JLINK_IsHalted()  returns FALSE (0003ms, 2931ms total)
T15DC 091:782 JLINK_IsHalted()  returns FALSE (0007ms, 2935ms total)
T15DC 091:899 JLINK_IsHalted()  returns FALSE (0001ms, 2929ms total)
T15DC 092:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 E4 AC 14  returns 0x01 (0002ms, 2930ms total)
T15DC 092:042 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T15DC 092:144 JLINK_IsHalted()  returns FALSE (0004ms, 2934ms total)
T15DC 092:260 JLINK_IsHalted()  returns FALSE (0002ms, 2932ms total)
T15DC 092:365 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T15DC 092:467 JLINK_IsHalted()  returns FALSE (0016ms, 2946ms total)
T15DC 092:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 72 E8 16  returns 0x01 (0006ms, 2936ms total)
T15DC 092:627 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T15DC 092:730 JLINK_IsHalted()  returns FALSE (0009ms, 2945ms total)
T15DC 092:840 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T15DC 092:947 JLINK_IsHalted()  returns FALSE (0013ms, 2949ms total)
T15DC 093:064 JLINK_IsHalted()  returns FALSE (0003ms, 2939ms total)
T15DC 093:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 2D 3F 19  returns 0x01 (0014ms, 2950ms total)
T15DC 093:232 JLINK_IsHalted()  returns FALSE (0002ms, 2952ms total)
T15DC 093:337 JLINK_IsHalted()  returns FALSE (0009ms, 2959ms total)
T15DC 093:462 JLINK_IsHalted()  returns FALSE (0002ms, 2952ms total)
T15DC 093:580 JLINK_IsHalted()  returns FALSE (0002ms, 2952ms total)
T15DC 093:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B C3 5C 1B  returns 0x01 (0003ms, 2953ms total)
T15DC 093:779 JLINK_IsHalted()  returns FALSE (0001ms, 2954ms total)
T15DC 093:881 JLINK_IsHalted()  returns FALSE (0010ms, 2963ms total)
T15DC 093:992 JLINK_IsHalted()  returns FALSE (0015ms, 2968ms total)
T15DC 094:114 JLINK_IsHalted()  returns FALSE (0001ms, 2954ms total)
T15DC 094:242 JLINK_IsHalted()  returns FALSE (0002ms, 2955ms total)
T15DC 094:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 10 B2 1D  returns 0x01 (0001ms, 2954ms total)
T15DC 094:385 JLINK_IsHalted()  returns FALSE (0001ms, 2956ms total)
T15DC 094:489 JLINK_IsHalted()  returns FALSE (0004ms, 2959ms total)
T15DC 094:594 JLINK_IsHalted()  returns FALSE (0002ms, 2957ms total)
T15DC 094:711 JLINK_IsHalted()  returns FALSE (0047ms, 3002ms total)
T15DC 094:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 B6 CD 1F  returns 0x01 (0038ms, 2993ms total)
T15DC 094:943 JLINK_IsHalted()  returns FALSE (0002ms, 2995ms total)
T15DC 095:045 JLINK_IsHalted()  returns FALSE (0001ms, 2994ms total)
T15DC 095:149 JLINK_IsHalted()  returns FALSE (0001ms, 2994ms total)
T15DC 095:255 JLINK_IsHalted()  returns FALSE (0038ms, 3031ms total)
T15DC 095:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 E5 C2 21  returns 0x01 (0002ms, 2995ms total)
T15DC 095:445 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T15DC 095:547 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T15DC 095:649 JLINK_IsHalted()  returns FALSE (0008ms, 3003ms total)
T15DC 095:758 JLINK_IsHalted()  returns FALSE (0011ms, 3006ms total)
T15DC 095:880 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T15DC 095:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 7F 00 24  returns 0x01 (0002ms, 2997ms total)
T15DC 096:025 JLINK_IsHalted()  returns FALSE (0001ms, 2998ms total)
T15DC 096:138 JLINK_IsHalted()  returns FALSE (0009ms, 3006ms total)
T15DC 096:356 JLINK_IsHalted()  returns FALSE (0202ms, 3199ms total)
T15DC 096:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 F7 9B 26  returns 0x01 (0001ms, 2998ms total)
T15DC 096:701 JLINK_IsHalted()  returns FALSE (0002ms, 3000ms total)
T15DC 096:804 JLINK_IsHalted()  returns FALSE (0001ms, 2999ms total)
T15DC 096:907 JLINK_IsHalted()  returns FALSE (0001ms, 2999ms total)
T15DC 097:009 JLINK_IsHalted()  returns FALSE (0001ms, 2999ms total)
T15DC 097:113 JLINK_IsHalted()  returns FALSE (0002ms, 3000ms total)
T15DC 097:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 64 CA 28  returns 0x01 (0001ms, 2999ms total)
T15DC 097:269 JLINK_IsHalted()  returns FALSE (0001ms, 3000ms total)
T15DC 097:375 JLINK_IsHalted()  returns FALSE (0005ms, 3004ms total)
T15DC 097:480 JLINK_IsHalted()  returns FALSE (0002ms, 3001ms total)
T15DC 097:583 JLINK_IsHalted()  returns FALSE (0006ms, 3005ms total)
T15DC 097:727 JLINK_IsHalted()  returns FALSE (0004ms, 3003ms total)
T15DC 097:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 CE 25 2B  returns 0x01 (0007ms, 3006ms total)
T15DC 097:879 JLINK_IsHalted()  returns FALSE (0002ms, 3008ms total)
T15DC 097:981 JLINK_IsHalted()  returns FALSE (0006ms, 3012ms total)
T15DC 098:096 JLINK_IsHalted()  returns FALSE (0003ms, 3009ms total)
T15DC 098:199 JLINK_IsHalted()  returns FALSE (0004ms, 3010ms total)
T15DC 098:304 JLINK_IsHalted()  returns FALSE (0011ms, 3017ms total)
T15DC 098:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 02 77 2D  returns 0x01 (0034ms, 3040ms total)
T15DC 098:491 JLINK_IsHalted()  returns FALSE (0002ms, 3043ms total)
T15DC 098:598 JLINK_IsHalted()  returns FALSE (0001ms, 3042ms total)
T15DC 098:745 JLINK_IsHalted()  returns FALSE (0002ms, 3043ms total)
T15DC 098:847 JLINK_IsHalted()  returns FALSE (0001ms, 3042ms total)
T15DC 098:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 4A 73 2F  returns 0x01 (0008ms, 3049ms total)
T15DC 098:997 JLINK_IsHalted()  returns FALSE (0003ms, 3052ms total)
T15DC 099:100 JLINK_IsHalted()  returns FALSE (0003ms, 3052ms total)
T15DC 099:213 JLINK_IsHalted()  returns FALSE (0015ms, 3064ms total)
T15DC 099:330 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T15DC 099:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB DF 75 32  returns 0x01 (0157ms, 3206ms total)
T15DC 099:840 JLINK_IsHalted()  returns FALSE (0002ms, 3208ms total)
T15DC 099:944 JLINK_IsHalted()  returns FALSE (0002ms, 3208ms total)
T15DC 100:046 JLINK_IsHalted()  returns FALSE (0002ms, 3208ms total)
T15DC 100:148 JLINK_IsHalted()  returns FALSE (0002ms, 3208ms total)
T15DC 100:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 51 7F 34  returns 0x01 (0001ms, 3207ms total)
T15DC 100:312 JLINK_IsHalted()  returns FALSE (0001ms, 3208ms total)
T15DC 100:413 JLINK_IsHalted()  returns FALSE (0001ms, 3208ms total)
T15DC 100:515 JLINK_IsHalted()  returns FALSE (0002ms, 3209ms total)
T15DC 100:651 JLINK_IsHalted()  returns FALSE (0008ms, 3215ms total)
T15DC 100:759 JLINK_IsHalted()  returns FALSE (0012ms, 3219ms total)
T15DC 100:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 44 E2 36  returns 0x01 (0002ms, 3209ms total)
T15DC 100:925 JLINK_IsHalted()  returns FALSE (0001ms, 3210ms total)
T15DC 101:027 JLINK_IsHalted()  returns FALSE (0015ms, 3224ms total)
T15DC 101:162 JLINK_IsHalted()  returns FALSE (0049ms, 3258ms total)
T15DC 101:318 JLINK_IsHalted()  returns FALSE (0002ms, 3211ms total)
T15DC 101:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 9E F9 38  returns 0x01 (0002ms, 3211ms total)
T15DC 101:468 JLINK_IsHalted()  returns FALSE (0002ms, 3213ms total)
T15DC 101:572 JLINK_IsHalted()  returns FALSE (0004ms, 3215ms total)
T15DC 101:722 JLINK_IsHalted()  returns FALSE (0080ms, 3291ms total)
T15DC 101:908 JLINK_IsHalted()  returns FALSE (0001ms, 3212ms total)
T15DC 102:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 14 8D 3B  returns 0x01 (0019ms, 3230ms total)
T15DC 102:144 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T15DC 102:246 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T15DC 102:348 JLINK_IsHalted()  returns FALSE (0000ms, 3230ms total)
T15DC 102:449 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T15DC 102:551 JLINK_IsHalted()  returns FALSE (0004ms, 3234ms total)
T15DC 102:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 20 B3 3D  returns 0x01 (0001ms, 3231ms total)
T15DC 102:807 JLINK_IsHalted()  returns FALSE (0002ms, 3233ms total)
T15DC 102:910 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T15DC 103:011 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T15DC 103:113 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T15DC 103:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 B9 D9 3F  returns 0x01 (0001ms, 3232ms total)
T15DC 103:258 JLINK_IsHalted()  returns FALSE (0001ms, 3233ms total)
T15DC 103:360 JLINK_IsHalted()  returns FALSE (0001ms, 3233ms total)
T15DC 103:461 JLINK_IsHalted()  returns FALSE (0001ms, 3233ms total)
T15DC 103:563 JLINK_IsHalted()  returns FALSE (0001ms, 3233ms total)
T15DC 103:664 JLINK_IsHalted()  returns FALSE (0001ms, 3233ms total)
T15DC 103:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 87 F9 41  returns 0x01 (0001ms, 3233ms total)
T15DC 103:805 JLINK_IsHalted()  returns FALSE (0004ms, 3237ms total)
T15DC 103:910 JLINK_IsHalted()  returns FALSE (0002ms, 3235ms total)
T15DC 104:012 JLINK_IsHalted()  returns FALSE (0002ms, 3235ms total)
T15DC 104:114 JLINK_IsHalted()  returns FALSE (0001ms, 3234ms total)
T15DC 104:216 JLINK_IsHalted()  returns FALSE (0001ms, 3234ms total)
T15DC 104:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 B5 19 44  returns 0x01 (0001ms, 3234ms total)
T15DC 104:357 JLINK_IsHalted()  returns FALSE (0002ms, 3236ms total)
T15DC 104:460 JLINK_IsHalted()  returns FALSE (0001ms, 3235ms total)
T15DC 104:562 JLINK_IsHalted()  returns FALSE (0001ms, 3235ms total)
T15DC 104:663 JLINK_IsHalted()  returns FALSE (0001ms, 3235ms total)
T15DC 104:765 JLINK_IsHalted()  returns FALSE (0001ms, 3235ms total)
T15DC 104:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 91 36 46  returns 0x01 (0001ms, 3235ms total)
T15DC 104:906 JLINK_IsHalted()  returns FALSE (0002ms, 3237ms total)
T15DC 105:008 JLINK_IsHalted()  returns FALSE (0003ms, 3238ms total)
T15DC 105:112 JLINK_IsHalted()  returns FALSE (0001ms, 3236ms total)
T15DC 105:213 JLINK_IsHalted()  returns FALSE (0001ms, 3236ms total)
T15DC 105:315 JLINK_IsHalted()  returns FALSE (0001ms, 3236ms total)
T15DC 105:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 6A 55 48  returns 0x01 (0001ms, 3236ms total)
T15DC 105:466 JLINK_IsHalted()  returns FALSE (0001ms, 3237ms total)
T15DC 105:568 JLINK_IsHalted()  returns FALSE (0001ms, 3237ms total)
T15DC 105:669 JLINK_IsHalted()  returns FALSE (0001ms, 3237ms total)
T15DC 105:771 JLINK_IsHalted()  returns FALSE (0001ms, 3237ms total)
T15DC 105:872 JLINK_IsHalted()  returns FALSE (0001ms, 3237ms total)
T15DC 105:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 BE 7A 4A  returns 0x01 (0001ms, 3237ms total)
T15DC 106:017 JLINK_IsHalted()  returns FALSE (0003ms, 3240ms total)
T15DC 106:121 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T15DC 106:222 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T15DC 106:324 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T15DC 106:425 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T15DC 106:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 7D 9B 4C  returns 0x01 (0001ms, 3238ms total)
T15DC 106:566 JLINK_IsHalted()  returns FALSE (0003ms, 3241ms total)
T15DC 106:669 JLINK_IsHalted()  returns FALSE (0001ms, 3239ms total)
T15DC 106:771 JLINK_IsHalted()  returns FALSE (0001ms, 3239ms total)
T15DC 106:872 JLINK_IsHalted()  returns FALSE (0002ms, 3240ms total)
T15DC 106:974 JLINK_IsHalted()  returns FALSE (0001ms, 3239ms total)
T15DC 107:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C E2 B9 4E  returns 0x01 (0002ms, 3240ms total)
T15DC 107:114 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T15DC 107:216 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T15DC 107:317 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T15DC 107:419 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T15DC 107:520 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T15DC 107:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 35 D3 50  returns 0x01 (0001ms, 3241ms total)
T15DC 107:661 JLINK_IsHalted()  returns FALSE (0001ms, 3242ms total)
T15DC 107:763 JLINK_IsHalted()  returns FALSE (0001ms, 3242ms total)
T15DC 107:864 JLINK_IsHalted()  returns FALSE (0001ms, 3242ms total)
T15DC 107:966 JLINK_IsHalted()  returns FALSE (0001ms, 3242ms total)
T15DC 108:067 JLINK_IsHalted()  returns FALSE (0001ms, 3242ms total)
T15DC 108:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 9C EF 52  returns 0x01 (0002ms, 3243ms total)
T15DC 108:208 JLINK_IsHalted()  returns FALSE (0002ms, 3245ms total)
T15DC 108:310 JLINK_IsHalted()  returns FALSE (0001ms, 3244ms total)
T15DC 108:412 JLINK_IsHalted()  returns FALSE (0001ms, 3244ms total)
T15DC 108:513 JLINK_IsHalted()  returns FALSE (0001ms, 3244ms total)
T15DC 108:615 JLINK_IsHalted()  returns FALSE (0001ms, 3244ms total)
T15DC 108:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 69 0A 55  returns 0x01 (0001ms, 3244ms total)
T15DC 108:756 JLINK_IsHalted()  returns FALSE (0001ms, 3245ms total)
T15DC 108:857 JLINK_IsHalted()  returns FALSE (0002ms, 3246ms total)
T15DC 108:959 JLINK_IsHalted()  returns FALSE (0001ms, 3245ms total)
T15DC 109:061 JLINK_IsHalted()  returns FALSE (0001ms, 3245ms total)
T15DC 109:163 JLINK_IsHalted()  returns FALSE (0001ms, 3245ms total)
T15DC 109:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D FC 28 57  returns 0x01 (0002ms, 3246ms total)
T15DC 109:305 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T15DC 109:407 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T15DC 109:508 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T15DC 109:610 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T15DC 109:712 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T15DC 109:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 4C 44 59  returns 0x01 (0001ms, 3247ms total)
T15DC 109:851 JLINK_IsHalted()  returns FALSE (0002ms, 3249ms total)
T15DC 109:954 JLINK_Halt()  returns 0x00 (0002ms, 3249ms total)
T15DC 109:956 JLINK_IsHalted()  returns TRUE (0000ms, 3249ms total)
T15DC 109:956 JLINK_IsHalted()  returns TRUE (0001ms, 3250ms total)
T15DC 109:957 JLINK_IsHalted()  returns TRUE (0000ms, 3249ms total)
T15DC 109:957 JLINK_ReadReg(R15 (PC))  returns 0x08009262 (0000ms, 3249ms total)
T15DC 109:957 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3249ms total)
T15DC 109:957 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3250ms total)
T15DC 109:958 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 3252ms total)
T15DC 109:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3253ms total)
T15DC 109:961 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3254ms total)
T15DC 109:962 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3255ms total)
T15DC 109:963 JLINK_ReadReg(R0)  returns 0x080072D5 (0000ms, 3255ms total)
T15DC 109:963 JLINK_ReadReg(R1)  returns 0x20000124 (0000ms, 3255ms total)
T15DC 109:963 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R4)  returns 0x200001AC (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R7)  returns 0x0800ADCB (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R8)  returns 0xFFBFFDDC (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R9)  returns 0xFFFFD7FF (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R10)  returns 0x0800ADEC (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R11)  returns 0x0800ADEC (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3256ms total)
T15DC 109:964 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 3256ms total)
T15DC 109:965 JLINK_ReadReg(R14)  returns 0x08009267 (0000ms, 3256ms total)
T15DC 109:965 JLINK_ReadReg(R15 (PC))  returns 0x08009262 (0000ms, 3256ms total)
T15DC 109:965 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3256ms total)
T15DC 109:965 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 3256ms total)
T15DC 109:965 JLINK_ReadReg(PSP)  returns 0x200008F8 (0000ms, 3256ms total)
T15DC 109:965 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3256ms total)
T203C 109:965 JLINK_ReadMem (0x2000097C, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (28 bytes @ 0x2000097C) - Data: 28 05 00 20 68 05 00 20 A8 05 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 3258ms total)
T203C 109:967 JLINK_ReadMem (0x200004AC, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x200004AC) - Data: 00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3260ms total)
T203C 109:969 JLINK_ReadMem (0x20000528, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x20000528) - Data: 00 08 06 01 00 00 00 00 EC 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 3261ms total)
T203C 109:970 JLINK_ReadMem (0x20000568, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (52 bytes @ 0x20000568) - Data: 00 08 04 02 00 00 00 00 70 25 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 3263ms total)
T203C 109:972 JLINK_ReadMem (0x200005A8, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (52 bytes @ 0x200005A8) - Data: 00 05 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3264ms total)
T203C 109:973 JLINK_ReadMem (0x20000494, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000494) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3264ms total)
T203C 110:012 JLINK_ReadMem (0x08009262, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009240) -- Updating C cache (64 bytes @ 0x08009240) -- Read from C cache (2 bytes @ 0x08009262) - Data: 20 68  returns 0x00 (0002ms, 3266ms total)
T203C 110:015 JLINK_ReadMem (0x08009264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009280) -- Updating C cache (64 bytes @ 0x08009280) -- Read from C cache (60 bytes @ 0x08009264) - Data: 80 47 FC E7 AC 01 00 20 10 B5 81 60 02 46 40 68 ...  returns 0x00 (0001ms, 3268ms total)
T203C 110:798 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0010ms, 3278ms total)
T203C 110:798  (0010ms, 3278ms total)
T203C 110:798 Closed (0010ms, 3278ms total)
