
T33DC 000:254 SEGGER J-Link V6.12a Log File (0001ms, 0052ms total)
T33DC 000:254 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0052ms total)
T33DC 000:254 Logging started @ 2017-06-30 12:48 (0001ms, 0052ms total)
T33DC 000:255 JLINK_SetWarnOutHandler(...) (0001ms, 0053ms total)
T33DC 000:256 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 269401977
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0024ms, 0077ms total)
T33DC 000:256   returns O.K. (0024ms, 0077ms total)
T33DC 000:280 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T33DC 000:280 JLINK_ExecCommand("ProjectFile = "C:\Users\raulm\workspace\mbed\BluePill_mbedOS\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0193ms total)
T33DC 000:396 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0193ms total)
T33DC 000:396 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T33DC 000:396 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0193ms total)
T33DC 000:396 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0193ms total)
T33DC 000:396 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0193ms total)
T33DC 000:396 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T33DC 000:396 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T33DC 000:396 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0194ms total)
T33DC 000:397 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0200ms total)
T33DC 000:403 JLINK_SetSpeed(50000) (0001ms, 0201ms total)
T33DC 000:404 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0273ms total)
T33DC 000:476 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0273ms total)
T33DC 000:476 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0273ms total)
T33DC 000:476 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0273ms total)
T33DC 000:476 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0273ms total)
T33DC 000:476 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0273ms total)
T33DC 000:476 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0273ms total)
T33DC 000:476 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0273ms total)
T33DC 000:476 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0273ms total)
T33DC 000:476 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T33DC 000:476 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T33DC 000:477 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T33DC 000:477 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T33DC 000:477 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0274ms total)
T33DC 000:477 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0274ms total)
T33DC 000:477 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0274ms total)
T33DC 000:477 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0274ms total)
T33DC 000:477 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0274ms total)
T33DC 000:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0275ms total)
T33DC 000:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T33DC 000:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0312ms total)
T33DC 000:516 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0312ms total)
T33DC 000:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T33DC 000:516 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T33DC 000:516 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T33DC 000:516 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0314ms total)
T33DC 000:518 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T33DC 000:519 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0316ms total)
T33DC 000:520 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0317ms total)
T33DC 000:521 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0317ms total)
T33DC 000:521 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0317ms total)
T33DC 000:521 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0317ms total)
T33DC 000:521 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0317ms total)
T33DC 000:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0319ms total)
T33DC 000:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0320ms total)
T33DC 000:524 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0322ms total)
T33DC 000:526 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T33DC 000:527 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0323ms total)
T33DC 000:527 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0323ms total)
T33DC 000:962 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T33DC 000:962 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0360ms total)
T33DC 001:000 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0360ms total)
T33DC 001:000 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0360ms total)
T33DC 001:001 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000274) - Data: 1B 06 18 BF 60 47 EF F3 14 83 DB 07 08 BF 60 47 ...  returns 0x00 (0002ms, 0362ms total)
T33DC 001:003 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B0) - Data: 81 69 11 F8 02 1C F1 B9 90 E8 0F 10 E0 47 EF F3 ...  returns 0x00 (0002ms, 0364ms total)
T33DC 001:005 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002EC) - Data: 8C F3 09 88 6F F0 02 0E 70 47 10 B5 08 4A 12 68 ...  returns 0x00 (0001ms, 0365ms total)
T33DC 001:006 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000328) - Data: 0C 4B 93 E8 06 00 91 42 10 D0 EF F3 09 8C 2C E9 ...  returns 0x00 (0001ms, 0366ms total)
T33DC 001:007 JLINK_ReadMem (0x08000368, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000368) - Data: 06 F0 80 FF 08 F0 72 F8 DA E7 00 00 06 48 80 47 ...  returns 0x00 (0001ms, 0367ms total)
T33DC 001:008 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000364) - Data: E0 E7 00 00 06 F0 80 FF 08 F0 72 F8 DA E7 00 00 ...  returns 0x00 (0000ms, 0367ms total)
T32A8 001:717 JLINK_SetBPEx(Addr = 0x08003060, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0367ms total)
T32A8 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0372ms total)
T32A8 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T32A8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T32A8 002:024 JLINK_IsHalted()  returns TRUE (0003ms, 0375ms total)
T32A8 002:028 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T32A8 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T32A8 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T32A8 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T32A8 002:028 JLINK_ReadReg(R15 (PC))  returns 0x08003060 (0000ms, 0372ms total)
T32A8 002:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0372ms total)
T32A8 002:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T32A8 002:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0373ms total)
T32A8 002:029 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0374ms total)
T32A8 002:030 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0375ms total)
T32A8 002:031 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T32A8 002:032 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0377ms total)
T32A8 002:033 JLINK_ReadReg(R0)  returns 0x20001BA4 (0000ms, 0377ms total)
T32A8 002:034 JLINK_ReadReg(R1)  returns 0x20004000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R12)  returns 0x08007DF9 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R13 (SP))  returns 0x20001808 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R14)  returns 0x08007131 (0000ms, 0378ms total)
T32A8 002:034 JLINK_ReadReg(R15 (PC))  returns 0x08003060 (0001ms, 0379ms total)
T32A8 002:035 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0379ms total)
T32A8 002:035 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0379ms total)
T32A8 002:035 JLINK_ReadReg(PSP)  returns 0x20001808 (0000ms, 0379ms total)
T32A8 002:035 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0379ms total)
T33DC 002:035 JLINK_ReadMem (0x08009BFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009BC0) -- Updating C cache (64 bytes @ 0x08009BC0) -- Read from C cache (4 bytes @ 0x08009BFC) - Data: 50 00 04 00  returns 0x00 (0002ms, 0381ms total)
T33DC 002:037 JLINK_ReadMem (0x08009BE0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08009BE0) - Data: 07 00  returns 0x00 (0000ms, 0381ms total)
T33DC 002:037 JLINK_ReadMem (0x08009BE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009BE4) - Data: 00 02 00 01  returns 0x00 (0000ms, 0381ms total)
T33DC 002:038 JLINK_ReadMem (0x08009C04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009C00) -- Updating C cache (64 bytes @ 0x08009C00) -- Read from C cache (4 bytes @ 0x08009C04) - Data: 00 00 00 00  returns 0x00 (0001ms, 0383ms total)
T33DC 002:039 JLINK_ReadMem (0x08009C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009C00) - Data: E8 03 00 00  returns 0x00 (0000ms, 0383ms total)
T33DC 002:039 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0385ms total)
T33DC 002:041 JLINK_ReadMem (0x08009BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009BE8) - Data: 05 00 01 00  returns 0x00 (0000ms, 0385ms total)
T33DC 002:041 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: 54 05 00 20  returns 0x00 (0001ms, 0386ms total)
T33DC 002:042 JLINK_ReadMem (0x2000096C, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (28 bytes @ 0x2000096C) - Data: 14 05 00 20 54 05 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0388ms total)
T33DC 002:044 JLINK_ReadMem (0x20000498, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x20000498) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0390ms total)
T33DC 002:046 JLINK_ReadMem (0x20000514, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x20000514) - Data: 00 08 06 01 00 00 00 00 D8 04 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0392ms total)
T33DC 002:048 JLINK_ReadMem (0x20000554, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (52 bytes @ 0x20000554) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T33DC 002:049 JLINK_ReadMem (0x20000480, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000480) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0393ms total)
T33DC 002:063 JLINK_ReadMem (0x08002F60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F40) -- Updating C cache (128 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F60) - Data: 44 EB 1C 44 22 EA 07 4C 05 FB 07 F2 06 FB 07 F7 ...  returns 0x00 (0002ms, 0395ms total)
T33DC 002:065 JLINK_ReadMem (0x08002F9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002FC0) -- Updating C cache (64 bytes @ 0x08002FC0) -- Read from C cache (60 bytes @ 0x08002F9C) - Data: 01 03 70 47 95 F0 00 0F 37 D0 4F EA 11 42 4F EA ...  returns 0x00 (0001ms, 0396ms total)
T33DC 002:066 JLINK_ReadMem (0x08002FD8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x08002FD8) - Data: 1C 41 25 EA 07 4C 02 FB 07 F5 06 FB 07 F7 0C FB ...  returns 0x00 (0000ms, 0396ms total)
T33DC 002:066 JLINK_ReadMem (0x08003000, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003000) -- Updating C cache (64 bytes @ 0x08003000) -- Read from C cache (20 bytes @ 0x08003000) - Data: 51 F1 00 01 48 BF 70 47 B6 19 52 41 41 EB 01 01 ...  returns 0x00 (0001ms, 0397ms total)
T33DC 002:067 JLINK_ReadMem (0x08003014, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating C cache (64 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x08003014) - Data: 70 47 4F EA 14 45 4F EA 11 47 24 EA 05 46 21 EA ...  returns 0x00 (0001ms, 0398ms total)
T33DC 002:068 JLINK_ReadMem (0x08003050, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (60 bytes @ 0x08003050) - Data: 41 EB 01 01 A3 F1 01 03 70 47 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0399ms total)
T33DC 002:070 JLINK_ReadMem (0x0800308C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x0800308C) - Data: 00 99 00 1B 88 42 F9 D3 38 BD 00 00 2D E9 F8 4F ...  returns 0x00 (0002ms, 0401ms total)
T32A8 008:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0405ms total)
T32A8 008:293 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T32A8 008:394 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T32A8 008:495 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T32A8 008:595 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T32A8 008:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 9F 09 02  returns 0x01 (0001ms, 0406ms total)
T32A8 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 008:804 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 008:905 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 009:006 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 009:107 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 009:208 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 009:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 009:315 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 009:416 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 009:517 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 009:618 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 009:719 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 009:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 009:826 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 009:928 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 010:029 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 010:130 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 010:231 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 010:331 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 010:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 010:438 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 010:643 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 010:743 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 010:844 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 010:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 010:951 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 011:051 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 011:152 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 011:354 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 011:455 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 011:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 011:561 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 011:663 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 011:764 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 011:865 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 011:966 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 012:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 012:072 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 012:174 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 012:275 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 012:375 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 012:476 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 012:577 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 012:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 012:684 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 012:887 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 012:989 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 013:090 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 013:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 013:298 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 013:399 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 013:601 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 013:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 013:707 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 013:809 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 013:910 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 014:011 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 014:112 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 014:213 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 014:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 014:319 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 014:421 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 014:522 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 014:623 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 014:723 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 014:823 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 014:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 014:929 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 015:031 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 015:132 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 015:233 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 015:334 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 015:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 015:440 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 015:542 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 015:643 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 015:743 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 015:844 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 015:945 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 016:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 016:052 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 016:154 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 016:255 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 016:356 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 016:457 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 016:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 016:563 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 016:665 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 016:766 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 016:867 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 016:967 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 017:068 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 017:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 017:174 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 017:276 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 017:377 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 017:478 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 017:579 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 017:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 017:686 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 017:788 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 017:889 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 017:990 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:091 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:192 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 018:299 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:400 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:501 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:602 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:703 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 018:810 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 018:911 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:012 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:113 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:214 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:315 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 019:424 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:525 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:627 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 019:728 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:829 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 019:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 019:936 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 020:038 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 020:139 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 020:240 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 020:341 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 020:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 020:447 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 020:549 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 020:650 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 020:750 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 020:851 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 020:952 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 021:061 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 021:163 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:264 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:365 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:466 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 021:573 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:674 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:775 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:876 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 021:977 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:078 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 022:184 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:285 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:386 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:487 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:588 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 022:694 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:795 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 022:895 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 022:996 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 023:097 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 023:198 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 023:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 023:308 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 023:409 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 023:511 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 023:612 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 023:713 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 023:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 023:820 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 023:921 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:022 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:123 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:224 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:325 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 024:431 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 024:533 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:634 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:735 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:836 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 024:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 024:942 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 025:044 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:145 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:246 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:347 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:448 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 025:555 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:656 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:757 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:858 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 025:959 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T32A8 026:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 026:065 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 026:167 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 026:268 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 026:369 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 026:470 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 026:571 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 026:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 026:678 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 026:780 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 026:881 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 026:982 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 027:083 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 027:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 027:191 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 027:293 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 027:394 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 027:495 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 027:596 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 027:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 027:703 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 027:804 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 027:905 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 028:006 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 028:107 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 028:209 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 028:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 028:316 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 028:417 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 028:518 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 028:619 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 028:720 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 028:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 9F 09 02  returns 0x01 (0000ms, 0406ms total)
T32A8 028:828 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T32A8 028:930 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 029:031 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 029:132 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T32A8 029:233 JLINK_Halt()  returns 0x00 (0003ms, 0409ms total)
T32A8 029:236 JLINK_IsHalted()  returns TRUE (0001ms, 0410ms total)
T32A8 029:237 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T32A8 029:237 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T32A8 029:237 JLINK_ReadReg(R15 (PC))  returns 0x080087B2 (0000ms, 0409ms total)
T32A8 029:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0409ms total)
T32A8 029:237 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0411ms total)
T32A8 029:239 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0412ms total)
T32A8 029:240 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0413ms total)
T32A8 029:241 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0413ms total)
T32A8 029:241 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R0)  returns 0x08006851 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R1)  returns 0x20000120 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R4)  returns 0x200001A8 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R7)  returns 0x08009F4F (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R10)  returns 0x08009F70 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R11)  returns 0x08009F70 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0414ms total)
T32A8 029:243 JLINK_ReadReg(R13 (SP))  returns 0x200008E8 (0000ms, 0414ms total)
T32A8 029:244 JLINK_ReadReg(R14)  returns 0x080087B7 (0000ms, 0415ms total)
T32A8 029:244 JLINK_ReadReg(R15 (PC))  returns 0x080087B2 (0000ms, 0415ms total)
T32A8 029:244 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0415ms total)
T32A8 029:244 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0415ms total)
T32A8 029:244 JLINK_ReadReg(PSP)  returns 0x200008E8 (0000ms, 0415ms total)
T32A8 029:244 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0415ms total)
T33DC 029:244 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: 98 04 00 20  returns 0x00 (0002ms, 0417ms total)
T33DC 029:246 JLINK_ReadMem (0x2000096C, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (28 bytes @ 0x2000096C) - Data: 14 05 00 20 54 05 00 20 94 05 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0418ms total)
T33DC 029:247 JLINK_ReadMem (0x20000498, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x20000498) - Data: 00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T33DC 029:248 JLINK_ReadMem (0x20000514, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x20000514) - Data: 00 08 06 01 00 00 00 00 D8 04 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0421ms total)
T33DC 029:250 JLINK_ReadMem (0x20000554, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (52 bytes @ 0x20000554) - Data: 00 08 04 02 00 00 00 00 60 25 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0422ms total)
T33DC 029:251 JLINK_ReadMem (0x20000594, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (52 bytes @ 0x20000594) - Data: 00 05 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0423ms total)
T33DC 029:252 JLINK_ReadMem (0x20000480, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000480) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0423ms total)
T33DC 029:271 JLINK_ReadMem (0x080087B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008780) -- Updating C cache (64 bytes @ 0x08008780) -- Read from C cache (2 bytes @ 0x080087B2) - Data: 20 68  returns 0x00 (0002ms, 0425ms total)
T33DC 029:273 JLINK_ReadMem (0x080087B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080087C0) -- Updating C cache (64 bytes @ 0x080087C0) -- Read from C cache (60 bytes @ 0x080087B4) - Data: 80 47 FC E7 A8 01 00 20 10 B5 81 60 02 46 40 68 ...  returns 0x00 (0001ms, 0426ms total)
T33DC 034:419 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0024ms, 0450ms total)
T33DC 034:419  (0024ms, 0450ms total)
T33DC 034:419 Closed (0024ms, 0450ms total)
