
T06E0 000:054 SEGGER J-Link V6.12a Log File (0000ms, 0046ms total)
T06E0 000:054 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0046ms total)
T06E0 000:054 Logging started @ 2017-06-22 15:11 (0000ms, 0046ms total)
T06E0 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T06E0 000:054 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 269401977
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0022ms, 0068ms total)
T06E0 000:054   returns O.K. (0022ms, 0068ms total)
T06E0 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T06E0 000:076 JLINK_ExecCommand("ProjectFile = "C:\Users\raulm\workspace\mbed\BluePill_mbedOS\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0167ms total)
T06E0 000:175 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0168ms total)
T06E0 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T06E0 000:176 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0168ms total)
T06E0 000:176 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0168ms total)
T06E0 000:176 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0168ms total)
T06E0 000:176 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T06E0 000:176 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T06E0 000:176 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0168ms total)
T06E0 000:176 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0174ms total)
T06E0 000:182 JLINK_SetSpeed(50000) (0001ms, 0175ms total)
T06E0 000:183 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0247ms total)
T06E0 000:255 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0247ms total)
T06E0 000:255 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0247ms total)
T06E0 000:255 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0001ms, 0248ms total)
T06E0 000:256 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0248ms total)
T06E0 000:256 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0248ms total)
T06E0 000:256 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0248ms total)
T06E0 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0248ms total)
T06E0 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0248ms total)
T06E0 000:256 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0248ms total)
T06E0 000:256 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0250ms total)
T06E0 000:258 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T06E0 000:258 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0250ms total)
T06E0 000:258 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0250ms total)
T06E0 000:258 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0250ms total)
T06E0 000:258 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0250ms total)
T06E0 000:258 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T06E0 000:258 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T06E0 000:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0252ms total)
T06E0 000:260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T06E0 000:260 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0289ms total)
T06E0 000:298 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0289ms total)
T06E0 000:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0289ms total)
T06E0 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T06E0 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T06E0 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0291ms total)
T06E0 000:300 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0291ms total)
T06E0 000:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0293ms total)
T06E0 000:302 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0294ms total)
T06E0 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T06E0 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T06E0 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T06E0 000:303 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0294ms total)
T06E0 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0296ms total)
T06E0 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0297ms total)
T06E0 000:306 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0299ms total)
T06E0 000:308 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T06E0 000:309 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0300ms total)
T06E0 000:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0300ms total)
T06E0 000:765 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T06E0 000:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0337ms total)
T06E0 000:802 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0337ms total)
T06E0 000:802 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T06E0 000:803 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0338ms total)
T1C58 001:525 JLINK_SetBPEx(Addr = 0x08002E24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0338ms total)
T1C58 001:525 JLINK_SetBPEx(Addr = 0x0800423E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0338ms total)
T1C58 001:525 JLINK_SetBPEx(Addr = 0x080041BA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0338ms total)
T1C58 001:525 JLINK_SetBPEx(Addr = 0x08006296, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T1C58 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0343ms total)
T1C58 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1C58 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1C58 001:832 JLINK_IsHalted()  returns TRUE (0002ms, 0345ms total)
T1C58 001:834 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T1C58 001:834 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T1C58 001:834 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T1C58 001:834 JLINK_IsHalted()  returns TRUE (0001ms, 0344ms total)
T1C58 001:835 JLINK_ReadReg(R15 (PC))  returns 0x08002E24 (0000ms, 0343ms total)
T1C58 001:835 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0343ms total)
T1C58 001:835 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T1C58 001:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T1C58 001:835 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T1C58 001:835 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T1C58 001:835 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0345ms total)
T1C58 001:837 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T1C58 001:838 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0347ms total)
T1C58 001:839 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T1C58 001:840 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0348ms total)
T1C58 001:841 JLINK_ReadReg(R0)  returns 0x20001B1C (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R1)  returns 0x20004000 (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:841 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(R12)  returns 0x08007551 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(R13 (SP))  returns 0x20001780 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(R14)  returns 0x08006889 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(R15 (PC))  returns 0x08002E24 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(PSP)  returns 0x20001780 (0000ms, 0349ms total)
T1C58 001:842 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0349ms total)
T06E0 001:842 JLINK_ReadMem (0x08009350, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009340) -- Updating C cache (64 bytes @ 0x08009340) -- Read from C cache (4 bytes @ 0x08009350) - Data: 50 00 04 00  returns 0x00 (0002ms, 0351ms total)
T06E0 001:845 JLINK_ReadMem (0x08009334, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009300) -- Updating C cache (64 bytes @ 0x08009300) -- Read from C cache (2 bytes @ 0x08009334) - Data: 07 00  returns 0x00 (0001ms, 0352ms total)
T06E0 001:846 JLINK_ReadMem (0x08009338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009338) - Data: 00 02 00 01  returns 0x00 (0000ms, 0352ms total)
T06E0 001:847 JLINK_ReadMem (0x08009358, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009358) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T06E0 001:847 JLINK_ReadMem (0x08009354, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08009354) - Data: E8 03 00 00  returns 0x00 (0000ms, 0353ms total)
T06E0 001:847 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0355ms total)
T06E0 001:849 JLINK_ReadMem (0x0800933C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800933C) - Data: 05 00 01 00  returns 0x00 (0000ms, 0355ms total)
T06E0 001:849 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: CC 04 00 20  returns 0x00 (0001ms, 0356ms total)
T06E0 001:850 JLINK_ReadMem (0x200008E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (28 bytes @ 0x200008E4) - Data: 8C 04 00 20 CC 04 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T06E0 001:851 JLINK_ReadMem (0x20000410, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000400) -- Updating C cache (128 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000410) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T06E0 001:852 JLINK_ReadMem (0x2000048C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x2000048C) - Data: 00 08 06 01 00 00 00 00 50 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T06E0 001:853 JLINK_ReadMem (0x200004CC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (52 bytes @ 0x200004CC) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T06E0 001:854 JLINK_ReadMem (0x200003F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003F8) - Data: 04 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0361ms total)
T06E0 001:855 JLINK_ReadMem (0x20000400, 0x000E Bytes, ...) -- Read from C cache (14 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T06E0 001:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 4A 19 00  returns 0x01 (0002ms, 0363ms total)
T06E0 001:865 JLINK_ReadMem (0x08002E24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E24) - Data: 10 B5 03 F0 8B FA BD E8 10 40 03 F0 01 BA 00 21 ...  returns 0x00 (0002ms, 0365ms total)
T06E0 003:035 JLINK_ReadMem (0x00000000, 0x00A0 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000040) -- Updating C cache (128 bytes @ 0x08000040) -- Read from C cache (160 bytes @ 0x08000000) - Data: 00 50 00 20 75 03 00 08 7D 03 00 08 7F 03 00 08 ...  returns 0x00 (0002ms, 0367ms total)
T1C58 005:025 JLINK_SetBPEx(Addr = 0x0800423E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0367ms total)
T1C58 005:025 JLINK_SetBPEx(Addr = 0x080041BA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0367ms total)
T1C58 005:025 JLINK_SetBPEx(Addr = 0x08006296, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T1C58 005:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0371ms total)
T1C58 005:129 JLINK_IsHalted()  returns TRUE (0002ms, 0373ms total)
T1C58 005:131 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T1C58 005:132 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1C58 005:132 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1C58 005:132 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1C58 005:132 JLINK_ReadReg(R15 (PC))  returns 0x080041BA (0000ms, 0371ms total)
T1C58 005:132 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0371ms total)
T1C58 005:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T1C58 005:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0371ms total)
T1C58 005:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0371ms total)
T1C58 005:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0373ms total)
T1C58 005:134 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0374ms total)
T1C58 005:135 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0375ms total)
T1C58 005:136 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T1C58 005:137 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0377ms total)
T1C58 005:138 JLINK_ReadReg(R0)  returns 0x00000028 (0000ms, 0377ms total)
T1C58 005:138 JLINK_ReadReg(R1)  returns 0x2000050C (0000ms, 0377ms total)
T1C58 005:138 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0377ms total)
T1C58 005:138 JLINK_ReadReg(R3)  returns 0x200017CC (0000ms, 0377ms total)
T1C58 005:138 JLINK_ReadReg(R4)  returns 0x20001B40 (0000ms, 0377ms total)
T1C58 005:138 JLINK_ReadReg(R5)  returns 0x20001B44 (0000ms, 0377ms total)
T1C58 005:138 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R12)  returns 0x080086AF (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R13 (SP))  returns 0x20002358 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R14)  returns 0x080050CF (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(R15 (PC))  returns 0x080041BA (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(PSP)  returns 0x20002358 (0000ms, 0378ms total)
T1C58 005:139 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0379ms total)
T06E0 005:140 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: 0C 05 00 20  returns 0x00 (0001ms, 0380ms total)
T06E0 005:141 JLINK_ReadMem (0x200008E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (28 bytes @ 0x200008E4) - Data: 8C 04 00 20 00 00 00 00 0C 05 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0382ms total)
T06E0 005:143 JLINK_ReadMem (0x20000410, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000400) -- Updating C cache (128 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000410) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0383ms total)
T06E0 005:145 JLINK_ReadMem (0x2000048C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x2000048C) - Data: 00 08 06 01 00 00 00 00 50 04 00 20 00 00 00 00 ...  returns 0x00 (0000ms, 0383ms total)
T06E0 005:145 JLINK_ReadMem (0x2000050C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x2000050C) - Data: 00 02 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T06E0 005:146 JLINK_ReadMem (0x200003F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003F8) - Data: 04 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T06E0 005:147 JLINK_ReadMem (0x20000400, 0x000E Bytes, ...) -- Read from C cache (14 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T06E0 005:149 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0388ms total)
T06E0 005:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 BF 1C 00  returns 0x01 (0002ms, 0390ms total)
T06E0 005:161 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x20002358) - Data: A5 2E 5A E2  returns 0x00 (0002ms, 0392ms total)
T06E0 005:167 JLINK_ReadMem (0x080041BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004180) -- Updating C cache (64 bytes @ 0x08004180) -- Read from C cache (2 bytes @ 0x080041BA) - Data: 49 48  returns 0x00 (0001ms, 0393ms total)
T06E0 005:169 JLINK_ReadMem (0x080041BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080041C0) -- Updating C cache (64 bytes @ 0x080041C0) -- Read from C cache (60 bytes @ 0x080041BC) - Data: 49 4C 06 90 00 22 06 A9 09 94 45 48 00 F0 3E FD ...  returns 0x00 (0000ms, 0393ms total)
T06E0 008:148 JLINK_ReadMem (0x200003B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (1 bytes @ 0x200003B8) - Data: C0  returns 0x00 (0001ms, 0394ms total)
T06E0 010:106 JLINK_ReadMem (0x000000C0, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x080000C0) -- Updating C cache (192 bytes @ 0x080000C0) -- Read from C cache (160 bytes @ 0x080000C0) - Data: 8F 03 00 08 8F 03 00 08 8F 03 00 08 8F 03 00 08 ...  returns 0x00 (0001ms, 0395ms total)
T06E0 019:249 JLINK_ReadMem (0x000000C0, 0x0200 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08000180) -- Updating C cache (320 bytes @ 0x08000180) -- Read from C cache (512 bytes @ 0x080000C0) - Data: 8F 03 00 08 8F 03 00 08 8F 03 00 08 8F 03 00 08 ...  returns 0x00 (0002ms, 0397ms total)
T06E0 022:784 JLINK_ReadMem (0x200002B8, 0x0148 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000280) -- Updating C cache (256 bytes @ 0x20000280) -- Read from C cache (328 bytes @ 0x200002B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0399ms total)
T06E0 022:786 JLINK_ReadMem (0x20000400, 0x00B8 Bytes, ...) -- Read from C cache (184 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0399ms total)
T06E0 029:475 JLINK_ReadMem (0x2000235C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000235C) - Data: A5 2E 5A E2  returns 0x00 (0000ms, 0399ms total)
T1C58 030:717 JLINK_SetBPEx(Addr = 0x0800423E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0399ms total)
T1C58 030:717 JLINK_SetBPEx(Addr = 0x08006296, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0399ms total)
T1C58 030:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0403ms total)
T1C58 030:821 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1C58 030:922 JLINK_IsHalted()  returns FALSE (0002ms, 0405ms total)
T1C58 031:024 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1C58 031:125 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1C58 031:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 36 0F 02  returns 0x01 (0002ms, 0405ms total)
T06E0 031:229 JLINK_ReadMem (0x200002B8, 0x0148 Bytes, ...) -- CPU is running -- CPU_ReadMem(328 bytes @ 0x200002B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0407ms total)
T06E0 031:231 JLINK_ReadMem (0x20000400, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0409ms total)
T06E0 031:238 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0411ms total)
T1C58 031:241 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1C58 031:343 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1C58 031:444 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1C58 031:545 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1C58 031:646 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1C58 031:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 36 0F 02  returns 0x01 (0000ms, 0411ms total)
T06E0 031:748 JLINK_ReadMem (0x200002B8, 0x0148 Bytes, ...) -- CPU is running -- CPU_ReadMem(328 bytes @ 0x200002B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0413ms total)
T06E0 031:750 JLINK_ReadMem (0x20000400, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0415ms total)
T06E0 031:758 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0417ms total)
T1C58 031:761 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1C58 031:862 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1C58 031:963 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1C58 032:064 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1C58 032:165 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1C58 032:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 36 0F 02  returns 0x01 (0000ms, 0417ms total)
T06E0 032:267 JLINK_ReadMem (0x200002B8, 0x0148 Bytes, ...) -- CPU is running -- CPU_ReadMem(328 bytes @ 0x200002B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0419ms total)
T06E0 032:269 JLINK_ReadMem (0x20000400, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0420ms total)
T06E0 032:275 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0421ms total)
T1C58 032:278 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1C58 032:379 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1C58 032:480 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1C58 032:581 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1C58 032:682 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1C58 032:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 36 0F 02  returns 0x01 (0000ms, 0421ms total)
T06E0 032:784 JLINK_ReadMem (0x200002B8, 0x0148 Bytes, ...) -- CPU is running -- CPU_ReadMem(328 bytes @ 0x200002B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0423ms total)
T06E0 032:786 JLINK_ReadMem (0x20000400, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0425ms total)
T06E0 032:801 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0427ms total)
T1C58 032:804 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1C58 032:905 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1C58 033:006 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1C58 033:107 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1C58 033:208 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1C58 033:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 36 0F 02  returns 0x01 (0000ms, 0427ms total)
T06E0 033:310 JLINK_ReadMem (0x200002B8, 0x0148 Bytes, ...) -- CPU is running -- CPU_ReadMem(328 bytes @ 0x200002B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0429ms total)
T06E0 033:312 JLINK_ReadMem (0x20000400, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0431ms total)
T06E0 033:319 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0433ms total)
T1C58 033:322 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1C58 033:423 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1C58 033:524 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1C58 033:624 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1C58 033:725 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1C58 033:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 45 36 0F 02  returns 0x01 (0000ms, 0433ms total)
T06E0 033:827 JLINK_ReadMem (0x200002B8, 0x0148 Bytes, ...) -- CPU is running -- CPU_ReadMem(328 bytes @ 0x200002B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0435ms total)
T06E0 033:829 JLINK_ReadMem (0x20000400, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0437ms total)
T06E0 033:836 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0438ms total)
T1C58 033:839 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1C58 033:940 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1C58 034:041 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1C58 034:142 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1C58 034:243 JLINK_IsHalted()  returns TRUE (0002ms, 0440ms total)
T1C58 034:245 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T1C58 034:245 JLINK_IsHalted()  returns TRUE (0000ms, 0438ms total)
T1C58 034:245 JLINK_IsHalted()  returns TRUE (0000ms, 0438ms total)
T1C58 034:245 JLINK_IsHalted()  returns TRUE (0000ms, 0438ms total)
T1C58 034:245 JLINK_ReadReg(R15 (PC))  returns 0x0800423E (0000ms, 0438ms total)
T1C58 034:245 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0438ms total)
T1C58 034:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0438ms total)
T1C58 034:245 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0439ms total)
T1C58 034:246 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0440ms total)
T1C58 034:247 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0441ms total)
T1C58 034:248 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0442ms total)
T1C58 034:249 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0443ms total)
T1C58 034:250 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0444ms total)
T1C58 034:251 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0444ms total)
T1C58 034:251 JLINK_ReadReg(R1)  returns 0x00000002 (0001ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R4)  returns 0x08009668 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R5)  returns 0x20001B44 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R7)  returns 0x200000EC (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R8)  returns 0x080092AC (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R12)  returns 0x08008789 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R13 (SP))  returns 0x20002358 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R14)  returns 0x08005193 (0000ms, 0445ms total)
T1C58 034:252 JLINK_ReadReg(R15 (PC))  returns 0x0800423E (0001ms, 0446ms total)
T1C58 034:253 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0446ms total)
T1C58 034:253 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0446ms total)
T1C58 034:253 JLINK_ReadReg(PSP)  returns 0x20002358 (0000ms, 0446ms total)
T1C58 034:253 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0446ms total)
T06E0 034:253 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: 0C 05 00 20  returns 0x00 (0002ms, 0448ms total)
T06E0 034:255 JLINK_ReadMem (0x200008E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (28 bytes @ 0x200008E4) - Data: 8C 04 00 20 CC 04 00 20 0C 05 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T06E0 034:256 JLINK_ReadMem (0x20000410, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000400) -- Updating C cache (128 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000410) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0451ms total)
T06E0 034:258 JLINK_ReadMem (0x2000048C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x2000048C) - Data: 00 08 06 01 00 00 00 00 50 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T06E0 034:259 JLINK_ReadMem (0x200004CC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (52 bytes @ 0x200004CC) - Data: 00 08 04 02 00 00 00 00 D0 23 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T06E0 034:260 JLINK_ReadMem (0x2000050C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x2000050C) - Data: 00 02 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T06E0 034:261 JLINK_ReadMem (0x200003F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003F8) - Data: 04 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0455ms total)
T06E0 034:262 JLINK_ReadMem (0x20000400, 0x000E Bytes, ...) -- Read from C cache (14 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0455ms total)
T06E0 034:262 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0003ms, 0458ms total)
T06E0 034:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 45 36 0F 02  returns 0x01 (0000ms, 0458ms total)
T06E0 034:269 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0460ms total)
T06E0 034:273 JLINK_ReadMem (0x200002B8, 0x0148 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20000280) -- Updating C cache (320 bytes @ 0x20000280) -- Read from C cache (328 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0462ms total)
T06E0 034:275 JLINK_ReadMem (0x20000400, 0x00B8 Bytes, ...) -- Read from C cache (184 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0462ms total)
T06E0 034:278 JLINK_ReadMem (0x0800423E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004200) -- Updating C cache (64 bytes @ 0x08004200) -- Read from C cache (2 bytes @ 0x0800423E) - Data: 0B 98  returns 0x00 (0001ms, 0463ms total)
T06E0 034:279 JLINK_ReadMem (0x08004240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004240) -- Updating C cache (64 bytes @ 0x08004240) -- Read from C cache (60 bytes @ 0x08004240) - Data: 10 F0 02 0F F1 D0 33 A1 34 48 FC F7 AB FD 00 28 ...  returns 0x00 (0001ms, 0464ms total)
T06E0 056:086 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0465ms total)
T1C58 065:191 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800423E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x20002380) -- Updating C cache (64 bytes @ 0x20002380) -- Read from C cache (4 bytes @ 0x20002384) -- Simulated  returns 0x00 (0007ms, 0472ms total)
T1C58 065:198 JLINK_ReadReg(R15 (PC))  returns 0x08004240 (0000ms, 0472ms total)
T1C58 065:198 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0472ms total)
T1C58 065:198 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004240) -- Read from C cache (2 bytes @ 0x08004242) -- Simulated  returns 0x00 (0000ms, 0472ms total)
T1C58 065:198 JLINK_ReadReg(R15 (PC))  returns 0x08004244 (0000ms, 0472ms total)
T1C58 065:198 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0472ms total)
T1C58 065:198 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004244) -- Simulated  returns 0x00 (0000ms, 0472ms total)
T1C58 065:198 JLINK_ReadReg(R15 (PC))  returns 0x08004246 (0000ms, 0472ms total)
T1C58 065:198 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R4)  returns 0x08009668 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R5)  returns 0x20001B44 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R7)  returns 0x200000EC (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R8)  returns 0x080092AC (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0472ms total)
T1C58 065:199 JLINK_ReadReg(R12)  returns 0x08008789 (0000ms, 0472ms total)
T1C58 065:200 JLINK_ReadReg(R13 (SP))  returns 0x20002358 (0000ms, 0473ms total)
T1C58 065:200 JLINK_ReadReg(R14)  returns 0x08005193 (0000ms, 0473ms total)
T1C58 065:200 JLINK_ReadReg(R15 (PC))  returns 0x08004246 (0000ms, 0473ms total)
T1C58 065:200 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0473ms total)
T1C58 065:200 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0473ms total)
T1C58 065:200 JLINK_ReadReg(PSP)  returns 0x20002358 (0000ms, 0473ms total)
T1C58 065:200 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0473ms total)
T06E0 065:200 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) - Data: 0C 05 00 20  returns 0x00 (0000ms, 0473ms total)
T06E0 065:200 JLINK_ReadMem (0x200008E4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x200008E4) - Data: 8C 04 00 20 CC 04 00 20 0C 05 00 20 00 00 00 00 ...  returns 0x00 (0000ms, 0473ms total)
T06E0 065:200 JLINK_ReadMem (0x20000410, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x20000410) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0474ms total)
T06E0 065:201 JLINK_ReadMem (0x2000048C, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x2000048C) - Data: 00 08 06 01 00 00 00 00 50 04 00 20 00 00 00 00 ...  returns 0x00 (0000ms, 0474ms total)
T06E0 065:201 JLINK_ReadMem (0x200004CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x200004CC) - Data: 00 08 04 02 00 00 00 00 D0 23 00 20 00 00 00 00 ...  returns 0x00 (0000ms, 0474ms total)
T06E0 065:201 JLINK_ReadMem (0x2000050C, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x2000050C) - Data: 00 02 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0474ms total)
T06E0 065:201 JLINK_ReadMem (0x200003F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003F8) - Data: 04 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0474ms total)
T06E0 065:201 JLINK_ReadMem (0x20000400, 0x000E Bytes, ...) -- Read from C cache (14 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0474ms total)
T06E0 065:201 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0001ms, 0475ms total)
T06E0 065:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 49 36 0F 02  returns 0x01 (0000ms, 0475ms total)
T06E0 065:205 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0000ms, 0475ms total)
T06E0 065:207 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- Read from C cache (168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0475ms total)
T06E0 065:210 JLINK_ReadMem (0x08004246, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08004246) - Data: 33 A1  returns 0x00 (0000ms, 0475ms total)
T06E0 065:210 JLINK_ReadMem (0x08004248, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (60 bytes @ 0x08004248) - Data: 34 48 FC F7 AB FD 00 28 EB D1 33 A1 21 48 00 F0 ...  returns 0x00 (0001ms, 0476ms total)
T1C58 078:001 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004246) -- Simulated  returns 0x00 (0001ms, 0477ms total)
T1C58 078:002 JLINK_ReadReg(R15 (PC))  returns 0x08004248 (0000ms, 0477ms total)
T1C58 078:002 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0478ms total)
T1C58 078:003 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004248) -- CPU_ReadMem(64 bytes @ 0x08004300) -- Updating C cache (64 bytes @ 0x08004300) -- Read from C cache (4 bytes @ 0x0800431C) -- Simulated  returns 0x00 (0000ms, 0478ms total)
T1C58 078:003 JLINK_ReadReg(R15 (PC))  returns 0x0800424A (0000ms, 0478ms total)
T1C58 078:003 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0479ms total)
T1C58 078:004 JLINK_SetBPEx(Addr = 0x0800424E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0479ms total)
T1C58 078:004 JLINK_SetBPEx(Addr = 0x0800423E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0479ms total)
T1C58 078:004 JLINK_SetBPEx(Addr = 0x08006296, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0479ms total)
T1C58 078:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0484ms total)
T1C58 078:109 JLINK_IsHalted()  returns TRUE (0003ms, 0487ms total)
T1C58 078:113 JLINK_Halt()  returns 0x00 (0001ms, 0485ms total)
T1C58 078:114 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1C58 078:114 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1C58 078:114 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1C58 078:114 JLINK_ReadReg(R15 (PC))  returns 0x0800424E (0000ms, 0485ms total)
T1C58 078:114 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0485ms total)
T1C58 078:114 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0485ms total)
T1C58 078:114 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0485ms total)
T1C58 078:114 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0485ms total)
T1C58 078:114 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0487ms total)
T1C58 078:116 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0488ms total)
T1C58 078:117 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0489ms total)
T1C58 078:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0490ms total)
T1C58 078:119 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0491ms total)
T1C58 078:120 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004240) -- Updating C cache (64 bytes @ 0x08004240) -- Read from C cache (2 bytes @ 0x0800424E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0493ms total)
T1C58 078:122 JLINK_ReadReg(R15 (PC))  returns 0x08004250 (0000ms, 0493ms total)
T1C58 078:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0493ms total)
T1C58 078:122 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004250) -- Simulated  returns 0x00 (0000ms, 0493ms total)
T1C58 078:122 JLINK_ReadReg(R15 (PC))  returns 0x08004252 (0000ms, 0493ms total)
T1C58 078:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0493ms total)
T1C58 078:122 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R1)  returns 0x0800431C (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R3)  returns 0x80808080 (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R4)  returns 0x08009668 (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R5)  returns 0x20001B44 (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R7)  returns 0x200000EC (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R8)  returns 0x080092AC (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0494ms total)
T1C58 078:123 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0494ms total)
T1C58 078:124 JLINK_ReadReg(R13 (SP))  returns 0x20002358 (0000ms, 0495ms total)
T1C58 078:124 JLINK_ReadReg(R14)  returns 0x0800424F (0000ms, 0495ms total)
T1C58 078:124 JLINK_ReadReg(R15 (PC))  returns 0x08004252 (0000ms, 0495ms total)
T1C58 078:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0495ms total)
T1C58 078:124 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0495ms total)
T1C58 078:124 JLINK_ReadReg(PSP)  returns 0x20002358 (0000ms, 0495ms total)
T1C58 078:124 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0495ms total)
T06E0 078:124 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: 0C 05 00 20  returns 0x00 (0002ms, 0497ms total)
T06E0 078:126 JLINK_ReadMem (0x200008E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (28 bytes @ 0x200008E4) - Data: 8C 04 00 20 CC 04 00 20 0C 05 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0498ms total)
T06E0 078:127 JLINK_ReadMem (0x20000410, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000400) -- Updating C cache (128 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000410) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0500ms total)
T06E0 078:129 JLINK_ReadMem (0x2000048C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x2000048C) - Data: 00 08 06 01 00 00 00 00 50 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0501ms total)
T06E0 078:130 JLINK_ReadMem (0x200004CC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (52 bytes @ 0x200004CC) - Data: 00 08 04 02 00 00 00 00 D0 23 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0502ms total)
T06E0 078:131 JLINK_ReadMem (0x2000050C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x2000050C) - Data: 00 02 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0503ms total)
T06E0 078:132 JLINK_ReadMem (0x200003F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003F8) - Data: 04 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0505ms total)
T06E0 078:134 JLINK_ReadMem (0x20000400, 0x000E Bytes, ...) -- Read from C cache (14 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0505ms total)
T06E0 078:134 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0003ms, 0508ms total)
T06E0 078:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 37 0F 02  returns 0x01 (0000ms, 0508ms total)
T06E0 078:141 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0510ms total)
T06E0 078:145 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000280) -- Updating C cache (256 bytes @ 0x20000280) -- Read from C cache (168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0512ms total)
T06E0 078:149 JLINK_ReadMem (0x08004252, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08004252) - Data: 33 A1  returns 0x00 (0001ms, 0513ms total)
T06E0 078:150 JLINK_ReadMem (0x08004254, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (60 bytes @ 0x08004254) - Data: 21 48 00 F0 D5 FE 00 24 22 46 3E A1 1E 48 00 F0 ...  returns 0x00 (0001ms, 0514ms total)
T1C58 079:544 JLINK_SetBPEx(Addr = 0x0800423E, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0514ms total)
T1C58 079:545 JLINK_SetBPEx(Addr = 0x08006296, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0514ms total)
T1C58 079:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0520ms total)
T1C58 079:651 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C58 079:752 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C58 079:853 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C58 079:954 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C58 080:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 0D 01 04  returns 0x01 (0001ms, 0521ms total)
T06E0 080:058 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0523ms total)
T06E0 080:066 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0524ms total)
T1C58 080:069 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1C58 080:170 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1C58 080:271 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1C58 080:372 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1C58 080:473 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1C58 080:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0524ms total)
T06E0 080:575 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0526ms total)
T06E0 080:582 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0528ms total)
T1C58 080:585 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1C58 080:687 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1C58 080:788 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1C58 080:889 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1C58 080:990 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1C58 081:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0528ms total)
T06E0 081:092 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0530ms total)
T06E0 081:100 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0532ms total)
T1C58 081:103 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T1C58 081:205 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C58 081:306 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C58 081:407 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C58 081:508 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C58 081:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0532ms total)
T06E0 081:610 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0534ms total)
T06E0 081:618 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0536ms total)
T1C58 081:621 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C58 081:722 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C58 081:823 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C58 081:924 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C58 082:025 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C58 082:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0536ms total)
T06E0 082:127 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0538ms total)
T06E0 082:134 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0540ms total)
T1C58 082:137 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1C58 082:239 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1C58 082:340 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1C58 082:441 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1C58 082:542 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1C58 082:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0540ms total)
T06E0 082:644 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0542ms total)
T06E0 082:651 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0544ms total)
T1C58 082:654 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1C58 082:755 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1C58 082:856 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1C58 082:957 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1C58 083:058 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1C58 083:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0544ms total)
T06E0 083:160 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0546ms total)
T06E0 083:168 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0548ms total)
T1C58 083:171 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C58 083:272 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C58 083:373 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C58 083:474 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C58 083:575 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C58 083:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0548ms total)
T06E0 083:677 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0550ms total)
T06E0 083:685 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0552ms total)
T1C58 083:688 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1C58 083:789 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1C58 083:890 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1C58 083:991 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1C58 084:092 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1C58 084:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0552ms total)
T06E0 084:194 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0554ms total)
T06E0 084:202 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0556ms total)
T1C58 084:205 JLINK_IsHalted()  returns FALSE (0002ms, 0558ms total)
T1C58 084:307 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1C58 084:408 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1C58 084:509 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1C58 084:610 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1C58 084:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0556ms total)
T06E0 084:712 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0558ms total)
T06E0 084:720 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1C58 084:723 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1C58 084:823 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1C58 084:924 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1C58 085:025 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1C58 085:126 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1C58 085:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0559ms total)
T06E0 085:228 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0561ms total)
T06E0 085:236 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1C58 085:239 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1C58 085:340 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1C58 085:441 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1C58 085:542 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1C58 085:643 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1C58 085:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0562ms total)
T06E0 085:745 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0564ms total)
T06E0 085:752 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0566ms total)
T1C58 085:755 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T1C58 085:857 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C58 085:958 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C58 086:059 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C58 086:160 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1C58 086:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0566ms total)
T06E0 086:261 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0568ms total)
T06E0 086:269 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0569ms total)
T1C58 086:272 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1C58 086:372 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1C58 086:473 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1C58 086:574 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1C58 086:675 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1C58 086:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0569ms total)
T06E0 086:777 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0571ms total)
T06E0 086:785 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0573ms total)
T1C58 086:788 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T1C58 086:890 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1C58 086:991 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1C58 087:092 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1C58 087:193 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1C58 087:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0573ms total)
T06E0 087:295 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0575ms total)
T06E0 087:303 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1C58 087:305 JLINK_IsHalted()  returns FALSE (0002ms, 0578ms total)
T1C58 087:407 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1C58 087:508 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1C58 087:609 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1C58 087:710 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1C58 087:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0576ms total)
T06E0 087:812 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0578ms total)
T06E0 087:820 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0580ms total)
T1C58 087:823 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C58 087:924 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C58 088:025 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C58 088:126 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C58 088:227 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1C58 088:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0001ms, 0581ms total)
T06E0 088:331 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0583ms total)
T06E0 088:338 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0585ms total)
T1C58 088:341 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T1C58 088:443 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1C58 088:544 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1C58 088:645 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1C58 088:746 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1C58 088:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0585ms total)
T06E0 088:848 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0587ms total)
T06E0 088:856 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0589ms total)
T1C58 088:859 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1C58 088:960 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1C58 089:061 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1C58 089:162 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1C58 089:263 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1C58 089:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0589ms total)
T06E0 089:365 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0591ms total)
T06E0 089:372 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0593ms total)
T1C58 089:375 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T1C58 089:477 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1C58 089:578 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1C58 089:679 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1C58 089:780 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1C58 089:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0593ms total)
T06E0 089:882 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T06E0 089:888 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1C58 089:890 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1C58 089:991 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1C58 090:092 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1C58 090:193 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1C58 090:294 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1C58 090:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0595ms total)
T06E0 090:396 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0597ms total)
T06E0 090:403 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0599ms total)
T1C58 090:406 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1C58 090:507 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1C58 090:608 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1C58 090:709 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1C58 090:809 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1C58 090:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0599ms total)
T06E0 090:911 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0601ms total)
T06E0 090:919 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1C58 090:921 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T1C58 091:023 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1C58 091:124 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1C58 091:225 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1C58 091:326 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1C58 091:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0602ms total)
T06E0 091:428 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T06E0 091:436 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1C58 091:439 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1C58 091:539 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1C58 091:640 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1C58 091:741 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1C58 091:842 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1C58 091:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0605ms total)
T06E0 091:946 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T06E0 091:954 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1C58 091:956 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T1C58 092:058 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1C58 092:159 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1C58 092:260 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1C58 092:361 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1C58 092:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0608ms total)
T06E0 092:463 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0610ms total)
T06E0 092:470 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0612ms total)
T1C58 092:473 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1C58 092:574 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1C58 092:675 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1C58 092:776 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1C58 092:877 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1C58 092:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0612ms total)
T06E0 092:979 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T06E0 092:987 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0616ms total)
T1C58 092:990 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1C58 093:091 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1C58 093:192 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1C58 093:293 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1C58 093:394 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1C58 093:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0616ms total)
T06E0 093:496 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T06E0 093:503 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0620ms total)
T1C58 093:506 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1C58 093:607 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1C58 093:708 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1C58 093:809 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1C58 093:910 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1C58 094:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0620ms total)
T06E0 094:012 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0622ms total)
T06E0 094:020 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1C58 094:022 JLINK_IsHalted()  returns FALSE (0002ms, 0625ms total)
T1C58 094:124 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1C58 094:225 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1C58 094:326 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1C58 094:427 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1C58 094:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0623ms total)
T06E0 094:529 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T06E0 094:536 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0627ms total)
T1C58 094:539 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1C58 094:640 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1C58 094:741 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1C58 094:843 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1C58 094:944 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1C58 095:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0627ms total)
T06E0 095:046 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T06E0 095:054 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1C58 095:057 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C58 095:158 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C58 095:259 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C58 095:360 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C58 095:461 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C58 095:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0630ms total)
T06E0 095:563 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T06E0 095:570 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0634ms total)
T1C58 095:573 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T1C58 095:675 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1C58 095:776 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1C58 095:877 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1C58 095:978 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1C58 096:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0634ms total)
T06E0 096:080 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T06E0 096:087 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0638ms total)
T1C58 096:090 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C58 096:191 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C58 096:292 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C58 096:393 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C58 096:494 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C58 096:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0638ms total)
T06E0 096:596 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T06E0 096:603 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0642ms total)
T1C58 096:606 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T1C58 096:708 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1C58 096:809 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1C58 096:910 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1C58 097:011 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1C58 097:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 93 0D 01 04  returns 0x01 (0000ms, 0642ms total)
T06E0 097:113 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU is running -- CPU_ReadMem(168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T06E0 097:121 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1C58 097:124 JLINK_IsHalted()  returns FALSE (0002ms, 0647ms total)
T1C58 097:226 JLINK_IsHalted()  returns TRUE (0003ms, 0648ms total)
T1C58 097:230 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1C58 097:230 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1C58 097:230 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1C58 097:230 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1C58 097:230 JLINK_ReadReg(R15 (PC))  returns 0x0800423E (0000ms, 0645ms total)
T1C58 097:230 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0645ms total)
T1C58 097:230 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0645ms total)
T1C58 097:230 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0645ms total)
T1C58 097:230 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0647ms total)
T1C58 097:232 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1C58 097:233 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0649ms total)
T1C58 097:234 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1C58 097:235 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1C58 097:236 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0651ms total)
T1C58 097:236 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0651ms total)
T1C58 097:236 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0651ms total)
T1C58 097:236 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0651ms total)
T1C58 097:236 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0651ms total)
T1C58 097:236 JLINK_ReadReg(R5)  returns 0x080092F4 (0000ms, 0651ms total)
T1C58 097:236 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0651ms total)
T1C58 097:236 JLINK_ReadReg(R7)  returns 0x200000EC (0001ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(R8)  returns 0x080092AC (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(R12)  returns 0x08008789 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(R13 (SP))  returns 0x20002358 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(R14)  returns 0x08005193 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(R15 (PC))  returns 0x0800423E (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(MSP)  returns 0x20004FD8 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(PSP)  returns 0x20002358 (0000ms, 0652ms total)
T1C58 097:237 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0652ms total)
T06E0 097:238 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: 0C 05 00 20  returns 0x00 (0001ms, 0653ms total)
T06E0 097:239 JLINK_ReadMem (0x200008E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (28 bytes @ 0x200008E4) - Data: 8C 04 00 20 CC 04 00 20 0C 05 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T06E0 097:240 JLINK_ReadMem (0x20000410, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000400) -- Updating C cache (128 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000410) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T06E0 097:241 JLINK_ReadMem (0x2000048C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (52 bytes @ 0x2000048C) - Data: 00 08 06 01 00 00 00 00 50 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T06E0 097:242 JLINK_ReadMem (0x200004CC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (52 bytes @ 0x200004CC) - Data: 00 08 04 02 00 00 00 00 D0 23 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T06E0 097:243 JLINK_ReadMem (0x2000050C, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (52 bytes @ 0x2000050C) - Data: 00 02 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T06E0 097:244 JLINK_ReadMem (0x200003F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003F8) - Data: 04 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T06E0 097:245 JLINK_ReadMem (0x20000400, 0x000E Bytes, ...) -- Read from C cache (14 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T06E0 097:246 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 50 00 20  returns 0x00 (0002ms, 0661ms total)
T06E0 097:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 0D 01 04  returns 0x01 (0000ms, 0661ms total)
T06E0 097:252 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x20002358) - Data: 08 00 00 00  returns 0x00 (0002ms, 0663ms total)
T06E0 097:256 JLINK_ReadMem (0x200002B8, 0x00A8 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000280) -- Updating C cache (256 bytes @ 0x20000280) -- Read from C cache (168 bytes @ 0x200002B8) - Data: 54 45 53 54 00 54 45 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0665ms total)
T06E0 097:261 JLINK_ReadMem (0x0800423E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004200) -- Updating C cache (64 bytes @ 0x08004200) -- Read from C cache (2 bytes @ 0x0800423E) - Data: 0B 98  returns 0x00 (0001ms, 0666ms total)
T06E0 097:262 JLINK_ReadMem (0x08004240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004240) -- Updating C cache (64 bytes @ 0x08004240) -- Read from C cache (60 bytes @ 0x08004240) - Data: 10 F0 02 0F F1 D0 33 A1 34 48 FC F7 AB FD 00 28 ...  returns 0x00 (0001ms, 0667ms total)
T06E0 099:461 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 40 1B 00 20  returns 0x00 (0002ms, 0669ms total)
T06E0 122:966 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: A8 23 00 20  returns 0x00 (0001ms, 0670ms total)
T06E0 136:465 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0025ms, 0695ms total)
T06E0 136:465  (0025ms, 0695ms total)
T06E0 136:465 Closed (0025ms, 0695ms total)
