--cpu Cortex-M3
".\build\uvision5\atparser.o"
".\build\uvision5\main.o"
".\build\uvision5\mybuffer.o"
".\build\uvision5\bufferedprint.o"
".\build\uvision5\bufferedserial.o"
".\build\uvision5\esp8266.o"
".\build\uvision5\esp8266interface.o"
".\build\uvision5\msgbroker.o"
".\build\uvision5\serialmon.o"
".\build\uvision5\cloudmanager.o"
".\build\uvision5\shifter.o"
".\build\uvision5\stepper.o"
".\build\uvision5\trunkcontroller.o"
".\build\uvision5\hal_cm.o"
".\build\uvision5\rt_cmsis.o"
".\build\uvision5\rt_event.o"
".\build\uvision5\rt_list.o"
".\build\uvision5\rt_mailbox.o"
".\build\uvision5\rt_membox.o"
".\build\uvision5\rt_memory.o"
".\build\uvision5\rt_mutex.o"
".\build\uvision5\rt_oseventobserver.o"
".\build\uvision5\rt_robin.o"
".\build\uvision5\rt_semaphore.o"
".\build\uvision5\rt_system.o"
".\build\uvision5\rt_task.o"
".\build\uvision5\rt_time.o"
".\build\uvision5\rt_timer.o"
".\build\uvision5\rtx_conf_cm.o"
".\build\uvision5\peripheralpins.o"
".\build\uvision5\stm_spi_api.o"
".\build\uvision5\trng_api.o"
".\build\uvision5\analogin_api.o"
".\build\uvision5\can_api.o"
".\build\uvision5\gpio_api.o"
".\build\uvision5\gpio_irq_api.o"
".\build\uvision5\i2c_api.o"
".\build\uvision5\mbed_overrides.o"
".\build\uvision5\pinmap.o"
".\build\uvision5\port_api.o"
".\build\uvision5\pwmout_api.o"
".\build\uvision5\rtc_api.o"
".\build\uvision5\serial_api.o"
".\build\uvision5\sleep.o"
".\build\uvision5\spi_api.o"
".\build\uvision5\us_ticker.o"
".\build\uvision5\hal_cm3.o"
".\build\uvision5\svc_table.o"
".\build\uvision5\startup_stm32f103xb.o"
".\build\uvision5\sys.o"
".\build\uvision5\cmsis_nvic.o"
".\build\uvision5\hal_tick.o"
".\build\uvision5\stm32f1xx_hal.o"
".\build\uvision5\stm32f1xx_hal_adc.o"
".\build\uvision5\stm32f1xx_hal_adc_ex.o"
".\build\uvision5\stm32f1xx_hal_can.o"
".\build\uvision5\stm32f1xx_hal_cec.o"
".\build\uvision5\stm32f1xx_hal_cortex.o"
".\build\uvision5\stm32f1xx_hal_crc.o"
".\build\uvision5\stm32f1xx_hal_dac.o"
".\build\uvision5\stm32f1xx_hal_dac_ex.o"
".\build\uvision5\stm32f1xx_hal_dma.o"
".\build\uvision5\stm32f1xx_hal_eth.o"
".\build\uvision5\stm32f1xx_hal_flash.o"
".\build\uvision5\stm32f1xx_hal_flash_ex.o"
".\build\uvision5\stm32f1xx_hal_gpio.o"
".\build\uvision5\stm32f1xx_hal_gpio_ex.o"
".\build\uvision5\stm32f1xx_hal_hcd.o"
".\build\uvision5\stm32f1xx_hal_i2c.o"
".\build\uvision5\stm32f1xx_hal_i2s.o"
".\build\uvision5\stm32f1xx_hal_irda.o"
".\build\uvision5\stm32f1xx_hal_iwdg.o"
".\build\uvision5\stm32f1xx_hal_nand.o"
".\build\uvision5\stm32f1xx_hal_nor.o"
".\build\uvision5\stm32f1xx_hal_pccard.o"
".\build\uvision5\stm32f1xx_hal_pcd.o"
".\build\uvision5\stm32f1xx_hal_pcd_ex.o"
".\build\uvision5\stm32f1xx_hal_pwr.o"
".\build\uvision5\stm32f1xx_hal_rcc.o"
".\build\uvision5\stm32f1xx_hal_rcc_ex.o"
".\build\uvision5\stm32f1xx_hal_rtc.o"
".\build\uvision5\stm32f1xx_hal_rtc_ex.o"
".\build\uvision5\stm32f1xx_hal_sd.o"
".\build\uvision5\stm32f1xx_hal_smartcard.o"
".\build\uvision5\stm32f1xx_hal_spi.o"
".\build\uvision5\stm32f1xx_hal_spi_ex.o"
".\build\uvision5\stm32f1xx_hal_sram.o"
".\build\uvision5\stm32f1xx_hal_tim.o"
".\build\uvision5\stm32f1xx_hal_tim_ex.o"
".\build\uvision5\stm32f1xx_hal_uart.o"
".\build\uvision5\stm32f1xx_hal_usart.o"
".\build\uvision5\stm32f1xx_hal_wwdg.o"
".\build\uvision5\stm32f1xx_ll_fsmc.o"
".\build\uvision5\stm32f1xx_ll_sdmmc.o"
".\build\uvision5\stm32f1xx_ll_usb.o"
".\build\uvision5\system_stm32f1xx.o"
".\build\uvision5\analogin.o"
".\build\uvision5\busin.o"
".\build\uvision5\businout.o"
".\build\uvision5\busout.o"
".\build\uvision5\can.o"
".\build\uvision5\ethernet.o"
".\build\uvision5\filebase.o"
".\build\uvision5\filelike.o"
".\build\uvision5\filepath.o"
".\build\uvision5\filesystemlike.o"
".\build\uvision5\i2c.o"
".\build\uvision5\i2cslave.o"
".\build\uvision5\interruptin.o"
".\build\uvision5\interruptmanager.o"
".\build\uvision5\localfilesystem.o"
".\build\uvision5\rawserial.o"
".\build\uvision5\serial.o"
".\build\uvision5\serialbase.o"
".\build\uvision5\spi.o"
".\build\uvision5\spislave.o"
".\build\uvision5\stream.o"
".\build\uvision5\ticker.o"
".\build\uvision5\timeout.o"
".\build\uvision5\timer.o"
".\build\uvision5\timerevent.o"
".\build\uvision5\equeue.o"
".\build\uvision5\equeue_mbed.o"
".\build\uvision5\equeue_posix.o"
".\build\uvision5\eventqueue.o"
".\build\uvision5\mbed_gpio.o"
".\build\uvision5\mbed_lp_ticker_api.o"
".\build\uvision5\mbed_pinmap_common.o"
".\build\uvision5\mbed_ticker_api.o"
".\build\uvision5\mbed_us_ticker_api.o"
".\build\uvision5\networkinterface.o"
".\build\uvision5\networkstack.o"
".\build\uvision5\nsapi_dns.o"
".\build\uvision5\socket.o"
".\build\uvision5\socketaddress.o"
".\build\uvision5\tcpserver.o"
".\build\uvision5\tcpsocket.o"
".\build\uvision5\udpsocket.o"
".\build\uvision5\wifiaccesspoint.o"
".\build\uvision5\callchain.o"
".\build\uvision5\mbed_alloc_wrappers.o"
".\build\uvision5\mbed_assert.o"
".\build\uvision5\mbed_board.o"
".\build\uvision5\mbed_critical.o"
".\build\uvision5\mbed_error.o"
".\build\uvision5\mbed_interface.o"
".\build\uvision5\mbed_mem_trace.o"
".\build\uvision5\mbed_rtc_time.o"
".\build\uvision5\mbed_semihost_api.o"
".\build\uvision5\mbed_wait_api_no_rtos.o"
".\build\uvision5\mbed_wait_api_rtos.o"
".\build\uvision5\retarget.o"
".\build\uvision5\mutex.o"
".\build\uvision5\rtos_idle.o"
".\build\uvision5\rtostimer.o"
".\build\uvision5\semaphore.o"
".\build\uvision5\thread.o"
".\build\uvision5\greentea_metrics.o"
".\build\uvision5\greentea_serial.o"
".\build\uvision5\test_env.o"
".\build\uvision5\unity.o"
".\build\uvision5\unity_handler.o"
".\build\uvision5\utest_case.o"
".\build\uvision5\utest_default_handlers.o"
".\build\uvision5\utest_greentea_handlers.o"
".\build\uvision5\utest_harness.o"
".\build\uvision5\utest_shim.o"
".\build\uvision5\utest_stack_trace.o"
".\build\uvision5\utest_types.o"
".\build\uvision5\aes.o"
".\build\uvision5\aesni.o"
".\build\uvision5\arc4.o"
".\build\uvision5\asn1parse.o"
".\build\uvision5\asn1write.o"
".\build\uvision5\base64.o"
".\build\uvision5\bignum.o"
".\build\uvision5\blowfish.o"
".\build\uvision5\camellia.o"
".\build\uvision5\ccm.o"
".\build\uvision5\certs.o"
".\build\uvision5\cipher.o"
".\build\uvision5\cipher_wrap.o"
".\build\uvision5\cmac.o"
".\build\uvision5\ctr_drbg.o"
".\build\uvision5\debug.o"
".\build\uvision5\des.o"
".\build\uvision5\dhm.o"
".\build\uvision5\ecdh.o"
".\build\uvision5\ecdsa.o"
".\build\uvision5\ecjpake.o"
".\build\uvision5\ecp.o"
".\build\uvision5\ecp_curves.o"
".\build\uvision5\entropy.o"
".\build\uvision5\entropy_poll.o"
".\build\uvision5\error.o"
".\build\uvision5\gcm.o"
".\build\uvision5\havege.o"
".\build\uvision5\hmac_drbg.o"
".\build\uvision5\mbed_trng.o"
".\build\uvision5\md.o"
".\build\uvision5\md2.o"
".\build\uvision5\md4.o"
".\build\uvision5\md5.o"
".\build\uvision5\md_wrap.o"
".\build\uvision5\memory_buffer_alloc.o"
".\build\uvision5\net_sockets.o"
".\build\uvision5\oid.o"
".\build\uvision5\padlock.o"
".\build\uvision5\pem.o"
".\build\uvision5\pk.o"
".\build\uvision5\pk_wrap.o"
".\build\uvision5\pkcs11.o"
".\build\uvision5\pkcs12.o"
".\build\uvision5\pkcs5.o"
".\build\uvision5\pkparse.o"
".\build\uvision5\pkwrite.o"
".\build\uvision5\platform.o"
".\build\uvision5\ripemd160.o"
".\build\uvision5\rsa.o"
".\build\uvision5\sha1.o"
".\build\uvision5\sha256.o"
".\build\uvision5\sha512.o"
".\build\uvision5\ssl_cache.o"
".\build\uvision5\ssl_ciphersuites.o"
".\build\uvision5\ssl_cli.o"
".\build\uvision5\ssl_cookie.o"
".\build\uvision5\ssl_srv.o"
".\build\uvision5\ssl_ticket.o"
".\build\uvision5\ssl_tls.o"
".\build\uvision5\threading.o"
".\build\uvision5\timing.o"
".\build\uvision5\version.o"
".\build\uvision5\version_features.o"
".\build\uvision5\x509.o"
".\build\uvision5\x509_create.o"
".\build\uvision5\x509_crl.o"
".\build\uvision5\x509_crt.o"
".\build\uvision5\x509_csr.o"
".\build\uvision5\x509write_crt.o"
".\build\uvision5\x509write_csr.o"
".\build\uvision5\xtea.o"
".\build\uvision5\mbed-utest-shim.o"
--scatter "mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_NUCLEO_F103RB/device/TOOLCHAIN_ARM_STD/stm32f103xb.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\BluePill_mbedOS.map" -o .\build\uvision5\BluePill_mbedOS.axf