--cpu Cortex-M3
".\build\uvision5_f103c8\main.o"
".\build\uvision5_f103c8\serialmon.o"
".\build\uvision5_f103c8\msgbroker.o"
".\build\uvision5_f103c8\hal_cm.o"
".\build\uvision5_f103c8\rt_cmsis.o"
".\build\uvision5_f103c8\rt_event.o"
".\build\uvision5_f103c8\rt_list.o"
".\build\uvision5_f103c8\rt_mailbox.o"
".\build\uvision5_f103c8\rt_membox.o"
".\build\uvision5_f103c8\rt_memory.o"
".\build\uvision5_f103c8\rt_mutex.o"
".\build\uvision5_f103c8\rt_oseventobserver.o"
".\build\uvision5_f103c8\rt_robin.o"
".\build\uvision5_f103c8\rt_semaphore.o"
".\build\uvision5_f103c8\rt_system.o"
".\build\uvision5_f103c8\rt_task.o"
".\build\uvision5_f103c8\rt_time.o"
".\build\uvision5_f103c8\rt_timer.o"
".\build\uvision5_f103c8\rtx_conf_cm.o"
".\build\uvision5_f103c8\peripheralpins.o"
".\build\uvision5_f103c8\peripheralpins_1.o"
".\build\uvision5_f103c8\stm_spi_api.o"
".\build\uvision5_f103c8\trng_api.o"
".\build\uvision5_f103c8\analogin_api.o"
".\build\uvision5_f103c8\can_api.o"
".\build\uvision5_f103c8\gpio_api.o"
".\build\uvision5_f103c8\gpio_irq_api.o"
".\build\uvision5_f103c8\i2c_api.o"
".\build\uvision5_f103c8\mbed_overrides.o"
".\build\uvision5_f103c8\pinmap.o"
".\build\uvision5_f103c8\port_api.o"
".\build\uvision5_f103c8\pwmout_api.o"
".\build\uvision5_f103c8\rtc_api.o"
".\build\uvision5_f103c8\serial_api.o"
".\build\uvision5_f103c8\sleep.o"
".\build\uvision5_f103c8\spi_api.o"
".\build\uvision5_f103c8\us_ticker.o"
".\build\uvision5_f103c8\hal_cm3.o"
".\build\uvision5_f103c8\svc_table.o"
".\build\uvision5_f103c8\startup_stm32f103xb.o"
".\build\uvision5_f103c8\sys.o"
".\build\uvision5_f103c8\cmsis_nvic.o"
".\build\uvision5_f103c8\hal_tick.o"
".\build\uvision5_f103c8\stm32f1xx_hal.o"
".\build\uvision5_f103c8\stm32f1xx_hal_adc.o"
".\build\uvision5_f103c8\stm32f1xx_hal_adc_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_can.o"
".\build\uvision5_f103c8\stm32f1xx_hal_cec.o"
".\build\uvision5_f103c8\stm32f1xx_hal_cortex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_crc.o"
".\build\uvision5_f103c8\stm32f1xx_hal_dac.o"
".\build\uvision5_f103c8\stm32f1xx_hal_dac_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_dma.o"
".\build\uvision5_f103c8\stm32f1xx_hal_eth.o"
".\build\uvision5_f103c8\stm32f1xx_hal_flash.o"
".\build\uvision5_f103c8\stm32f1xx_hal_flash_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_gpio.o"
".\build\uvision5_f103c8\stm32f1xx_hal_gpio_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_hcd.o"
".\build\uvision5_f103c8\stm32f1xx_hal_i2c.o"
".\build\uvision5_f103c8\stm32f1xx_hal_i2s.o"
".\build\uvision5_f103c8\stm32f1xx_hal_irda.o"
".\build\uvision5_f103c8\stm32f1xx_hal_iwdg.o"
".\build\uvision5_f103c8\stm32f1xx_hal_nand.o"
".\build\uvision5_f103c8\stm32f1xx_hal_nor.o"
".\build\uvision5_f103c8\stm32f1xx_hal_pccard.o"
".\build\uvision5_f103c8\stm32f1xx_hal_pcd.o"
".\build\uvision5_f103c8\stm32f1xx_hal_pcd_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_pwr.o"
".\build\uvision5_f103c8\stm32f1xx_hal_rcc.o"
".\build\uvision5_f103c8\stm32f1xx_hal_rcc_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_rtc.o"
".\build\uvision5_f103c8\stm32f1xx_hal_rtc_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_sd.o"
".\build\uvision5_f103c8\stm32f1xx_hal_smartcard.o"
".\build\uvision5_f103c8\stm32f1xx_hal_spi.o"
".\build\uvision5_f103c8\stm32f1xx_hal_spi_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_sram.o"
".\build\uvision5_f103c8\stm32f1xx_hal_tim.o"
".\build\uvision5_f103c8\stm32f1xx_hal_tim_ex.o"
".\build\uvision5_f103c8\stm32f1xx_hal_uart.o"
".\build\uvision5_f103c8\stm32f1xx_hal_usart.o"
".\build\uvision5_f103c8\stm32f1xx_hal_wwdg.o"
".\build\uvision5_f103c8\stm32f1xx_ll_fsmc.o"
".\build\uvision5_f103c8\stm32f1xx_ll_sdmmc.o"
".\build\uvision5_f103c8\stm32f1xx_ll_usb.o"
".\build\uvision5_f103c8\system_stm32f1xx.o"
".\build\uvision5_f103c8\analogin.o"
".\build\uvision5_f103c8\busin.o"
".\build\uvision5_f103c8\businout.o"
".\build\uvision5_f103c8\busout.o"
".\build\uvision5_f103c8\can.o"
".\build\uvision5_f103c8\ethernet.o"
".\build\uvision5_f103c8\filebase.o"
".\build\uvision5_f103c8\filelike.o"
".\build\uvision5_f103c8\filepath.o"
".\build\uvision5_f103c8\filesystemlike.o"
".\build\uvision5_f103c8\i2c.o"
".\build\uvision5_f103c8\i2cslave.o"
".\build\uvision5_f103c8\interruptin.o"
".\build\uvision5_f103c8\interruptmanager.o"
".\build\uvision5_f103c8\localfilesystem.o"
".\build\uvision5_f103c8\rawserial.o"
".\build\uvision5_f103c8\serial.o"
".\build\uvision5_f103c8\serialbase.o"
".\build\uvision5_f103c8\spi.o"
".\build\uvision5_f103c8\spislave.o"
".\build\uvision5_f103c8\stream.o"
".\build\uvision5_f103c8\ticker.o"
".\build\uvision5_f103c8\timeout.o"
".\build\uvision5_f103c8\timer.o"
".\build\uvision5_f103c8\timerevent.o"
".\build\uvision5_f103c8\equeue.o"
".\build\uvision5_f103c8\equeue_mbed.o"
".\build\uvision5_f103c8\equeue_posix.o"
".\build\uvision5_f103c8\eventqueue.o"
".\build\uvision5_f103c8\mbed_gpio.o"
".\build\uvision5_f103c8\mbed_lp_ticker_api.o"
".\build\uvision5_f103c8\mbed_pinmap_common.o"
".\build\uvision5_f103c8\mbed_ticker_api.o"
".\build\uvision5_f103c8\mbed_us_ticker_api.o"
".\build\uvision5_f103c8\networkinterface.o"
".\build\uvision5_f103c8\networkstack.o"
".\build\uvision5_f103c8\nsapi_dns.o"
".\build\uvision5_f103c8\socket.o"
".\build\uvision5_f103c8\socketaddress.o"
".\build\uvision5_f103c8\tcpserver.o"
".\build\uvision5_f103c8\tcpsocket.o"
".\build\uvision5_f103c8\udpsocket.o"
".\build\uvision5_f103c8\wifiaccesspoint.o"
".\build\uvision5_f103c8\callchain.o"
".\build\uvision5_f103c8\mbed_alloc_wrappers.o"
".\build\uvision5_f103c8\mbed_assert.o"
".\build\uvision5_f103c8\mbed_board.o"
".\build\uvision5_f103c8\mbed_critical.o"
".\build\uvision5_f103c8\mbed_error.o"
".\build\uvision5_f103c8\mbed_interface.o"
".\build\uvision5_f103c8\mbed_mem_trace.o"
".\build\uvision5_f103c8\mbed_rtc_time.o"
".\build\uvision5_f103c8\mbed_semihost_api.o"
".\build\uvision5_f103c8\mbed_wait_api_no_rtos.o"
".\build\uvision5_f103c8\mbed_wait_api_rtos.o"
".\build\uvision5_f103c8\retarget.o"
".\build\uvision5_f103c8\mutex.o"
".\build\uvision5_f103c8\rtos_idle.o"
".\build\uvision5_f103c8\rtostimer.o"
".\build\uvision5_f103c8\semaphore.o"
".\build\uvision5_f103c8\thread.o"
".\build\uvision5_f103c8\greentea_metrics.o"
".\build\uvision5_f103c8\greentea_serial.o"
".\build\uvision5_f103c8\test_env.o"
".\build\uvision5_f103c8\unity.o"
".\build\uvision5_f103c8\unity_handler.o"
".\build\uvision5_f103c8\utest_case.o"
".\build\uvision5_f103c8\utest_default_handlers.o"
".\build\uvision5_f103c8\utest_greentea_handlers.o"
".\build\uvision5_f103c8\utest_harness.o"
".\build\uvision5_f103c8\utest_shim.o"
".\build\uvision5_f103c8\utest_stack_trace.o"
".\build\uvision5_f103c8\utest_types.o"
".\build\uvision5_f103c8\aes.o"
".\build\uvision5_f103c8\aesni.o"
".\build\uvision5_f103c8\arc4.o"
".\build\uvision5_f103c8\asn1parse.o"
".\build\uvision5_f103c8\asn1write.o"
".\build\uvision5_f103c8\base64.o"
".\build\uvision5_f103c8\bignum.o"
".\build\uvision5_f103c8\blowfish.o"
".\build\uvision5_f103c8\camellia.o"
".\build\uvision5_f103c8\ccm.o"
".\build\uvision5_f103c8\certs.o"
".\build\uvision5_f103c8\cipher.o"
".\build\uvision5_f103c8\cipher_wrap.o"
".\build\uvision5_f103c8\cmac.o"
".\build\uvision5_f103c8\ctr_drbg.o"
".\build\uvision5_f103c8\debug.o"
".\build\uvision5_f103c8\des.o"
".\build\uvision5_f103c8\dhm.o"
".\build\uvision5_f103c8\ecdh.o"
".\build\uvision5_f103c8\ecdsa.o"
".\build\uvision5_f103c8\ecjpake.o"
".\build\uvision5_f103c8\ecp.o"
".\build\uvision5_f103c8\ecp_curves.o"
".\build\uvision5_f103c8\entropy.o"
".\build\uvision5_f103c8\entropy_poll.o"
".\build\uvision5_f103c8\error.o"
".\build\uvision5_f103c8\gcm.o"
".\build\uvision5_f103c8\havege.o"
".\build\uvision5_f103c8\hmac_drbg.o"
".\build\uvision5_f103c8\mbed_trng.o"
".\build\uvision5_f103c8\md.o"
".\build\uvision5_f103c8\md2.o"
".\build\uvision5_f103c8\md4.o"
".\build\uvision5_f103c8\md5.o"
".\build\uvision5_f103c8\md_wrap.o"
".\build\uvision5_f103c8\memory_buffer_alloc.o"
".\build\uvision5_f103c8\net_sockets.o"
".\build\uvision5_f103c8\oid.o"
".\build\uvision5_f103c8\padlock.o"
".\build\uvision5_f103c8\pem.o"
".\build\uvision5_f103c8\pk.o"
".\build\uvision5_f103c8\pk_wrap.o"
".\build\uvision5_f103c8\pkcs11.o"
".\build\uvision5_f103c8\pkcs12.o"
".\build\uvision5_f103c8\pkcs5.o"
".\build\uvision5_f103c8\pkparse.o"
".\build\uvision5_f103c8\pkwrite.o"
".\build\uvision5_f103c8\platform.o"
".\build\uvision5_f103c8\ripemd160.o"
".\build\uvision5_f103c8\rsa.o"
".\build\uvision5_f103c8\sha1.o"
".\build\uvision5_f103c8\sha256.o"
".\build\uvision5_f103c8\sha512.o"
".\build\uvision5_f103c8\ssl_cache.o"
".\build\uvision5_f103c8\ssl_ciphersuites.o"
".\build\uvision5_f103c8\ssl_cli.o"
".\build\uvision5_f103c8\ssl_cookie.o"
".\build\uvision5_f103c8\ssl_srv.o"
".\build\uvision5_f103c8\ssl_ticket.o"
".\build\uvision5_f103c8\ssl_tls.o"
".\build\uvision5_f103c8\threading.o"
".\build\uvision5_f103c8\timing.o"
".\build\uvision5_f103c8\version.o"
".\build\uvision5_f103c8\version_features.o"
".\build\uvision5_f103c8\x509.o"
".\build\uvision5_f103c8\x509_create.o"
".\build\uvision5_f103c8\x509_crl.o"
".\build\uvision5_f103c8\x509_crt.o"
".\build\uvision5_f103c8\x509_csr.o"
".\build\uvision5_f103c8\x509write_crt.o"
".\build\uvision5_f103c8\x509write_csr.o"
".\build\uvision5_f103c8\xtea.o"
".\build\uvision5_f103c8\mbed-utest-shim.o"
--scatter "mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/TOOLCHAIN_ARM_STD/stm32f103x8.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\uvision5_F103C8\BluePill_mbedOS_F103C8.map" -o .\build\uvision5_F103C8\BluePill_mbedOS_F103C8.axf